##########################################################################
# Decisions
##########################################################################

# Stop Robot/Droid Assembly
decision_enact_robot_assembly_control = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_politics

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
			NOT = { has_policy_flag = robots_outlawed }
			OR = {
				AND = {
					has_policy_flag = ai_full_rights
					has_policy_flag = population_controls_allowed
				}
				NOT = {
					has_policy_flag = ai_full_rights
				}
				has_policy_flag = assembly_organic
			}
		}
		NOT = { has_modifier = planet_robot_assembly_control }
	}
	
	effect = {
		add_modifier = { modifier = "planet_robot_assembly_control" days = -1 }
	}

	ai_weight = {
		weight = 5

		modifier = { # don't enable if you have free housing
			factor = 0
			free_housing > 0
		}
	}
}
