##########################################################################
# Decisions
##########################################################################
# Anti-Crime Campaign
decision_launch_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = { 
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
		OR = {
			NOT = { owner = { is_ai = yes } }
			AND = {
				owner = {
					has_monthly_income = { resource = energy value >= 25 }
				}
				planet_crime >= 55
				count_pops = {
					limit = {
						OR = {
							has_job = enforcer
							has_job = telepath
						}
					}
					count >= 3
				}
				NAND = {
					NOT = { has_building = building_hall_judgment }
					has_branch_office = yes
					branch_office_owner = { is_criminal_syndicate = yes }
				}
			}
		}
	}
	
	effect = {
		add_modifier = { modifier = "anticrime_campaign" days = -1 }
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 2
			owner = {
				OR = {
					is_egalitarian = yes
					is_pacifist = yes
				}
			}
		}
	}
}

decision_end_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = anticrime_campaign
		OR = {
			NOT = { owner = { is_ai = yes } }
			planet_crime = 0
		}
	}
	
	effect = {
		remove_modifier = anticrime_campaign
	}
	
	ai_weight = {
		weight = 5
	}
}

# Negotiate with Crime Lords
decision_negotiate_with_crime_lords = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = { 
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
		OR = {
			NOT = { owner = { is_ai = yes } }
			planet_crime > 55
			AND = {
				planet_crime > 45
				has_branch_office = yes
				branch_office_owner = { is_criminal_syndicate = yes }
			}
		}
		OR = {
			NOT = { owner = { is_ai = yes } }
			NOT = {	has_building = building_hall_judgment }
		}
		OR = {
			NOT = { owner = { is_ai = yes } }
			NOT = {	has_modifier = crime_lord_deal_broken }
		}
	}
	
	effect = {
		add_modifier = { modifier = "crime_lord_deal" days = -1 }
		if = {
			limit = {
				NOR = {
					has_modifier = criminal_underworld
					has_modifier = gang_wars
					has_modifier = center_of_drug_trade
					has_modifier = mob_rule
				}
			}
			add_modifier = { modifier = "criminal_underworld" days = -1 }
		}
		else_if = {
			limit = { has_modifier = gang_wars }
			remove_modifier = gang_wars
			add_modifier = { modifier = "mob_rule" days = -1 }
		}
		else_if = {
			limit = {
				planet_crime >= 80
				has_modifier = criminal_underworld
			}
			remove_modifier = criminal_underworld
			add_modifier = { modifier = "mob_rule" days = -1 }
		}
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 2
			owner = {
				OR = {
					is_authoritarian = yes
					is_militarist = yes
				}
			}
		}
	}
}

decision_end_crime_lord_deal = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = crime_lord_deal
		OR = {
			NOT = { owner = { is_ai = yes } }
			AND = {
				planet_crime = 0
				NOT = { has_modifier = crime_lord_deal_broken }
			}
			AND = {
				has_building = building_hall_judgment
				NAND = {
					has_branch_office = yes
					branch_office_owner = { is_criminal_syndicate = yes }
				}
			}
		}
	}
	
	effect = {
		remove_modifier = crime_lord_deal
		add_modifier = { modifier = "crime_lord_deal_broken" days = 1800 }
		hidden_effect = {
			random_list = {
				1 = {
					planet_event = { id = refugeeexpanded.11 days = 180 random = 1000 }
				}
				3 = {
				}
			}
		}
	}
	
	ai_weight = {
		weight = 5
	}
}