objectTypes = {

	## EMPTY MESH ##
	## NOTE: Used for most sections without an actual ship mesh!
	pdxmesh = {
		name = "drow_01_empty_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "nodiffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	############
	# CORVETTE #
	############
	
	pdxmesh = {
		name = "drow_01_corvette1_mesh"
		file = "gfx/models/ships/drow_01/drow_01_corvette1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "drow_01_corvette2_mesh"
		file = "gfx/models/ships/drow_01/drow_01_corvette2.mesh"
		scale = 1.0
	}
	
	
	#############
	# DESTROYER #
	#############
	
	pdxmesh = {
		name = "drow_01_destroyer1_mesh"
		file = "gfx/models/ships/drow_01/drow_01_destroyer1.mesh"
		scale = 1.0	
	}

	###########
	# CRUISER #
	###########
	
	pdxmesh = {
		name = "drow_01_cruiser1_mesh"
		file = "gfx/models/ships/drow_01/drow_01_cruiser1.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "drow_01_cruiser2_mesh"
		file = "gfx/models/ships/drow_01/drow_01_cruiser2.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "drow_01_cruiser_weapons_mesh"
		file = "gfx/models/ships/drow_01/drow_01_cruiser_weapons.mesh"
		scale = 1.0
	}
		
	##############
	# BATTLESHIP #
	##############
	
	## BATTLESHIP FRAME ##
	#NOTE: Uses elven frames and animations!!

	## BATTLESHIP 1 ##
	pdxmesh = {
		name = "drow_01_battleship1_mesh"
		file = "gfx/models/ships/drow_01/drow_01_battleship1.mesh"				
		scale = 1.0
	}

	## BATTLESHIP 2 ##
	pdxmesh = {
		name = "drow_01_battleship2_mesh"
		file = "gfx/models/ships/drow_01/drow_01_battleship2.mesh"				
		scale = 1.0
	}
	
	## BATTLESHIP WEAPONS ##
	pdxmesh = {
		name = "drow_01_battleship_weapons_mesh"
		file = "gfx/models/ships/drow_01/drow_01_battleship_weapons.mesh"				
		scale = 1.0
	}
	
	#########################
	# GENERIC CAPITAL FRAME #
	#########################
	
	# NOTE: USES ELVEN FRAMES!!

	#########
	# TITAN #
	#########

	pdxmesh = {
		name = "drow_01_titan_mesh"
		file = "gfx/models/ships/drow_01/drow_01_titan.mesh"				
		scale = 1.0
	}

	pdxmesh = {
		name = "drow_01_titan_weapons_mesh"
		file = "gfx/models/ships/drow_01/drow_01_titan_weapons.mesh"				
		scale = 1.0
	}

	############
	# COLOSSUS #
	############

	###############
	# DREADNOUGHT #
	###############

	## DREADNOUGHT ##
	pdxmesh = {
		name = "drow_01_dreadnought_mesh"
		file = "gfx/models/ships/drow_01/drow_01_dreadnought.mesh"				
		scale = 1.0
	}

	## DREADNOUGHT WEAPONS ##
	pdxmesh = {
		name = "drow_01_dreadnought_weapons_mesh"
		file = "gfx/models/ships/drow_01/drow_01_dreadnought_weapons.mesh"				
		scale = 1.0
	}

	###########
	# CARRIER #
	###########

	
	

	
	
	
	
	###############################
	####### CIVILIAN SHIPS  #######
	###############################
	
	##################
	## SCIENCE SHIP ##
	##################
	
	
	###########################
	## ADVANCED SCIENCE SHIP ##
	###########################
	
	
	#################
	## COLONY SHIP ##
	#################
	
	
	####################
	## TRANSPORT SHIP ##
	####################
	
	
	
	
	#######################
	## CONSTRUCTION SHIP ##
	#######################
	
	
	
	
	
	############################
	####### SMALL SHIPS  #######
	############################
	

	pdxmesh = {
		name = "drow_01_droppod_mesh"
		file = "gfx/models/ships/drow_01/drow_01_droppod.mesh"
		scale = 1.0
		meshsettings = {
						texture_diffuse = "drow_01_droppod_diffuse.dds"
						texture_normal = "drow_01_droppod_normal.dds"
						texture_specular = "drow_01_droppod_specular.dds"
		}
	}
	

	
		
	
	
	
}
