### COST 
@apsr19part1cost_minerals = 500
@apsr19part1cost_time = 300		

@apsr19part2cost_minerals = 1000
@apsr19part2cost_time = 500		

@apsr19part3cost_minerals = 2000
@apsr19part3cost_time = 700				


### UPKEEP (2 ресурса только)
@apsr19part1upkeep_energy = 1
@apsr19part1upkeep_minerals = 1	
@apsr19part1mupkeep_energy = 0		
@apsr19part1mupkeep_minerals = 1.5	
@apsr19part1upkeep_fake = 1								
									
@apsr19part2upkeep_energy = 2	
@apsr19part2upkeep_minerals = 2	
@apsr19part2mupkeep_energy = 0		
@apsr19part2mupkeep_minerals = 3	
@apsr19part2upkeep_fake = 2					

@apsr19part3upkeep_energy = 3	
@apsr19part3upkeep_minerals = 3	
@apsr19part3mupkeep_energy = 0
@apsr19part3mupkeep_minerals = 5	
@apsr19part3upkeep_fake = 3					
			


# PART JOBS
@apsr19part1job = 0
@apsr19part2job = 1
@apsr19part3job = 2



			################
			###          ###
			###	BIO-TREE ###
			###          ###
			################
			

apsr19_building_part_b1 = {
	base_buildtime = @apsr19part1cost_time
	icon = apsr19_building_part_b1
	base_cap_amount = 10
	
	is_capped_by_modifier = no

	category = resource
	
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		AND = {
			has_modifier = "apsr19_planet_modifier"
			NOT = {
				OR = {
					has_building = apsr19_building_part_b1_fake
					has_building = apsr19_building_part_b2_fake
					has_building = apsr19_building_part_b3_fake
				}
			}
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr19_agronomist_hive_add = @apsr19part1job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr19_agronomist_normal_add = @apsr19part1job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part1cost_minerals
		}
		upkeep = {
			energy = @apsr19part1upkeep_energy
			minerals = @apsr19part1upkeep_minerals
		}
		produces = {
			food = 6.5
			apsr_knowledge = 0.03
		}
		produces = {
			trigger = { 
				planet = { has_deposit = apsr_relic_cube_deposit }
			}
			food = 3
		}
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_1 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_2 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_3 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_4 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_5 }
			}
			food = 3.5
		}
	}
	
	upgrades = {
		"apsr19_building_part_b2"
	}	
	
	prerequisites = {
		"tech_apsr19_building_part_b1"
	}
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_b2 = {
	base_buildtime = @apsr19part2cost_time
	icon = apsr19_building_part_b2
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr19_agronomist_hive_add = @apsr19part2job
		}
	}
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr19_agronomist_normal_add = @apsr19part2job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part2cost_minerals
		}
		upkeep = {
			energy = @apsr19part2upkeep_energy
			minerals = @apsr19part2upkeep_minerals
		}
		produces = {
			food = 14
			apsr_knowledge = 0.03
		}
		produces = {
			trigger = { 
				planet = { has_deposit = apsr_relic_cube_deposit }
			}
			food = 7
		}
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_1 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_2 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_3 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_4 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_5 }
			}
			food = 3.5
		}
	}
	
	upgrades = {
		"apsr19_building_part_b3"
	}	
	
	prerequisites = {
		"tech_apsr19_building_part_b2"
	}	
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_b3 = {
	base_buildtime = @apsr19part3cost_time
	icon = apsr19_building_part_b3
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr19_agronomist_hive_add = @apsr19part3job
		}
	}
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr19_agronomist_normal_add = @apsr19part3job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part3cost_minerals
		}
		upkeep = {
			energy = @apsr19part3upkeep_energy
			minerals = @apsr19part3upkeep_minerals
		}
		produces = {
			food = 26
			apsr_knowledge = 0.03
		}
		produces = {
			trigger = { 
				planet = { has_deposit = apsr_relic_cube_deposit }
			}
			food = 15
		}
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_1 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_2 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_3 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_4 }
			}
			food = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_5 }
			}
			food = 3.5
		}
	}	
	
	prerequisites = {
		"tech_apsr19_building_part_b3"
	}
	
	allow = {
		has_major_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}



### FAKE ###

apsr19_building_part_b1_fake = {
	base_buildtime = @apsr19part1cost_time
	icon = "apsr19_building_part_b1"
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part1cost_minerals
		}
		upkeep = {
			energy = @apsr19part1upkeep_fake
		}
	}	
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_b2_fake = {
	base_buildtime = @apsr19part2cost_time
	icon = "apsr19_building_part_b2"
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part2cost_minerals
		}
		upkeep = {
			energy = @apsr19part2upkeep_fake
		}
	}	
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_b3_fake = {
	base_buildtime = @apsr19part3cost_time
	icon = "apsr19_building_part_b3"
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part3cost_minerals
		}
		upkeep = {
			energy = @apsr19part3upkeep_fake
		}
	}	
	
	allow = {
		has_major_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}

}












			#################
			###           ###
			###	MECH-TREE ###
			###           ###
			#################
			

apsr19_building_part_m1 = {
	base_buildtime = @apsr19part1cost_time
	icon = apsr19_building_part_m1
	base_cap_amount = 10
	
	is_capped_by_modifier = no

	category = resource
	
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		AND = {
			has_modifier = "apsr19_planet_modifier"
			NOT = {
				OR = {
					has_building = apsr19_building_part_m1_fake
					has_building = apsr19_building_part_m2_fake
					has_building = apsr19_building_part_m3_fake
				}
			}
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr19_power_engineer_machine_add = @apsr19part1job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				AND = {
					NOT = {
						is_hive_empire = yes
					}
					is_lithoid_empire = yes 
				}
			}
		}
		modifier = {
			job_apsr19_power_engineer_lithoid_normal_add = @apsr19part1job
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				AND = {
					is_hive_empire = yes
					is_lithoid_empire = yes 
				}
			}
		}
		modifier = {
			job_apsr19_power_engineer_lithoid_hive_add = @apsr19part1job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part1cost_minerals
		}
		upkeep = {
			energy = @apsr19part1mupkeep_energy
			minerals = @apsr19part1mupkeep_minerals
		}
		produces = {
			energy = 6
			apsr_knowledge = 0.03
		}
		produces = {
			trigger = { 
				planet = { has_deposit = apsr_relic_cube_deposit }
			}
			energy = 3
		}
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_1 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_2 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_3 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_4 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_5 }
			}
			energy = 3.5
		}
	}
	
	upgrades = {
		"apsr19_building_part_m2"
	}	
	
	prerequisites = {
		"tech_apsr19_building_part_m1"
	}
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_m2 = {
	base_buildtime = @apsr19part2cost_time
	icon = apsr19_building_part_m2
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr19_power_engineer_machine_add = @apsr19part2job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				AND = {
					NOT = {
						is_hive_empire = yes
					}
					is_lithoid_empire = yes 
				}
			}
		}
		modifier = {
			job_apsr19_power_engineer_lithoid_normal_add = @apsr19part2job
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				AND = {
					is_hive_empire = yes
					is_lithoid_empire = yes 
				}
			}
		}
		modifier = {
			job_apsr19_power_engineer_lithoid_hive_add = @apsr19part2job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part2cost_minerals
		}
		upkeep = {
			energy = @apsr19part2mupkeep_energy
			minerals = @apsr19part2mupkeep_minerals
		}
		produces = {
			energy = 13
			apsr_knowledge = 0.03
		}
		produces = {
			trigger = { 
				planet = { has_deposit = apsr_relic_cube_deposit }
			}
			energy = 6.5
		}
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_1 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_2 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_3 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_4 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_5 }
			}
			energy = 3.5
		}
	}
	
	upgrades = {
		"apsr19_building_part_m3"
	}	
	
	prerequisites = {
		"tech_apsr19_building_part_m2"
	}	
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_m3 = {
	base_buildtime = @apsr19part3cost_time
	icon = apsr19_building_part_m3
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr19_power_engineer_machine_add = @apsr19part3job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				AND = {
					NOT = {
						is_hive_empire = yes
					}
					is_lithoid_empire = yes 
				}
			}
		}
		modifier = {
			job_apsr19_power_engineer_lithoid_normal_add = @apsr19part3job
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				AND = {
					is_hive_empire = yes
					is_lithoid_empire = yes 
				}
			}
		}
		modifier = {
			job_apsr19_power_engineer_lithoid_hive_add = @apsr19part3job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part3cost_minerals
		}
		upkeep = {
			energy = @apsr19part3mupkeep_energy
			minerals = @apsr19part3mupkeep_minerals
		}
		produces = {
			energy = 25
			apsr_knowledge = 0.03
		}
		produces = {
			trigger = { 
				planet = { has_deposit = apsr_relic_cube_deposit }
			}
			energy = 15
		}
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_1 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_2 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_3 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_4 }
			}
			energy = 3.5
		}	
		produces = {
			trigger = { 
				owner = { has_technology = tech_apsr19_advanced_5 }
			}
			energy = 3.5
		}
	}	
	
	prerequisites = {
		"tech_apsr19_building_part_m3"
	}
	
	allow = {
		has_major_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}



### FAKE ###

apsr19_building_part_m1_fake = {
	base_buildtime = @apsr19part1cost_time
	icon = "apsr19_building_part_m1"
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part1cost_minerals
		}
		upkeep = {
			energy = @apsr19part1upkeep_fake
		}
	}	
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_m2_fake = {
	base_buildtime = @apsr19part2cost_time
	icon = "apsr19_building_part_m2"
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part2cost_minerals
		}
		upkeep = {
			energy = @apsr19part2upkeep_fake
		}
	}	
	
	allow = {
		has_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}
}

apsr19_building_part_m3_fake = {
	base_buildtime = @apsr19part3cost_time
	icon = "apsr19_building_part_m3"
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
#	can_demolish = no
#	can_be_ruined = no
	
	potential = {
		has_modifier = "apsr19_planet_modifier"
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			minerals = @apsr19part3cost_minerals
		}
		upkeep = {
			energy = @apsr19part3upkeep_fake
		}
	}	
	
	allow = {
		has_major_upgraded_capital = yes
	}
	
	ai_weight = {
		weight = 50000
	}

}