
## Socialists

pop_faction_name_parts_list = {
	key = "socialists_names_1"
	parts = {

		"Social Prosperity" = 1
		"Welfare and Care" = 1
		"Compassion" = 1
		"Social Security" = 1
		"Social Progress" = 1
		"Solidarity" = 1
		"Socialist Alternative" = 1
		"Economic Equality" = 1

	}
}

pop_faction_name_parts_list = {
	key = "socialists_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "socialists"
		}
	}
	format = "<socialists_names_1> <socialists_names_2>"
}




## Traders

pop_faction_name_parts_list = {
	key = "bankers_names_1"
	parts = {

		"Market Development" = 1
		"National Trading" = 1
		"Free Trade" = 1
		"Entrepreneurship and Trade" = 1
		"Business Investments" = 1
		"Business Development" = 1
		"Financial Independence" = 1
		"Financial Investments" = 1
		"Prosperity and Trade" = 1


	}
}

pop_faction_name_parts_list = {
	key = "bankers_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Watch" = 1
		"Alliance" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "bankers"
		}
	}
	format = "<bankers_names_1> <bankers_names_2>"
}
