###_z fw1 ship designs	#####################################################################

#_[cht_目标定位器]
#_[自动矿站工程船/动态自动工程船/自动研究站]




###_[cht_目标定位器]
ship_design = {
	name = "NAME_z_fw_tgt_r_cht_co_ship"
	ship_size = z_fw_shpsz_target_0
	hide_size = yes
	section = {
	}
	required_component = "Z_FW_CMPT_DRIVE_MISC_0"
}
ship_design = {#_[cht_emp]
	name = "NAME_z_fw_tgt_r_cht_emp_ship"
	ship_size = z_fw_shpsz_target_0
	hide_size = yes
	section = {
	}
	required_component = "Z_FW_CMPT_DRIVE_MISC_0"
}




###_[自动矿站工程船]
ship_design = {
	name = "NAME_z_fw_autostation_ship"
	ship_size = constructor
	hide_size = yes
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"
		
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DRAGON_ARMOR"
		}
	}
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
	required_component = "EMPTY_DRIVE"
	required_component = "SHIP_THRUSTER_5"
	required_component = "SENSOR_1"
}
###_[动态自动工程船]
ship_design = {
	name = "NAME_z_fw_autostation_ship_moving"
	ship_size = z_fw_shpsz_constructor
	hide_size = yes
	section = {
		template = "Z_FW_SHPSEC_CONSTRUCTION_SECTION"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DRAGON_ARMOR"
		}
	}
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
	required_component = "EMPTY_DRIVE"
	required_component = "SHIP_THRUSTER_5"
	required_component = "SENSOR_1"
	required_component = "Z_FW_CMPT_COMP_MISC_FLEE"
}

###_[自动研究站]
ship_design = {
	name = "NAME_z_fw_autostation_research"
	ship_size = research_station
	hide_size = yes
	section = {
		template = "DEFAULT_RESEARCH_STATION_SECTION"
		slot = "mid"
	}
}

