
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "perdition_beam"
	color = { 0.5 	 0.5 	0.5 	2.5 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1
	texture_tiling = 100000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1
		delay = 0.2
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ion_cannon"
	color = { 0.2 	 0.35 	1.0 	1.0 }
	hit_entity = "ion_cannon_hit_entity"
	shield_hit_entity = "ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"
	windup_entity = "ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Necroid specific 
	name = "necroid_01_ion_cannon"
	color = {  0.20 	0.6 	0.65 	1.0  }
	hit_entity = "necroid_01_ion_cannon_hit_entity"
	shield_hit_entity = "necroid_01_ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "necroid_01_ion_cannon_muzzle_entity"
	windup_entity = "necroid_01_ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Nemesis specific 
	name = "nemesis_01_ion_cannon"
	color = {  0.5 	0.5 	0.5 	0.90  }
	hit_entity = "nemesis_01_ion_cannon_hit_entity"
	shield_hit_entity = "nemesis_01_ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "nemesis_01_ion_cannon_muzzle_entity"
	windup_entity = "nemesis_01_ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/nemesis_01_ion_cannon_diffuse_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Necroid specific 
	name = "necroid_01_perdition_beam"
	color = { 0.50 	 0.90 	0.7 	1.0 }
	hit_entity = "necroid_01_perdition_beam_hit_entity"
	shield_hit_entity = "necroid_01_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "necroid_01_perdition_beam_muzzle_entity"
	windup_entity = "necroid_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Nemesis specific 
	name = "nemesis_01_perdition_beam"
	color = {  0.5 	0.5 	0.5 	0.90  }
	hit_entity = "nemesis_01_perdition_beam_hit_entity"
	shield_hit_entity = "nemesis_01_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "nemesis_01_perdition_beam_muzzle_entity"
	windup_entity = "nemesis_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/nemesis_01_ion_cannon_diffuse_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

