
#电弧

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "focused_arc_emitter"
	color = { 0.5		0.5		0.5 	3.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "focused_arc_emitter_windup_entity"
		extra_large_turret = "focused_arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 30
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 5000	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/xc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}#聚能电弧
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "arc_emitter"
	color = { 0.5		0.5		0.5 	3.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "focused_arc_emitter_windup_entity"
		extra_large_turret = "focused_arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 30
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 5000	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/xc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}#电弧
#光矛
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tachyon_lance"
	color = { 0.5	0.5		0.5		0.5 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 0.1
	texture_tiling = 5000
	
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ColorBeamWeapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}#快子光矛
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "particle_lance"
	color = { 0.5	0.5		0.5		0.5 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 0.1
	texture_tiling = 5000
	
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ColorBeamWeapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}#光矛