objectTypes = {

####################
#	MUZZLE FLASHES
####################
	
	pdxparticle = {
		name = "lunari_arc_emitter_muzzle_particle_small"
		type = "lunari_arc_emitter_muzzle"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "lunari_arc_emitter_muzzle_particle"
		type = "lunari_arc_emitter_muzzle"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "lunari_arc_emitter_muzzle_particle_large"
		type = "lunari_arc_emitter_muzzle"
		
		scale = 1.5
	}
	
####################
#	HIT EFFECTS
####################

	pdxparticle = {
		name = "lunari_arc_emitter_hit_effect_tiny"
		type = "lunari_arc_emitter_hit_effect"
		
		scale = 0.19
	}
	
	pdxparticle = {
		name = "lunari_arc_emitter_hit_effect_small"
		type = "lunari_arc_emitter_hit_effect"
		
		scale = 0.38
	}

	pdxparticle = {
		name = "lunari_arc_emitter_hit_effect"
		type = "lunari_arc_emitter_hit_effect"
		
		scale = 0.76
	}

	pdxparticle = {
		name = "lunari_arc_emitter_hit_effect_large"
		type = "lunari_arc_emitter_hit_effect"
		
		scale = 1.15
	}

}
