###_z fw particle ambient object	##################################################################
#_[test]
#_[star_explosion_特斯拉爆破]
	#_[emp_charge/emp_ltn]
#_[star_explosion_璀璨星图]
	#_[ltn_charge/ltn_trigger/ltn_flare/exp_fire/exp_fire]
	#_[exp_core/exp_spark/exp_fog/exp_core_skw/exp_core_fire]
	#_[star_exp_green_序列a/star_exp_green_序列b]




objectTypes = {

	###_[test]	/particles/misc/z_fw_fx_ambient_test.asset	##################################################
	pdxparticle = {
		name = "z_fw_fx_ambient_test_1"
		type = "z_fw_fx_ambient_test_billboard"
		scale = 1.0
	}
	#_green
	pdxparticle = {
		name = "z_fw_fx_star_explosion_2"
		type = "warp_wind_down_2_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_explosion_3"
		type = "ftl_in_ship_2_file"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_explosion_4"
		type = "ftl_out_ship_2_file"
		scale = 1.0
	}
	
	
	
	
	
	###_[star_explosion_特斯拉爆破]	##################################################################
	#_[emp_charge]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_emp_green_charge"
		type = "z_fw_fx_ambt_star_emp_green_charge"
		scale = 1.0
	}
	#_[emp_ltn]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_emp_green_exp"
		type = "z_fw_fx_ambt_star_emp_green_exp"
		scale = 1.0
	}
	
	
	
	
	
	###_[star_explosion_璀璨星图]	##################################################################
	
	#_[ltn_charge]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_charge_1"
		type = "z_fw_fx_ambt_star_exp_green_ltn_charge_1"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_charge_2"
		type = "z_fw_fx_ambt_star_exp_green_ltn_charge_2"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_charge_3"
		type = "z_fw_fx_ambt_star_exp_green_ltn_charge_3"
		scale = 1.0
	}
	#_[ltn_trigger]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_trigger_1"
		type = "z_fw_fx_ambt_star_exp_green_ltn_trigger_1"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_trigger_2"
		type = "z_fw_fx_ambt_star_exp_green_ltn_trigger_2"
		scale = 1.0
	}
	#_[ltn_flare]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_flare_1"
		type = "z_fw_fx_ambt_star_exp_green_ltn_flare_1"
		scale = 1.0
	}
	pdxparticle = {#_35
		name = "z_fw_fx_ambt_star_exp_green_ltn_flare_2"
		type = "z_fw_fx_ambt_star_exp_green_ltn_flare_2"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_flare_3"
		type = "z_fw_fx_ambt_star_exp_green_ltn_flare_3"
		scale = 1.0
	}
	pdxparticle = {#_75
		name = "z_fw_fx_ambt_star_exp_green_ltn_flare_4"
		type = "z_fw_fx_ambt_star_exp_green_ltn_flare_4"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_ltn_flare_5"
		type = "z_fw_fx_ambt_star_exp_green_ltn_flare_5"
		scale = 1.0
	}
	
	#_[exp_skw]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_skw_1"
		type = "z_fw_fx_ambt_star_exp_green_skw_1"
		scale = 1.0
	}
	#_[exp_fire]	通用
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_fire"
		type = "z_fw_fx_ambt_star_exp_green_fire"
		scale = 1.0
	}
	#_[exp_spark]	通用
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_spark"
		type = "z_fw_fx_ambt_star_exp_green_spark"
		scale = 1.0
	}
	#_[exp_fog]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_fog"
		type = "z_fw_fx_ambt_star_exp_green_fog"
		scale = 1.0
	}
	
	#_[exp_core]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_core"
		type = "z_fw_fx_ambt_star_exp_green_core"
		scale = 1.0
	}
	#_[exp_core_skw]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_core_skw"
		type = "z_fw_fx_ambt_star_exp_green_core_skw"
		scale = 1.0
	}
	#_[exp_core_fire]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_exp_green_core_fire_0"
		type = "z_fw_fx_ambt_star_exp_green_core_fire_0"
		scale = 1.0
	}
	pdxparticle = {#_[+0.4]
		name = "z_fw_fx_ambt_star_exp_green_core_fire_1"
		type = "z_fw_fx_ambt_star_exp_green_core_fire_1"
		scale = 1.0
	}
	
	#_[star_exp_green_序列a]
	pdxparticle = {
		name = "z_fw_fx_star_exp_green"
		type = "z_fw_fx_star_exp_green"
		scale = 1.0
	}
	#_[star_exp_green_序列b]
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_1"
		type = "z_fw_fx_star_exp_green_b_1"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_2"
		type = "z_fw_fx_star_exp_green_b_2"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_3"
		type = "z_fw_fx_star_exp_green_b_3"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_4"
		type = "z_fw_fx_star_exp_green_b_4"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_5"
		type = "z_fw_fx_star_exp_green_b_5"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_6"
		type = "z_fw_fx_star_exp_green_b_6"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_7"
		type = "z_fw_fx_star_exp_green_b_7"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_8"
		type = "z_fw_fx_star_exp_green_b_8"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_9"
		type = "z_fw_fx_star_exp_green_b_9"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_10"
		type = "z_fw_fx_star_exp_green_b_10"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_11"
		type = "z_fw_fx_star_exp_green_b_11"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_12"
		type = "z_fw_fx_star_exp_green_b_12"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_13"
		type = "z_fw_fx_star_exp_green_b_13"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_14"
		type = "z_fw_fx_star_exp_green_b_14"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_15"
		type = "z_fw_fx_star_exp_green_b_15"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_16"
		type = "z_fw_fx_star_exp_green_b_16"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_17"
		type = "z_fw_fx_star_exp_green_b_17"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_18"
		type = "z_fw_fx_star_exp_green_b_18"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_19"
		type = "z_fw_fx_star_exp_green_b_19"
		scale = 1.0
	}
	pdxparticle = {
		name = "z_fw_fx_star_exp_green_b_20"
		type = "z_fw_fx_star_exp_green_b_20"
		scale = 1.0
	}
	
}