###_z fw particle ambient object	##################################################################
#_[test]
#_[star_explosion_特斯拉爆破]
	#_[emp_charge/emp_ltn]




objectTypes = {
	###_[star_explosion_特斯拉爆破]	##################################################################
	#_[emp_charge]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_emp_blue_charge"
		type = "z_fw_fx_ambt_star_emp_blue_charge"
		scale = 1.0
	}
	#_[emp_ltn]
	pdxparticle = {
		name = "z_fw_fx_ambt_star_emp_blue_exp"
		type = "z_fw_fx_ambt_star_emp_blue_exp"
		scale = 1.0
	}
	
	
}