objectTypes = {

	########################
	#### MEGASTRUCTURES ####
	########################
	
	################
	## AVARI RING ##
	################
	pdxmesh = {
		name = "elven_01_avari_ring_mesh"
		file = "gfx/models/planets/elven_01_avari_ring.mesh"				
		
		animation = { id = "idle" type = "elven_01_avari_ring_idle_animation" }
		
		scale = 1.00
		cull_distance = 99999999.0f
	}
	
	###################
	## AVARI SHIELDS ##
	###################
	
	pdxmesh = {
		name = "elven_great_firewall_mesh"
		file = "gfx/models/planets/elven_great_firewall.mesh"
		
		animation = { id = "idle"	type = "elven_great_firewall_idle_animation" }
		
		scale = 1 
		cull_distance = 99999999.0f
	}
	
	#######################################
	## SIDH PARTY RINGS/Ceangail Angolie ##
	#######################################
	
	pdxmesh = {
		name = "elven_sidh_rings_mesh"
		file = "gfx/models/planets/elven_01_sidh_rings.mesh"
		
		scale = 1 
		cull_distance = 99999999.0f
	}
	
	
	
	#################
	#### PLANETS ####
	#################

	## ELVEN STORM PLANET ##
	pdxmesh = {
		name = "elven_planet_storm_mesh"
	
		file = "gfx/models/planets/elven_storm_planet.mesh"
		animation = { id = "idle"	type = "planet_clouded_idle" }
		
		scale = 1 # increases size of planet in the center
		cull_distance = 99999999.0f
	}
	
	pdxmesh = {
		name = "elven_planet_mesh"
	
		file = "gfx/models/planets/planet_clouded.mesh" #standard planet mesh, can change for different environment look
		animation = { id = "idle"	type = "planet_clouded_idle" }
		
		scale = 15 # increases size of planet in the center
		cull_distance = 99999999.0f
	}
	
	pdxmesh = {
		name = "elven_planet_nuked_mesh"

		file = "gfx/models/planets/nuked_planet_01.mesh" #standard planet mesh, can change for different environment look
		animation = { id = "idle"	type = "planet_clouded_idle" }
		scale = 15 # increases size of planet in the center
		cull_distance = 99999999.0f
	}		
	
	pdxmesh = {
		name = "elven_planet_shielded_mesh"
		
		file = "gfx/models/planets/shielded_planet.mesh" #standard planet mesh, can change for different environment look
		animation = { id = "idle"	type = "shielded_planet_idle" }
		
		scale = 15 # increases size of planet in the center
		cull_distance = 99999999.0f
	}
	
	##############################################################
	# Custom Textured Ringworld
	##############################################################
	pdxmesh = {
		name = "elven_ringworld_habitable_01_mesh"
		file = "gfx/models/planets/elven_ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		
		meshsettings = {
			texture_diffuse = "elven_ringworld_habitable_diffuse.dds"
			texture_normal = "elven_ringworld_habitable_normal.dds"
			texture_specular = "elven_ringworld_habitable_spec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "elven_ringworld_seam_01_mesh"
		file = "gfx/models/planets/elven_ringworld_seam.mesh"
		cull_distance = 999999999.0f
		
		meshsettings = {
			texture_diffuse = "elven_ringworld_seam_diffuse.dds"
			texture_normal = "elven_ringworld_seam_normal.dds"
			texture_specular = "elven_ringworld_seam_spec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "elven_ringworld_tech_01_mesh"
		file = "gfx/models/planets/elven_ringworld_tech.mesh"
		cull_distance = 999999999.0f
		
		meshsettings = {
			texture_diffuse = "elven_ringworld_tech_diffuse.dds"
			texture_normal = "elven_ringworld_tech_normal.dds"
			texture_specular = "elven_ringworld_tech_spec.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	
}