#####################
## ELVEN ASTEROIDS ##
#####################

objectTypes = {

	###################
	## TEAL CRYSTALS ##
	###################

	pdxmesh = {
		name = "elven_asteroid_crystal_teal_large_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"

		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_teal_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_teal_small_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_01.mesh"

		meshsettings = {
			name = "crystalsShape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_teal_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_bodyShape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_teal_small_02_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_02.mesh"

		meshsettings = {
			name = "polySurface6Shape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_teal_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_02:asteroid_02_lod1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_teal_small_03_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_03.mesh"

		meshsettings = {
			name = "polySurfaceShape3"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_teal_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_body1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	####################
	## WHITE CRYSTALS ##
	####################

	pdxmesh = {
		name = "elven_asteroid_crystal_white_large_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"

		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_white_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_white_small_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_01.mesh"

		meshsettings = {
			name = "crystalsShape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_white_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_bodyShape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_white_small_02_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_02.mesh"

		meshsettings = {
			name = "polySurface6Shape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_white_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_02:asteroid_02_lod1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_white_small_03_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_03.mesh"

		meshsettings = {
			name = "polySurfaceShape3"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_white_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_body1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}

	##################
	## RED CRYSTALS ##
	##################

	pdxmesh = {
		name = "elven_asteroid_crystal_red_large_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"

		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_red_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_red_small_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_01.mesh"

		meshsettings = {
			name = "crystalsShape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_red_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_bodyShape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_red_small_02_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_02.mesh"

		meshsettings = {
			name = "polySurface6Shape"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_red_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_02:asteroid_02_lod1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "elven_asteroid_crystal_red_small_03_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_03.mesh"

		meshsettings = {
			name = "polySurfaceShape3"
			index = 0
			texture_diffuse = "elven_01_asteroids_crystal_red_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_body1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
}
