# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.

@lithoid_trait_resource_production = 0.02
@lithoid_trait_alloy_production = 0.05

# BUILDINGS

#@b1_time = 360
#@b1_minerals = 400
#@b1_upkeep = 2
#@b1_jobs = 2

#@b2_time = 480
#@b2_minerals = 600
#@b2_upkeep = 5
#b2_rare_cost = 50
#@b2_rare_upkeep = 1
#@b2_jobs = 5

#@b3_time = 600
#@b3_minerals = 800
#@b3_upkeep = 8
#@b3_rare_cost = 100
#@b3_rare_upkeep = 2
#@b3_jobs = 8

#@b4_time = 900
#@b4_minerals = 2000
#@b4_upkeep = 10

@b1_hive_minerals = 267
@b1_hive_food = 133
@b1_upkeep_hive = 1.3
@b1_upkeep_food = 0.7

@b2_hive_minerals = 400
@b2_hive_food = 200
@b2_upkeep_hive = 3.3
@b2_upkeep_food = 1.7

@b3_hive_minerals = 533
@b3_hive_food = 267
@b3_upkeep_hive = 5.3
@b3_upkeep_food = 2.7

@b4_hive_minerals = 1333
@b4_hive_food = 667
@b4_upkeep_hive = 6.7
@b4_upkeep_food = 3.3