###_z mm framework FX megastructure	######################################################################

#_[mega_dismantle]




###_[mega_dismantle]	#####################################################
z_fw_mega_dismantle = {
	entity = "z_fw_misc_mega_dismantle_entity"
	construction_entity = ""
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes	#_这将使之随意建设
	construction_blocks_others = no
	construction_blocked_by_others = no
	entity_offset = { x = 0 y = 0 }
	build_time = 0
	
	resources = {
		category = megastructures
		produces = {
			alloys = 1000
		}
	}
	
	potential = { always = no }
	possible = { always = no }
	placement_rules = {}
	ai_weight = { factor = 0 }
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {}
}