#_[z_fw_btn_ui_plnt_tb]
#_[z_fw]
#_[z_mui_btn_ui_flt]	自我拆解




###_[z_fw_btn_ui_plnt_tb]	#######################
#_[bg/工作检测/设置]
#_[自动迁入]
#_[星球迁出/迁出默认/迁出优先/迁出强制/迁出禁止]
#_[星球迁入/迁入默认/迁入优先/迁入强制/迁入禁止]

z_fw_btn_plnt_ui_tb_bg = {
	potential = {
		is_scope_type = planet
		is_colony = yes
		exists = owner
		owner = { is_ai = no }
		OR = {
			has_global_flag = z_pr_installed
			has_global_flag = z_pf2_installed
		}
	}
	allow = { hidden_trigger = { always = no } }
}

###_[工作检测]
z_fw_btn_plnt_ui_tb_job_check = {
	potential = { always = no }
	allow = { always = no }
}
###_[设置]
z_fw_btn_plnt_ui_tb_setting = {
	potential = { always = no }
	allow = { always = no }
}

###_[自动迁入]
z_pf2_btn_plnt_auto_mig_on = {
	potential = { always = no }
	allow = { always = no }
}
z_pf2_btn_plnt_auto_mig_off = {
	potential = { always = no }
	allow = { always = no }
}


###_[星球迁出]
z_pf_btn_plnt_heup_mig = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁出默认]
z_pf_btn_plnt_heup_mig_set_default = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁出优先]
z_pf_btn_plnt_heup_mig_set_prio = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁出强制]
z_pf_btn_plnt_heup_mig_set_forced = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁出禁止]
z_pf_btn_plnt_heup_mig_set_ignore = {
	potential = { always = no }
	allow = { always = no }
}


###_[星球迁入]
z_pf_btn_plnt_heup_immig = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁入默认]
z_pf_btn_plnt_heup_immig_set_default = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁入优先]
z_pf_btn_plnt_heup_immig_set_prio = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁入强制]
z_pf_btn_plnt_heup_immig_set_forced = {
	potential = { always = no }
	allow = { always = no }
}
#_[迁入禁止]
z_pf_btn_plnt_heup_immig_set_ignore = {
	potential = { always = no }
	allow = { always = no }
}










###_[z_fw]	##########################################
#_[pause占位符]	GIGA功能激活
z_mui_pause_GIGA_pause = {
	potential = {
		check_variable = { which = ehof_phase value >= 1 }	#_GIGA
	#	NOT = { has_global_flag = giga_game_started }
	}
	effect = {
	}
}
#_[pause占位符]	存在GIGA隐藏
z_mui_pause_placeholder = {
	potential = {
		check_variable = { which = ehof_phase value < 1 }	#_GIGA
	#	NOT = { has_global_flag = giga_game_started }
	}
	effect = {
	}
}
#_[main_bottom_button]
z_mui_pause_mm_button = {
	potential = {
		always = no
		check_variable = { which = ehof_phase value < 1 }	#_GIGA
	#	NOT = { has_global_flag = giga_game_started }
	}
	effect = {
	}
}

# !! 00 Infinite Stellaris ModMenu
z_modmenu_button_effect = {
	potential = { always = no }
	allow = { always = no }
}








###_[z_mui_btn_ui_flt]	##########################################
#_[舰队]	自我拆解
z_fw_btn_flt_ui_dismantle = {#_[自我拆解]
	potential = { always = no }
	allow = { always = no }
}