#_[z_fw]




###_[z_fw]	##########################################
#_[pause占位符]	GIGA功能激活
z_mui_pause_GIGA_pause = {
	potential = {
		check_variable = { which = ehof_phase value >= 1 }	#_GIGA
	#	NOT = { has_global_flag = giga_game_started }
	}
	effect = {
	}
}
#_[pause占位符]	存在GIGA隐藏
z_mui_pause_placeholder = {
	potential = {
		check_variable = { which = ehof_phase value < 1 }	#_GIGA
	#	NOT = { has_global_flag = giga_game_started }
	}
	effect = {
	}
}
#_[main_bottom_button]
z_mui_pause_mm_button = {
	potential = {
		always = no
		check_variable = { which = ehof_phase value < 1 }	#_GIGA
	#	NOT = { has_global_flag = giga_game_started }
	}
	effect = {
	}
}

# !! 00 Infinite Stellaris ModMenu
z_modmenu_button_effect = {
	potential = { always = no }
	allow = { always = no }
}