#_[通用]
#_[掠夺者]		外框/切换/掠夺者_1/掠夺者_2/掠夺者_3
#_[行商舰队]	外框/大本营/切换/舰队1/舰队2/舰队3
#_[贸易商]		外框/切换/瓦斯/粉末/水晶
#_[策展人]		外框/策展人_通信
#_[艺术家]		外框/艺术家_通信
#_[虚境]		外框/虚境_通信

#_[带刺精灵]
#_[kuat]




###_[通用]	收起/展开	###########################################
z_mui_btn_ec_folded = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		has_country_flag = z_mui_flg_folded
	}
	allow = { is_ai = no }
	effect = {
		custom_tooltip = z_mui_btn_ec_folded
		hidden_effect = { remove_country_flag = z_mui_flg_folded }
	}
}
z_mui_btn_ec_unfolded = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
	}
	allow = { is_ai = no }
	effect = {
		custom_tooltip = z_mui_btn_ec_unfolded
		hidden_effect = { set_country_flag = z_mui_flg_folded }
	}
}




###_[掠夺者]	外框/切换/掠夺者_1/掠夺者_2/掠夺者_3	###########################################
#_[外框]
z_mui_btn_ec_marauder_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			is_country_type = dormant_marauders
            OR = {
                has_country_flag = marauder_1
                has_country_flag = marauder_2
                has_country_flag = marauder_3
            }
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {}
}
#_[切换]
#_var	[z_mui_var_ec_marauder]
z_mui_btn_ec_marauder_switch = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			is_country_type = dormant_marauders
            OR = {
                has_country_flag = marauder_1
                has_country_flag = marauder_2
                has_country_flag = marauder_3
            }
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {
		custom_tooltip = z_mui_btn_ec_switch
		hidden_effect = {
			##_[init]
			if = {
				limit = { check_variable = { which = z_mui_var_ec_marauder value = 0 } }
				set_variable = { which = z_mui_var_ec_marauder value = 1 }
			}
			##_[切换循环debug]
			while = {
				count = 3
				limit = { NOT = { has_country_flag = z_mui_flg_cntr_ec_switched } }	#_[未:完成选择]
				#_[编号循环]
				if = {
					limit = { check_variable = { which = z_mui_var_ec_marauder value < 3 } }
					change_variable = { which = z_mui_var_ec_marauder value = 1 }
				}
				else_if = {
					limit = { check_variable = { which = z_mui_var_ec_marauder value = 3 } }
					set_variable = { which = z_mui_var_ec_marauder value = 1 }
				}
				#_[check:完成选择]
				if = {#_[掠夺者_1]
					limit = {
						check_variable = { which = z_mui_var_ec_marauder value = 1 }
						any_relation = {
							is_country_type = dormant_marauders
							has_country_flag = marauder_1
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[掠夺者_2]
					limit = {
						check_variable = { which = z_mui_var_ec_marauder value = 2 }
						any_relation = {
							is_country_type = dormant_marauders
							has_country_flag = marauder_2
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[掠夺者_3]
					limit = {
						check_variable = { which = z_mui_var_ec_marauder value = 3 }
						any_relation = {
							is_country_type = dormant_marauders
							has_country_flag = marauder_3
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
			}
			##_[clear:完成选择]
			remove_country_flag = z_mui_flg_cntr_ec_switched
		}
	}
}
#_[掠夺者_1]	20=[marauder.19/marauder.20]
z_mui_btn_ec_marauder_1 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_marauder value = 1 }
		any_relation = {
			is_country_type = dormant_marauders
			has_country_flag = marauder_1
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = marauder_diplomacy_engaged } }
		}
	#	custom_tooltip = {#_敌对
	#		fail_text = z_mui_tips_ec_disabled_attacked
	#		hidden_trigger = {
	#			NOT = {
	#				any_country = {
	#					is_country_type = dormant_marauders
	#					has_country_flag = marauder_1
	#					is_hostile = from
	#				}
	#			}
	#		}
	#	}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_marauder
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = dormant_marauders
					has_communications = from
					has_country_flag = marauder_1
				}
				country_event = { id = z_mui_ec.20 }
			}
		}
	}
}
#_[掠夺者_2]
z_mui_btn_ec_marauder_2 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_marauder value = 2 }
		any_relation = {
			is_country_type = dormant_marauders
			has_country_flag = marauder_2
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = marauder_diplomacy_engaged } }
		}
	#	custom_tooltip = {#_敌对
	#		fail_text = z_mui_tips_ec_disabled_attacked
	#		hidden_trigger = {
	#			NOT = {
	#				any_country = {
	#					is_country_type = dormant_marauders
	#					has_country_flag = marauder_2
	#					is_hostile = from
	#				}
	#			}
	#		}
	#	}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_marauder
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = dormant_marauders
					has_communications = from
					has_country_flag = marauder_2
				}
				country_event = { id = z_mui_ec.20 }
			}
		}
	}
}
#_[掠夺者_3]
z_mui_btn_ec_marauder_3 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_marauder value = 3 }
		any_relation = {
			is_country_type = dormant_marauders
			has_country_flag = marauder_3
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = marauder_diplomacy_engaged } }
		}
	#	custom_tooltip = {#_敌对
	#		fail_text = z_mui_tips_ec_disabled_attacked
	#		hidden_trigger = {
	#			NOT = {
	#				any_country = {
	#					is_country_type = dormant_marauders
	#					has_country_flag = marauder_3
	#					is_hostile = from
	#				}
	#			}
	#		}
	#	}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_marauder
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = dormant_marauders
					has_communications = from
					has_country_flag = marauder_3
				}
				country_event = { id = z_mui_ec.20 }
			}
		}
	}
}




###_[行商舰队]	外框/大本营/切换/舰队1/舰队2/舰队3	###########################################
#_[外框]
z_mui_btn_ec_caravaneer_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {
			OR = {
				###_[type=caravaneer_home]
				#_[flg_cntr=caravaneer_home_country]	[flag=special/caravaneer_00]
				is_country = event_target:caravaneer_home_country
				###_[type=caravaneer_fleet]
				#_[flg_cntr=caravaneer_fleet1_country]	[flag=special/caravaneer_01]
				is_country = event_target:caravaneer_fleet1_country
				#_[flg_cntr=caravaneer_fleet2_country]	[flag=special/caravaneer_02]
				is_country = event_target:caravaneer_fleet2_country
				#_[flg_cntr=caravaneer_fleet3_country]	[flag=special/caravaneer_03]
				is_country = event_target:caravaneer_fleet3_country
			}
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {}
}
#_[切换]
#_var	[z_mui_var_ec_caravaneer]
z_mui_btn_ec_caravaneer_switch = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			OR = {
				is_country = event_target:caravaneer_home_country
				is_country = event_target:caravaneer_fleet1_country
				is_country = event_target:caravaneer_fleet2_country
				is_country = event_target:caravaneer_fleet3_country
			}
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {
		custom_tooltip = z_mui_btn_ec_switch
		hidden_effect = {
			##_[init]
			if = {
				limit = { check_variable = { which = z_mui_var_ec_caravaneer value = 0 } }
				set_variable = { which = z_mui_var_ec_caravaneer value = 1 }
			}
			##_[切换循环debug]
			while = {
				count = 4
				limit = { NOT = { has_country_flag = z_mui_flg_cntr_ec_switched } }	#_[未:完成选择]
				#_[编号循环]
				if = {
					limit = { check_variable = { which = z_mui_var_ec_caravaneer value < 4 } }
					change_variable = { which = z_mui_var_ec_caravaneer value = 1 }
				}
				else_if = {
					limit = { check_variable = { which = z_mui_var_ec_caravaneer value = 4 } }
					set_variable = { which = z_mui_var_ec_caravaneer value = 1 }
				}
				#_[check:完成选择]
				if = {#_[大本营]
					limit = {
						check_variable = { which = z_mui_var_ec_caravaneer value = 1 }
						any_relation = {
							is_country = event_target:caravaneer_home_country
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[舰队1]
					limit = {
						check_variable = { which = z_mui_var_ec_caravaneer value = 2 }
						any_relation = {
							is_country = event_target:caravaneer_fleet1_country
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[舰队2]
					limit = {
						check_variable = { which = z_mui_var_ec_caravaneer value = 3 }
						any_relation = {
							is_country = event_target:caravaneer_fleet2_country
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[舰队3]
					limit = {
						check_variable = { which = z_mui_var_ec_caravaneer value = 4 }
						any_relation = {
							is_country = event_target:caravaneer_fleet3_country
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
			}
			##_[clear:完成选择]
			remove_country_flag = z_mui_flg_cntr_ec_switched
		}
	}
}
#_[大本营]	40=[cara.100]
z_mui_btn_ec_caravaneer_base = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_caravaneer value = 1 }
		any_relation = {
			is_country = event_target:caravaneer_home_country
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { caravaneer_base_active_diplo = no }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = {
				NOT = {
					any_country = {
						is_country = event_target:caravaneer_home_country
						is_hostile = from
					}
				}
			}
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_caravaneer_base
		hidden_effect = {
			random_relation = {
				limit = {
					is_country = event_target:caravaneer_home_country
					has_communications = from
				}
				country_event = { id = z_mui_ec.40 }
			}
		}
	}
}
#_[舰队1]	41=[cara.1100]
z_mui_btn_ec_caravaneer_fleet_1 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_caravaneer value = 2 }
		any_relation = {
			is_country = event_target:caravaneer_fleet1_country
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { caravaneer_fleet1_active_diplo = no }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = {
				NOT = {
					any_country = {
						is_country = event_target:caravaneer_fleet1_country
						is_hostile = from
					}
				}
			}
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_caravaneer_fleet_1
		hidden_effect = {
			random_relation = {
				limit = {
					is_country = event_target:caravaneer_fleet1_country
					has_communications = from
				}
				country_event = { id = z_mui_ec.41 }
			}
		}
	}
}
#_[舰队2]	42=[cara.2100]
z_mui_btn_ec_caravaneer_fleet_2 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_caravaneer value = 3 }
		any_relation = {
			is_country = event_target:caravaneer_fleet2_country
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { caravaneer_fleet2_active_diplo = no }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = {
				NOT = {
					any_country = {
						is_country = event_target:caravaneer_fleet2_country
						is_hostile = from
					}
				}
			}
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_caravaneer_fleet_2
		hidden_effect = {
			random_relation = {
				limit = {
					is_country = event_target:caravaneer_fleet2_country
					has_communications = from
				}
				country_event = { id = z_mui_ec.42 }
			}
		}
	}
}
#_[舰队3]	43=[cara.3100]
z_mui_btn_ec_caravaneer_fleet_3 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_caravaneer value = 4 }
		any_relation = {
			is_country = event_target:caravaneer_fleet3_country
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { caravaneer_fleet3_active_diplo = no }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = {
				NOT = {
					any_country = {
						is_country = event_target:caravaneer_fleet3_country
						is_hostile = from
					}
				}
			}
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_caravaneer_fleet_3
		hidden_effect = {
			random_relation = {
				limit = {
					is_country = event_target:caravaneer_fleet3_country
					has_communications = from
				}
				country_event = { id = z_mui_ec.43 }
			}
		}
	}
}




###_[贸易商]	外框/切换/瓦斯/粉末/水晶	###########################################
#_[外框]
z_mui_btn_ec_trader_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			is_country_type = enclave
			has_country_flag = trader_enclave_country
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {}
}
#_[切换]
#_var	[z_mui_var_ec_trader]
z_mui_btn_ec_trader_switch = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			is_country_type = enclave
			has_country_flag = trader_enclave_country
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {
		custom_tooltip = z_mui_btn_ec_switch
		hidden_effect = {
			##_[init]
			if = {
				limit = { check_variable = { which = z_mui_var_ec_trader value = 0 } }
				set_variable = { which = z_mui_var_ec_trader value = 1 }
			}
			##_[切换循环debug]
			while = {
				count = 3
				limit = { NOT = { has_country_flag = z_mui_flg_cntr_ec_switched } }	#_[未:完成选择]
				#_[编号循环]
				if = {
					limit = { check_variable = { which = z_mui_var_ec_trader value < 3 } }
					change_variable = { which = z_mui_var_ec_trader value = 1 }
				}
				else_if = {
					limit = { check_variable = { which = z_mui_var_ec_trader value = 3 } }
					set_variable = { which = z_mui_var_ec_trader value = 1 }
				}
				#_[check:完成选择]
				if = {#_[贸易商1_瓦斯]雪拉
					limit = {
						check_variable = { which = z_mui_var_ec_trader value = 1 }
						any_relation = {
							is_country_type = enclave
							has_country_flag = trader_enclave_country_1
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[贸易商2_粉末]里甘
					limit = {
						check_variable = { which = z_mui_var_ec_trader value = 2 }
						any_relation = {
							is_country_type = enclave
							has_country_flag = trader_enclave_country_2
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
				else_if = {#_[贸易商3_水晶]穆塔根
					limit = {
						check_variable = { which = z_mui_var_ec_trader value = 3 }
						any_relation = {
							is_country_type = enclave
							has_country_flag = trader_enclave_country_3
							has_communications = from
						}
					}
					set_country_flag = z_mui_flg_cntr_ec_switched
				}
			}
			##_[clear:完成选择]
			remove_country_flag = z_mui_flg_cntr_ec_switched
		}
	}
}
#_[瓦斯]	31=[leviathans.100]
z_mui_btn_ec_trader_1 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_trader value = 1 }
		any_relation = {
			is_country_type = enclave
			has_country_flag = trader_enclave_country_1
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = trader_enclave_diplomacy_engaged } }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = { NOT = { has_country_flag = attacked_xuracorp } }
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_trader_1
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = enclave
					has_country_flag = trader_enclave_country_1
					has_communications = from
				}
				country_event = { id = z_mui_ec.31 }
			}
		}
	}
}
#_[粉末]	32=[leviathans.103]
z_mui_btn_ec_trader_2 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_trader value = 2 }
		any_relation = {
			is_country_type = enclave
			has_country_flag = trader_enclave_country_2
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = trader_enclave_diplomacy_engaged } }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = { NOT = { has_country_flag = attacked_riggans } }
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_trader_2
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = enclave
					has_country_flag = trader_enclave_country_2
					has_communications = from
				}
				country_event = { id = z_mui_ec.32 }
			}
		}
	}
}
#_[水晶]	33=[leviathans.104]
z_mui_btn_ec_trader_3 = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		check_variable = { which = z_mui_var_ec_trader value = 3 }
		any_relation = {
			is_country_type = enclave
			has_country_flag = trader_enclave_country_3
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = trader_enclave_diplomacy_engaged } }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = { NOT = { has_country_flag = attacked_muutagans } }
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_trader_3
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = enclave
					has_country_flag = trader_enclave_country_3
					has_communications = from
				}
				country_event = { id = z_mui_ec.33 }
			}
		}
	}
}




###_[策展人]	外框/策展人_通信	###########################################
#_[外框]
z_mui_btn_ec_curator_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			is_country_type = enclave
			has_country_flag = curator_enclave_country
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {}
}
#_[策展人_通信]	34=[leviathans.500]
z_mui_btn_ec_curator = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {
			is_country_type = enclave
			has_country_flag = curator_enclave_country
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = curator_enclave_diplomacy_engaged } }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = { NOT = { has_country_flag = attacked_curators } }
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_curator
		hidden_effect = {
			random_relation = {
				limit = {
					is_country_type = enclave
					has_country_flag = curator_enclave_country
					has_communications = from
				}
				country_event = { id = z_mui_ec.34 }
			}
		}
	}
}




###_[艺术家]	外框/艺术家_通信	###########################################
#_	leviathans.300	[重要参考示例]
#_[外框]
z_mui_btn_ec_artist_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			is_country_type = enclave
			has_country_flag = artist_enclave_country
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {}
}
#_[艺术家_通信]	35=[leviathans.300]
z_mui_btn_ec_artist = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {
			is_country_type = enclave
			has_country_flag = artist_enclave_country
			has_communications = from
		}
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = {
				OR = {
					OR = {
						has_country_flag = artist_enclave_diplomacy_continued
						NOT = { has_country_flag = artist_enclave_diplomacy_engaged }	#_[艺术家_通信开启]
					}
					has_country_flag = recently_purchased_art
					has_country_flag = recently_purchased_ministry
					has_country_flag = recently_purchased_patron
					has_country_flag = recently_purchased_festival
				}
			}
		}
		custom_tooltip = {#_繁忙
			fail_text = z_mui_tips_ec_disabled_artist_ignore
			hidden_trigger = { NOT = { has_country_flag = enclave_artist_ignores } }
		}
		custom_tooltip = {#_敌对
			fail_text = z_mui_tips_ec_disabled_attacked
			hidden_trigger = {
				NOT = {
					any_country = {
						is_country_type = enclave
						has_country_flag = artist_enclave_country
						is_hostile = from
					}
				}
			}
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_artist
		hidden_effect = {
			random_country = {#_[leviathans.299]艺术飞地触发器
				limit = {
					is_country_type = enclave
					has_country_flag = artist_enclave_country
				}
				if = {
					limit = { NOT = { exists = event_target:artist_enclave_country } }
					save_global_event_target_as = artist_enclave_country
				}
			}
			random_relation = {
				limit = {
					is_country_type = enclave
					has_country_flag = artist_enclave_country
					has_communications = from
				}
				country_event = { id = z_mui_ec.35 }
			}
		}
	}
}




###_[虚境]	外框/艺术家_通信	###########################################
#_[外框]
z_mui_btn_ec_shroud_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {#_this=目标国家/from=玩家
			OR = {
				is_country_type = shroud
				#_mod
				is_country_type = machinedlcmod_shroud
				is_country_type = hive_shroud	#_[hiveDLC FQ]
				is_country_type = hiveshroud	#_[psionic hive minds]
			}
			has_communications = from
		}
	}
	allow = { is_ai = no }
	effect = {}
}
#_[虚境_通信]	35=[leviathans.300]
z_mui_btn_ec_shroud = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		any_relation = {
			OR = {
				is_country_type = shroud
				is_country_type = machinedlcmod_shroud	#_智械
				is_country_type = hive_shroud		#_[hiveDLC]
				is_country_type = hiveshroud		#_[psionic hive minds]	
			}
			has_communications = from
		}
	}
	allow = {
	#	is_ai = no
	#	if = {#_剩余时间
	#		limit = { check_variable = { which = z_mui_var_ec_shroud_cd value > 0 } }
	#		custom_tooltip = z_mui_tips_shroud_cd
    #	}
	#	else_if = { limit = { always = yes } }
		
		custom_tooltip = {#_联系中
			fail_text = z_mui_tips_ec_disabled_engaged
			hidden_trigger = { NOT = { has_country_flag = shroud_diplomacy_engaged } }
		}
		custom_tooltip = {#_冷却中
			fail_text = z_mui_tips_ec_disabled_shroud
			hidden_trigger = {
				NOR = {
					has_modifier = shroud_cooldown
					has_modifier = shroud_precog_cooldown
					#_[machinedlcmod_shroud]	<is_machine_empire = yes>
					has_modifier = shroud_cooldown_2
					has_modifier = shroud_precog_cooldown_2
				}
			}
		}
	}
	effect = {
		custom_tooltip = z_mui_btn_ec_shroud
		hidden_effect = {
            if = {#_非[蜂群/智械]
                limit = {
                    is_hive_empire = no
                    is_machine_empire = no
                }
                random_relation = {
                    limit = {
                        is_country_type = shroud
                        has_communications = from
                    }
                    country_event = { id = z_mui_ec.50 }
                }
            }
            else_if = {#_[智械]
                limit = { is_machine_empire = yes }
                random_relation = {
                    limit = {
                        is_country_type = machinedlcmod_shroud
                        has_communications = from
                    }
                    country_event = { id = z_mui_ec.51 }
                }
            }
            else_if = {#_[hiveDLC]
                limit = { is_hive_empire = yes }
                random_relation = {
                    limit = {
                        is_country_type = hive_shroud
                        has_communications = from
                    }
                    country_event = { id = z_mui_ec.52 }
                }
            }
            else_if = {#_[psionic hive minds]
                limit = {
                    is_hive_empire = yes
                    any_relation = { is_country_type = hiveshroud }
                }
                random_relation = {
                    limit = {
                        is_country_type = hiveshroud
                        has_communications = from
                    }
                    country_event = { id = z_mui_ec.53 }
                }
            }
            else = {#_vanilla默认
                random_relation = {
                    limit = {
                        is_country_type = shroud
                        has_communications = from
                    }
                    country_event = { id = z_mui_ec.50 }
                }
            }
		}
	}
}




###_[带刺精灵]	外框/通信	###########################################
sting_communication_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		has_global_flag = ICE_MOON_ELF_MOD
	}
	allow = { always = no }
}
sting_communication = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		has_global_flag = ICE_MOON_ELF_MOD
	}
	allow = { always = no }
}

###_[kuat]
z_mod_btn_kuat_frame = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		has_global_flag = install_kuat_mod
	}
	allow = { is_ai = no }
}
z_mod_btn_kuat = {
	potential = {
		is_scope_type = country
		z_mui_trgr_cntr_ec_hide = no
		NOT = { has_country_flag = z_mui_flg_folded }
		has_global_flag = install_kuat_mod
	}
	allow = { is_ai = no }
	effect = {
		custom_tooltip = kuat_missions.title
		initial_kuat_shipyard = yes
	}
}





