###_z modmenu 定制支持mods	覆盖	##################################################################################


#_[z_mui主按钮隐藏]
z_fw_csp_btn_misc_mui_button_show = {
	potential = {
		z_mm_trgr_expanded_sub_ui = no
		NOT = { has_country_flag = z_fw_flg_cntr_mui_button_hide }
	}
	allow = {
		#_子菜单开启
		custom_tooltip = {
			hidden_trigger = {
			   z_mm_setting_panel_locked = no
			}
            fail_text = z_mm_tips_esc_to_unlock
		}
	}
	effect = {
		custom_tooltip = z_mm_tips_csp_misc_mui_button_show
		
		hidden_effect = { set_country_flag = z_fw_flg_cntr_mui_button_hide }
	}
}