
#_[hok_wsg]
#_[hok_sofe]
#_[hok_dal]




Z_KARYL = {
	z_karyl_1 = {
		language = "l_simp_chinese"
		name = "臭鼬"
		plural = "臭鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}
Z_KARYL_ROBOT = {
	z_karyl_robot_1 = {
		language = "l_simp_chinese"
		name = "铁头鼬"
		plural = "铁头鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}
Z_KARYL_MACHINE = {
	z_karyl_machine_1 = {
		language = "l_simp_chinese"
		name = "钛合金鼬"
		plural = "钛合金鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}
Z_KARYL_LITHOID = {
	z_karyl_lithoid_1 = {
		language = "l_simp_chinese"
		name = "石臭鼬"
		plural = "石臭鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}
Z_KARYL_NECROID = {
	z_karyl_necroid_1 = {
		language = "l_simp_chinese"
		name = "尸鼬"
		plural = "尸鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}


#_[hok_wsg]
Z_KARYL_WSS_WSG = {
	z_karyl_wsg_1 = {
		language = "l_simp_chinese"
		name = "战舰少鼬"
		plural = "战舰少鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}
Z_KARYL_WSS_SH = {
	z_karyl_sh_1 = {
		language = "l_simp_chinese"
		name = "深海臭鼬"
		plural = "深海臭鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}
Z_KARYL_WSS_SWG = {
	z_karyl_wss_swg_1 = {
		language = "l_simp_chinese"
		name = "帝国舰鼬"
		plural = "帝国舰鼬"
		home_planet = "萌娘乐园"
		home_system = "萌娘乐园星系"
		name_list = "MAN1"
	}
}


#_[hok_sofe]
Z_KARYL_SOFE_PGNT = {
	z_karyl_sofe_pgnt_1 = {
		language = "l_simp_chinese"
		name = "荧光鼬"
		plural = "荧光鼬"
		home_planet = "发光啦"
		home_system = "发光星系"
		name_list = "MAN1"
	}
}


#_[hok_dal]
Z_KARYL_DAL = {
	z_karyl_dal_1 = {
		language = "l_simp_chinese"
		name = "精灵臭鼬"
		plural = "精灵臭鼬"
		home_planet = "约会大作战"
		home_system = "约炮大作战"
		name_list = "MAN1"
	}
}