################################################
## ELVEN EXPLOOOOOOOOSSSSSSIIOOOOON PARTICLES ##
################################################

objectTypes = {

	pdxparticle = {
		name = "elven_01_supercapital_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 2.5
	}
	
	pdxparticle = {
		name = "elven_01_titan_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 3.5
	}
	
	pdxparticle = {
		name = "elven_01_capital_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 1.5
	}
}
