spriteTypes = {

	# "Mini Galaxy"
	SpriteType = {
		name = "GFX_relic_defender"
		texturefile = "gfx/interface/icons/relics/r_defender.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_defender_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_defender_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 100.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}