guiTypes = {
	containerWindowType = {
		name = "federation_creation_view"
		size = { width = 700 height = 650 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "federation_creation_view_bg"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg"
			position = { x = 0 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ui_title"
			font = "malgun_goth_24"
			text = "DIPLOMATIC_ACTION_TITLE"
			position = { x = -200 y = 9 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "text_area_bg"
			position = { x = 15 y = 60 }
			size = { width = -15 height = 130 }
			background = {
				name = "text_area_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "type_selection_bg"
			position = { x = 15 y = 200 }
			size = { width = -15 height = -70 }
			background = {
				name = "type_selection_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "federation_types_list_bg"
				position = { x = -5 y = 5 }
				size = { width = 222 height = -5 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "federation_types_list_bg"
					quadTextureSprite = "GFX_dark_area_cut_light"
				}
			}
		}
		iconType = {
			name = "diplo_stance_icon"
			quadTextureSprite = "GFX_diplomacy_status_federation"
			position = { x = 40 y = 80 }
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "ENVOY_ACTION_TITLE"
			position = { x = 82 y = 82 }
			maxWidth = 500
			maxHeight = 40
			fixedSize = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = ""
			position = { x = 45 y = 120 }
			maxWidth = 610
			maxHeight = 64
			scrollbarType = "standardtext_slider_small"
		}
		iconType = {
			name = "type_icon"
			quadTextureSprite = "GFX_default_federation"
			position = { x = 25 y = 206 }
			scale = 1
		}
		editBoxType = {
			name = "name"
			position = { x = 85 y = 204 }
			size = { x = 360 y = 32 }
			text = "Name"
			font = "cg_16b"
			max_characters = 100
			borderSize = { x = 4 y = 0 }
			cursor = { x = 0 y = 2 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/dark_area_cut_8.dds"
		}	
		instantTextBoxType = {
			name = "federation_type"
			font = "cg_16b"
			text = "Federation Type"
			position = { x = 90 y = 240 }
			maxWidth = 350
			maxHeight = 150
			fixedSize = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "federation_desc"
			font = "cg_16b"
			text = "Description"
			position = { x = 35 y = 265 }
			maxWidth = 400
			maxHeight = 126
			scrollbarType = "standardtext_slider_small"
		}
		instantTextBoxType = {
			name = "perks_desc"
			font = "cg_16b"
			text = "Description"
			position = { x = 35 y = 395 }
			maxWidth = 400
			maxHeight = 170
			vertical_alignment = bottom
			scrollbarType = "standardtext_slider_small"
		}
		smoothListBoxType = {
			name = "federation_types_list"
			position = { x = 454 y = 205 }
			size = { x = 210 y = 370 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			spacing = 5
		}
		containerWindowType = {
			name = "favors_container"
			position = { x = 0 y = -15 }
			size = { width = 285 height = 40 }
			orientation = center_down
			origo = center_down
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "call_in_favor_icon"
				quadTextureSprite = "GFX_call_in_favor"
				position = { x = 7 y = 2 }
			}
			buttonType = {
				name = "decrease_favors"
				quadTextureSprite = "GFX_button_left"
				position = { x = 45 y = 0 }
				clicksound = "click"
				pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
			}
			buttonType = {
				name = "increase_favors"
				quadTextureSprite = "GFX_button_right"
				position = { x = 140 y = 0 }
				clicksound = "click"
				pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
			}
			instantTextBoxType = {
				name = "favors_amount"
				font = "cg_16b"
				position = { x = 80 y = 11 }
				maxWidth = 63
				maxHeight = 20
				fixedSize = yes
				text = "2/3"
				format = center
			}
			instantTextBoxType = {
				name = "opinion"
				font = "cg_16b"
				position = { x = -110 y = 10 }
				maxWidth = 60
				maxHeight = 40
				fixedSize = yes
				text = "-500"
				format = right
				orientation = upper_right
			}
			iconType = {
				name = "ai_acceptance_icon"
				quadTextureSprite = "GFX_ai_acceptance"
				position = { x = -45 y = 1 }
				tooltip_mode_enabled = yes
				orientation = upper_right
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 3 y = -61 }
			text = "CANCEL"
			orientation = lower_left
			font = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "accept"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -207 y = -61 }
			text = "ACCEPT"
			orientation = lower_right
			font = "cg_16b"
			clicksound = "confirm_click"
			shortcut = "RETURN"
		}
	}
	containerWindowType = {
		name = "federation_type_entry"
		position = { x = 0 y = 0 }
		size = { width = 292 height = 34 }
		iconType = {
			name = "selected_federation_type"
			quadTextureSprite = "GFX_standard_button_200_34_button_not_animated"
			position = { x = -3 y = -5 }
			frame = 3
		}
		buttonType = {
			name = "select_federation_type"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "federation_type_name"
			font = "cg_16b"
			position = { x = 0 y = 15 }
			maxWidth = 220
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
	}
}