guiTypes = {
	# Button in the lower right of the main view, to open the Galactic Community
	containerWindowType = {
		name = "galactic_community_button_window"
		position = { x = -364 y = 57 }
		size = { width = 70 height = 40 }
		orientation = upper_right
		moveable = no
		iconType = {
			name = "message_frame"
			spriteType = "GFX_ui_alert_icon_1_line"
			position = { x = 10 y = -15 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "galactic_community_button"
			spriteType = "GFX_galactic_community_button"
			position = { x = -18 y = 6 }
		}
		iconType = {
			name = "unread_icon"
			spriteType = "GFX_unread_bg"
			position = { x = -24 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "unread_text"
			font = "cg_16b"
			maxWidth = 30
			maxHeight = 20
			position = { x = -22 y = 9 }
			format = center
			text = "20"
		}
	}
	# Button in the lower right of the main view, opening the Alliance View.
	containerWindowType = {
		name = "alliance_button_window"
		position = { x = -458 y = 43 }
		size = { width = 69 height = 92 }
		orientation = upper_right
		moveable = no
		iconType = {
			name = "message_frame"
			spriteType = "GFX_ui_alert_icon_1_line"
			position = { x = 29 y = -1 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "federation_button"
			spriteType = "GFX_at_federation_with_bg"
			position = { x = -6 y = 12 }
		}
	}
	# Box which holds all small icons, one for each war
	containerWindowType = {
		name = "waroverview_list"
		position = { x = -883 y = 43 }
		if_resolution = {
			min_width = 2560
			position = { x = -910 y = -3 }
		}
		size = { width = 415 height = 92 }
		moveable = no
		orientation = upper_right
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 0 y = 0 }
			size = { x = 415 y = 92 }
			format = right
			spacing = 4
		}
	}
}