###_z modmenu button	#########################################################################
#_200418 添加UOD代码, 使用新建 ContainerWindowType 独立z buttons并且使用适应于缩放的GFX

guiTypes = {
	####################
	# Left side navigation bar
	####################
	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 250 height = 40 }

		iconType = {#_点击向右箭头
			name = "highlight"
			position = { x = -2 y = -10 }
			quadTextureSprite = "GFX_navbar_highlight"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {#_左边栏按钮
			name = "right_icon"
			position = { x = 218 y = 8 }
			scale = 0.6
			if_resolution {#_UOD NEW
				min_width = 2560
				position = { x = -50 y = 0 }
				orientation = upper_right
				scale = 1
			}
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "dot"
			position = { x = 233 y = -3 }
			quadTextureSprite = "GFX_dot_yellow_icon"
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 60 y = 8 }
			maxWidth = 150						#_140 155[z]
			maxHeight = 16						#_30
			fixedSize = yes
			alwaysTransparent = yes
			format = left
			vertical_alignment = center			#_UOD NEW 
		}

		instantTextBoxType = {
			name = "hotkey"
			font = "cg_16b"
			position = { x = 202 y = 8 }		#_{ x = 195  y = 8 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
			format = right
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -5 y = -10 }
			clicksound = interface
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 250 height = 690 }		#_250 670
		position = { x = -225 y = 45 }			#_{ x = -225 y = 35 }
		hide_position = { x = -225 y = 45 }		#_{ x = -225 y = 35 }
		if_resolution = {#_UOD NEW
			min_width = 2560
			hide_position = { x = -205 y = 45 }
		}
		show_position = { x = -5 y = 45 }		#_{ x = -5 y = 35 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		#_orientation = upper_left
		moveable = no
		clipping = no
		#_背景板
		containerWindowType = {
			name = "background"
			#size = { width = 250 height = 640 }
			position = { x = 5 y = 5 }
   
			background = {
				name = "navbar_bg"
				spriteType = "GFX_navbar_bg"
			}
		}
		#_解锁
		buttonType = {
			name = "lock"
			quadTextureSprite = "GFX_navbar_lock_less"
			position = { x = -22 y = -25 }	#_{ x = -26 y = -26 }
			orientation = "LOWER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_单个按钮大小
		gridBoxType = {
			name = "gridbox"
			position = { x = 34 y = 34 }			#_{ x = 34 y = 50 }
			slotSize = { width = 54 height = 40 }
			max_slots_horizontal = 1
		}

		###_z modmenu new	#####################################
		containerWindowType = {
			name = "z_mod_button_container"
			size = { width = 250 height = 42 }
			position = { x = -245 y = -63 }	#_UOD[-245 -64]
			orientation = lower_right
			effectButtonType = {
				name = "mod_button_z_modmenu"
				position = { x = 219 y = 5 }
				spriteType = "GFX_z_modmenu_button_left"
				scale = 0.6
				effect = "z_modmenu_button_effect"
				clicksound = interface
				oversound = mouse_over
				if_resolution = {
					min_width = 2560
					position = { x = 211 y = 5 }
				}
			}
			effectButtonType = {
				name = "mod_button_z_modmenu_big"
				position = { x = 6 y = 0 }
				spriteType = "GFX_z_modmenu_button_big"
				scale = 0.87
				effect = "z_modmenu_button_effect"
				buttonText = "z_modmenu_button_white"
				buttonFont = "cg_16b"
				borderSize = { x = 0 y = 12 }
				vertical_alignment = top
				clicksound = interface
				oversound = mouse_over
			}
		}
	}
}