###_z modmenu_core	#########################################################################
#_指南

guiTypes = {
	containerWindowType = {
		name = "z_mm_misc_guide_gui"
		size = { width = 1400 height = 900 }
		moveable = no
		orientation = upper_left
		position = { x = 45 y = 15 }
        
		#_title
	#	instantTextBoxType = {
	#		name = "gui_z_mm_1"
	#		position = { x = 16 y = 48 }
	#		textureFile = ""
	#		font = "cg_16b"
	#		borderSize = {x = 0 y = 0}
	#		text = "z_mm_evt_guide_name"
	#		maxWidth = 377
	#		maxHeight = 17
	#		fixedSize = yes
	#		format = left
	#	}
        
		#_sp_mod按钮slider覆盖	<位置与其他略有不同>
		containerWindowType = {
			name = "block"
			size = { width = 1286 height = 704 }
			moveable = no
			orientation = upper_left
			position = { x = 5 y = 105 }
			background = { 
				name = "bg"
				position = { x = 0 y = 0 }
				orientation = upper_left
				spriteType = "GFX_z_modmenu_window_sub_bg_1"
				alwaystransparent = no
			}
		}
	
	
	
	
        background = {
            name = "bg"
            position = { x = 9 y = 42 }
            orientation = upper_left
            spriteType = "GFX_z_modmenu_window_guide_bg"
            alwaystransparent = yes
        }
        background = { 
            name = "z_mm_guide_bg"
            position = { x = 9 y = 42 }
			#size = { width = 520 height = 760 }
            orientation = upper_left
            spriteType = "GFX_z_modmenu_window_guide"
            alwaystransparent = no
        }
		#_退出
		effectButtonType = {
			name = "close"
			spriteType = "GFX_z_mm_button_return"
			scale = 1
			orientation = upper_left
			position = { x= 1168 y = 44 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		#	effect = "z_modmenu_return_effect"	<z_modmenu.142选项可完成return功能>
		}
		
		
		
		
		#_顶部按钮
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_top"
			position = { x = 255 y = 48 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_top"
			maxWidth = 900
			maxHeight = 17
			fixedSize = yes
			format = center
		}
		#_框架设置
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_fw_setting"
			position = { x = 80 y = 130 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_fw_setting"
			maxWidth = 450
			maxHeight = 120
			fixedSize = yes
			format = left
		}
		#_框架基础设置
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_fw_misc"
			position = { x = 565 y = 100 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_fw_misc"
			maxWidth = 125
			maxHeight = 200
			fixedSize = yes
			format = left
		}
		#_子模块
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_sub"
			position = { x = 30 y = 315 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_sub"
			maxWidth = 675
			maxHeight = 150
			fixedSize = yes
			format = left
		}
		#_定制支持
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_sp_mian"
			position = { x = 30 y = 515 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_sp_mian"
			maxWidth = 675
			maxHeight = 250
			fixedSize = yes
			format = left
		}
		
		#_开启面板
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_modmenu"
			position = { x = 120 y = 835 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_modmenu"
			maxWidth = 675
			maxHeight = 50
			fixedSize = yes
			format = left
		}
		
		#_次级功能区
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_sp"
			position = { x = 740 y = 110 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_sp"
			maxWidth = 530
			maxHeight = 750
			fixedSize = yes
			format = left
		}
		
		#_地图模式
		instantTextBoxType = {
			name = "gui_z_mm_tips_guide_sp_map"
			position = { x = 1100 y = 835 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = "z_mm_tips_guide_sp_map"
			maxWidth = 255
			maxHeight = 85
			fixedSize = yes
			format = left
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 7800 y = 7050 }
			size = { width = 500 height = 500 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				position = { x = 10 y = 10} 
				size = { x = 500 y = 500 }
				background = ""
			}
		}
	}
}

