###_z modmenu intro	#########################################################################

#_[框架模式选择]
#_[主机欢迎窗口/其他欢迎窗口]




guiTypes = {
	###_[框架模式选择]主机	z_modmenu_intro_window
	containerWindowType = {
		name = "z_modmenu_intro_window"
		size = { width = 670 height = 520 }
		moveable = no
		orientation = center

		position = { x = -330.5 y = -230 }
        
        background = { 
            name = "z_modmenu_intro_bg"
            position = { x = 0 y = 0 }
			#size = { width = 520 height = 760 }
            orientation = center
            spriteType = "GFX_z_modmenu_intro_bg"
            alwaystransparent = no
        }
		
		###_模式-modmenu	######################################
		effectButtonType = {
			name = "gui_z_mm_intro_menu_mode_on"
			position = { x = -330 y = -252 }
			spriteType = "GFX_z_mm_intro_menu_mode_on"
			scale = 1
			effect = "z_mm_button_intro_menu_mode_on"
			orientation = center
			clicksound = interface
			oversound = mouse_over
		}
		#_关
		effectButtonType = {
			name = "gui_z_mm_intro_menu_mode_off"
			position = { x = -330 y = -252 }
			spriteType = "GFX_z_mm_intro_menu_mode_off"
			scale = 1
			effect = "z_mm_button_intro_menu_mode_off"
			orientation = center
			clicksound = interface
			oversound = mouse_over
		}
		
		###_模式-framework	######################################
		effectButtonType = {
			name = "gui_z_mm_intro_fw_mode_on"
			position = { x = -3 y = -252 }
			spriteType = "GFX_z_mm_intro_fw_mode_on"
			scale = 1
			effect = "z_mm_button_intro_fw_mode_on"
			orientation = center
			clicksound = interface
			oversound = mouse_over
		}
		#_关
		effectButtonType = {
			name = "gui_z_mm_intro_fw_mode_off"
			position = { x = -3 y = -252 }
			spriteType = "GFX_z_mm_intro_fw_mode_off"
			scale = 1
			effect = "z_mm_button_intro_fw_mode_off"
			orientation = center
			clicksound = interface
			oversound = mouse_over
		}
		###_模式-collection	######################################
		effectButtonType = {
			name = "gui_z_mm_intro_fw_mode_ic"
			position = { x = -328 y = -252 }
			spriteType = "GFX_z_mm_intro_fw_mode_ic"
			scale = 1
			effect = "z_mm_button_intro_fw_mode_ic"
			orientation = center
			clicksound = interface
			oversound = mouse_over
		}
		
		#_退出	######################################
        effectButtonType = {
			name = "close_bg"
			spriteType = "GFX_z_mm_confirm_font_bg"
			scale = 1
			position = { x= -140 y = 200 }
			Orientation = center
			effect = "z_mm_button_intro_confirm_bg"
            alwaystransparent = yes
		}
        effectButtonType = {
			name = "close"
			spriteType = "GFX_z_mm_confirm_font"
			scale = 1
			position = { x= -140 y = 200 }
			Orientation = center
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_mm_button_intro_confirm"
			text = "z_modmenu.12.a1"
			buttonFont = "malgun_goth_24"
			format = center
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -2000 y = -5000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -1200.5 y = 0} 
				size = { x = 1 y = 1}
				orientation = "UPPER_LEFT"
				background = ""
			}
		}
	}

	###_[主机欢迎窗口]	z_modmenu_intro_window_1
	containerWindowType = {
		name = "z_modmenu_intro_window_1"
		size = { width = 1000 height = 800 }
		moveable = no
		origo = center
		orientation = center

		position = { x = 0 y = 0 }
        
        background = { 
            name = "z_modmenu_intro_bg"
            position = { x = 0 y = 0 }
            orientation = center
            spriteType = "GFX_z_mm_button_evt_option_empty"
            alwaystransparent = no
        }
		#_[退出]	######################################
        effectButtonType = {
			name = "close"
			spriteType = "GFX_z_mm_welcome"
			scale = 1
			Orientation = center
			position = { x= -500 y = -350 }
		#	shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_mm_button_intro_welcome"
			format = center
		}
		#_[欢迎语]
		instantTextBoxType={
			name = "tips_z_mm_misc_welcome"
			maxWidth = 700
			maxHeight = 250
			Orientation = center
			position = { x= -350 y = 80 }
			borderSize = { x = 2 y = 2 }
		#	text = "z_mm_tips_misc_welcome"
			format = center
			font = "malgun_goth_24"
			alwaysTransparent = yes
		}
		#_debug---开启[其他界面]
        effectButtonType = {
			name = "z_mm_welcome_debug"
			spriteType = "GFX_z_mm_welcome_debug"
			scale = 1
			position = { x= -400 y = -230 }
			Orientation = center
		#	shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_mm_button_intro_welcome_debug"
			format = center
		}
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = "center"
			position = { x = 0 y = 0 }
		#	size = { width=700 height=120 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = "center"
				position = { x = -705 y = -44 } 
				size = { x = 800 y = 144 }
				scrollbarType = "standardlistbox_slider"
				background = ""
			}
		}
	}

	###_[其他欢迎窗口]	z_modmenu_intro_window_2
	containerWindowType = {
		name = "z_modmenu_intro_window_2"
		size = { width = 1000 height = 800 }
		moveable = no
		origo = center
		orientation = center

		position = { x = -330.5 y = -230 }
        
        background = { 
            name = "z_modmenu_intro_bg"
            position = { x = 0 y = 0 }
			#size = { width = 520 height = 760 }
            orientation = center
            spriteType = "GFX_z_modmenu_intro_bg"
            alwaystransparent = no
        }
        iconType = {
			name = "close"
			spriteType = "GFX_z_mm_welcome"
			scale = 1
			Orientation = center
			position = { x= -500 y = -350 }
		#	shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_mm_button_intro_confirm_none"
			format = center
		}
		#_欢迎语群介绍
		instantTextBoxType={
			name = "tips_z_mm_misc_welcome"
			maxWidth = 700
			maxHeight = 250
			Orientation = center
			position = { x= -350 y = 80 }
			borderSize = { x = 2 y = 2 }
			text = "z_mm_tips_misc_welcome"
			format = center
			font = "malgun_goth_24"
			alwaysTransparent = yes
		}
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = "center"
			position = { x = 0 y = 0 }
		#	size = { width=700 height=120 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = "center"
				position = { x = -705 y = -44 } 
				size = { x = 800 y = 144 }
				scrollbarType = "standardlistbox_slider"
				background = ""
			}
		}
	}








	#_开局设置
	containerWindowType = {
		name = "z_fw_intro_setting_gui"
		size = { width = 1300 height = 800 }
		moveable = no
		orientation = upper_left
		position = { x = 50 y = 50 }
        
		###_top	#########################################################################
		#_返回
        effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_z_mm_button_return"
			scale = 1
            orientation = upper_left
			position = { x= 1163 y = 9 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			#effect = "z_modmenu_return_effect"
		}
        iconType = {
			name = "z_mm_intro_setting"
			spriteType = "GFX_z_modmenu_intro_setting"
			scale = 1.008
			position = { x= 699 y = 38 }
			Orientation = upper_left
            alwaystransparent = yes
		}
		instantTextBoxType={
			name = "alien_message"
			maxWidth = 530
			maxHeight = 40
			position = { x= 735 y = 195 }
			borderSize = { x = 2 y = 2 }
			format = center
			font = "cg_16b"
			alwaysTransparent = yes
		}
		
		
		
		
        ### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 705 y = 43 }
			size = { width = 600 height = 800 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 6 y = 4 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				position = { x = 31 y = 290} 
				size = { x = 537 y = 400 }
				scrollbarType = "z_mm_listbox_slider_sub"
				background = ""
			}
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}


}