spriteTypes = {
	###_evts_img	#################################
	spriteType = {
		name = "GFX_evt_z_performance"
		texturefile = "gfx/event_pictures/z_performance.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_z_performance_small"
		texturefile = "gfx/interface/z_modmenu/z_pf_evt_img_small.dds"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_evt_z_pf_dec"
		texturefile = "gfx/interface/z_modmenu/z_pf_img_dec_bg.dds"
		size= {x=660 y=712 }
		borderSize = { x=200 y=115 }
	}
	
	
	
	
	
	
	
	
	###_UI btn	#################################
	##_migration_trgr_setting
	#_建筑损毁trgr
	spriteType = {
		name = "GFX_z_pf_btn_trgr_building_on"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_trgr_building_on.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_建筑损毁ignore
	spriteType = {
		name = "GFX_z_pf_btn_trgr_building_off"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_trgr_building_off.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	##_decision setting
	#_隐藏
	spriteType = {
		name = "GFX_z_pf_btn_dec_off"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_dec_off.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_显示
	spriteType = {
		name = "GFX_z_pf_btn_dec_on"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_dec_on.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	##_migration setting
	#_输出-优先
	spriteType = {
		name = "GFX_z_pf_btn_mig_out_prio"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_mig_out_prio.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_输入-优先
	spriteType = {
		name = "GFX_z_pf_btn_mig_in_prio"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_mig_in_prio.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_移民-无改动
	spriteType = {
		name = "GFX_z_pf_btn_mig_default"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_mig_default.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	
	#_输出-默认
	spriteType = {
		name = "GFX_z_pf_btn_migration_default"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_migration_default.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_输出-强制
	spriteType = {
		name = "GFX_z_pf_btn_migration_forced"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_migration_forced.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_输出-禁止
	spriteType = {
		name = "GFX_z_pf_btn_migration_ignore"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_migration_ignore.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	
	#_输入-默认
	spriteType = {
		name = "GFX_z_pf_btn_immigration_default"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_immigration_default.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_输入-强制
	spriteType = {
		name = "GFX_z_pf_btn_immigration_forced"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_immigration_forced.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_输入-禁止
	spriteType = {
		name = "GFX_z_pf_btn_immigration_ignore"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_immigration_ignore.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	
	#_migration功能-星球默认
	spriteType = {
		name = "GFX_z_pf_btn_transfer_init"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_transfer_init.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_migration功能-星球禁止
	spriteType = {
		name = "GFX_z_pf_btn_transfer_ignore"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_transfer_ignore.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_migration功能-全局默认
	spriteType = {
		name = "GFX_z_pf_btn_transfer_init_country"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_transfer_init_country.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	
	##_pop条件
	#_pop默认
	spriteType = {
		name = "GFX_z_pf_btn_pop_0"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_0.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_pop 5
	spriteType = {
		name = "GFX_z_pf_btn_pop_5"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_pop 10
	spriteType = {
		name = "GFX_z_pf_btn_pop_10"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_pop 25
	spriteType = {
		name = "GFX_z_pf_btn_pop_25"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_25.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_pop 50
	spriteType = {
		name = "GFX_z_pf_btn_pop_50"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_50.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_pop 100
	spriteType = {
		name = "GFX_z_pf_btn_pop_100"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_100.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_pop 150
	spriteType = {
		name = "GFX_z_pf_btn_pop_150"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_pop_150.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	
	#_uep 默认
	spriteType = {
		name = "GFX_z_pf_btn_uep_0"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_uep_0.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_uep 5
	spriteType = {
		name = "GFX_z_pf_btn_uep_5"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_uep_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_uep 10
	spriteType = {
		name = "GFX_z_pf_btn_uep_10"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_uep_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_uep 25
	spriteType = {
		name = "GFX_z_pf_btn_uep_25"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_uep_25.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	#_pop条件-初始
	spriteType = {
		name = "GFX_z_pf_btn_pop_init_country"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_transfer_init_country.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 24.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}
