###_z 数据检测	#########################################################################

guiTypes = {
	#_滑条
	scrollbarType = {
		name = "z_statistics_listbox_slider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =12 y =12 }
		position = {x= 5 y =0}
		priority = 100			
		borderSize = {x = 12 y = 12}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0
    
    
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_z_sts_scroll_slider"
			position = { x=5 y =0}
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_z_mm_scroll_bg"
			position = { x=12 y =12}	
		}	
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_z_mm_scroll_down"
			position = { x=0 y =0}	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_z_mm_scroll_up"
			position = { x=0 y =120}	
		}
	}
	
	
	
	
	###_事件选项
	#_normal		z_sts_button_evt_option_return
	containerWindowType = {
		name = "z_sts_button_evt_option_return"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_red" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	
	#_normal		z_sts_button_evt_option
	containerWindowType = {
		name = "z_sts_button_evt_option"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_white"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal		z_sts_button_evt_option_blue
	containerWindowType = {
		name = "z_sts_button_evt_option_blue"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_blue"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal		z_sts_button_evt_option_green
	containerWindowType = {
		name = "z_sts_button_evt_option_green"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_green"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal		z_sts_button_evt_option_orange
	containerWindowType = {
		name = "z_sts_button_evt_option_orange"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_orange"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal		z_sts_button_evt_option_yellow
	containerWindowType = {
		name = "z_sts_button_evt_option_yellow"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_yellow"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal		z_sts_button_evt_option_red
	containerWindowType = {
		name = "z_sts_button_evt_option_red"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_red"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	
	
	#_normal_expand	z_sts_button_evt_option_expand
	containerWindowType = {
		name = "z_sts_button_evt_option_expand"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_white"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_expand" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_expand	z_sts_button_evt_option_expand_blue
	containerWindowType = {
		name = "z_sts_button_evt_option_expand_blue"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_blue"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_expand" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_expand	z_sts_button_evt_option_expand_green
	containerWindowType = {
		name = "z_sts_button_evt_option_expand_green"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_green"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_expand" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_expand	z_sts_button_evt_option_expand_orange
	containerWindowType = {
		name = "z_sts_button_evt_option_expand_orange"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_orange"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_expand" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_expand	z_sts_button_evt_option_expand_yellow
	containerWindowType = {
		name = "z_sts_button_evt_option_expand_yellow"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_yellow"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_expand" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	
	
	#_normal_hide	z_sts_button_evt_option_hide
	containerWindowType = {
		name = "z_sts_button_evt_option_hide"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_white"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_hide" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_hide	z_sts_button_evt_option_hide_blue
	containerWindowType = {
		name = "z_sts_button_evt_option_hide_blue"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_blue"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_hide" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_hide	z_sts_button_evt_option_hide_green
	containerWindowType = {
		name = "z_sts_button_evt_option_hide_green"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_green"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_hide" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_hide	z_sts_button_evt_option_hide_orange
	containerWindowType = {
		name = "z_sts_button_evt_option_hide_orange"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_orange"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_hide" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_normal_hide	z_sts_button_evt_option_hide_yellow
	containerWindowType = {
		name = "z_sts_button_evt_option_hide_yellow"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_sts_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_option_bg_yellow"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_option_hide" 
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	
	
	
	#_sub			z_sts_button_evt_sub
	containerWindowType = {
		name = "z_sts_button_evt_sub"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_mm_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_sub_bg_white"
			position = { x=21 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_sub" 
			position = { x=21 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_sub			z_sts_button_evt_sub_blue
	containerWindowType = {
		name = "z_sts_button_evt_sub_blue"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_mm_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_sub_bg_blue"
			position = { x=21 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_sub" 
			position = { x=21 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_sub			z_sts_button_evt_sub_green
	containerWindowType = {
		name = "z_sts_button_evt_sub_green"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_mm_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_sub_bg_green"
			position = { x=21 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_sub" 
			position = { x=21 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_sub			z_sts_button_evt_sub_orange
	containerWindowType = {
		name = "z_sts_button_evt_sub_orange"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_mm_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_sub_bg_orange"
			position = { x=21 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_sub" 
			position = { x=21 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	#_sub			z_sts_button_evt_sub_orange
	containerWindowType = {
		name = "z_sts_button_evt_sub_yellow"
		position = { x=0 y=0 }
		size = { width = 480 height = 26 }
		moveable = no
		
		iconType = {
			name = "z_mm_btn_evt_bg"
			spriteType = "GFX_z_sts_button_evt_sub_bg_yellow"
			position = { x=21 y=0 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_z_sts_button_evt_sub" 
			position = { x=21 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	
	
	
	
	#_main
	containerWindowType = {
		name = "z_sts_modmenu_gui"
		size = { width = 1300 height = 800 }
		moveable = no
		orientation = upper_left
		position = { x = 50 y = 50 }
		
		#_sp_mod按钮slider覆盖
		containerWindowType = {
			name = "block"
			size = { width = 1286 height = 704 }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 70 }
			background = { 
				name = "bg"
				position = { x = 0 y = 0 }
				orientation = upper_left
				spriteType = "GFX_z_modmenu_window_sub_bg_1"
				alwaystransparent = no
			}
		}
        
		
		
		
		iconType = {
			name = "z_mm_event_picture"
            orientation = upper_left
			position = { x= 740 y = 80 }
			spriteType = "GFX_evt_z_sts_modmenu"
			scale = 0.85
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "alien_message"
			maxWidth = 500
			maxHeight = 40
			position = { x= 735 y = 160 }
			borderSize = { x = 2 y = 2 }
			format = center
			font = "cg_16b"
			alwaysTransparent = yes
		}
		
		#_返回
        effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_z_mm_button_return"
			scale = 1
            orientation = upper_left
			position = { x= 1163 y = 9 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_modmenu_return_effect"
		}
		
		
		
		
        ### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 705 y = 43 }
			size = { width = 600 height = 800 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 6 y = 4 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				position = { x = 31 y = 165 } 
				size = { x = 540 y = 560 }
				scrollbarType = "z_statistics_listbox_slider"
				background = ""
			}
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}