#_[misc]	暂停占位符/main_bottom_button
#_[z_fw]
#_[z_mui_main_bottom]
#_[z_mui_OUTLINER]
#_[core]	/core.gfx
#_[main_topbar_musicplayer]
#_[UOD]		<UOD_topbar/UOD_舰队>
#_[特殊船坞]
#_[选色器]
#_[舰船设计]




spriteTypes = {

	###_[misc]	##############################
	#_[暂停占位符]
	spriteType = {
		name = "GFX_z_mui_pause_placeholder"
		textureFile = "gfx/z_mui/z_mui_pause_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	#_[main_bottom_button]
	spriteType = {
		name = "GFX_z_mui_pause_mm_button"
		textureFile = "gfx/interface/z_modmenu/z_fw_misc_pause_placeholder_fw.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/z_modmenu/z_fw_misc_pause_placeholder_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 5.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = { name = "GFX_z_mui_system_paused"				texturefile = "gfx/z_mui/system_paused.dds" }
	spriteType = { name = "GFX_z_mui_galaxy_paused"				texturefile = "gfx/z_mui/galaxy_paused.dds" }
	#_新outliner背景
	corneredTileSpriteType = {
		name = "GFX_z_mui_outliner_plain_bg_tile"
		textureFile = "gfx/z_mui/z_mui_outliner_plain_bg_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	#_[小进度条]
	progressbarType = {
		name = "GFX_z_mui_outliner_plnt_colonize_progressbar_small"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_shiptask_small_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_shiptask_small_empty.dds"
		size = { x = 99 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	
	
	
	#_[z_fw]	无尽群星地图类型
	spriteType = {
		name = GFX_z_map_mode_war
		texturefile = "gfx/interface/z_frameworks/z_map_mode_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_fleet
		texturefile = "gfx/interface/z_frameworks/z_map_mode_fleet.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_science
		texturefile = "gfx/interface/z_frameworks/z_map_mode_science.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_relic
		texturefile = "gfx/interface/z_frameworks/z_map_mode_relic.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_zenith
		texturefile = "gfx/interface/z_frameworks/z_map_mode_zenith.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_rivals
		texturefile = "gfx/interface/z_frameworks/z_map_mode_rivals.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_borders
		texturefile = "gfx/interface/z_frameworks/z_map_mode_borders.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_claims
		texturefile = "gfx/interface/z_frameworks/z_map_mode_claims.dds"
		noOfFrames = 2
	}
	
	
	
	
	###_[z_mui_main_bottom]	##############################
	# top bar
	corneredTileSpriteType = {
		name = "GFX_ui_topbar_background"
		texturefile = "gfx/z_mui/topbar/topbar_background.dds"
		borderSize = { x = 31 y = 0 }	#_borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	
	###_[z_mui_OUTLINER]	##############################
	#_[舰队背景]
	spriteType = {
		name = "GFX_z_mui_outliner_member_mid_bg"
		textureFile = "gfx/z_mui/buttons/z_mui_outliner_mid_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_z_mui_outliner_member_mid_bg_selected"
		textureFile = "gfx/z_mui/buttons/z_mui_outliner_mid_selected_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	#_[小背景]
	spriteType = {
		name = "GFX_z_mui_outliner_member_small_bg"
		textureFile = "gfx/z_mui/buttons/outliner_small_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_z_mui_outliner_member_small_bg_selected"
		textureFile = "gfx/z_mui/buttons/outliner_small_selected_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}




	###_[core]	/core.gfx	##############################
	corneredTileSpriteType = {
		name = "GFX_button_light"
		textureFile = "gfx/z_mui/tiles/button_light_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}
	corneredTileSpriteType = {
		name = "GFX_button_dark"
		textureFile = "gfx/z_mui/tiles/button_dark_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}




	###_[main_topbar_musicplayer]	##############################
	corneredTileSpriteType = {
		name = "GFX_topbar_background_cutoff"
		textureFile = "gfx/interface/main/topbar_background_cutoff.dds"
		borderSize = { x=50 y=30 }	#_30	30
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		alwaystransparent = yes

	}
	
	
	
	
	###_[UOD]	##############################
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x = 42 y = 25 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	#_[UOD_topbar]
#	corneredTileSpriteType = {
#		name = "GFX_ui_topbar_background"
#		texturefile = "gfx/z_mui/topbar/topbar_background.dds"
#		borderSize = { x = 0 y = 0 }
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#	}
	spriteType = {
		name = "GFX_ui_topbar_background_hexagon"
		texturefile = "gfx/z_mui/topbar/topbar_background_hexagon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_ui_topbar_background_corner"
		textureFile = "gfx/z_mui/topbar/topbar_background_corner.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ui_topbar_background_corner_hexagon"
		textureFile = "gfx/z_mui/topbar/topbar_background_corner_hexagon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 2
	}
	corneredTileSpriteType = {
		name = "GFX_ui_topbar_bar"
		texturefile = "gfx/z_mui/topbar/topbar_bar.dds"
		borderSize = { x = 10 y = 10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_topbar_bg_tile"
		texturefile = "gfx/z_mui/topbar/topbar_bg_tile.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	#_[UOD_舰队]
	corneredTileSpriteType = {
		name = "GFX_ship_entry_bg"
		textureFile = "gfx/z_mui/fleet_view/ship_entry_bg.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	corneredTileSpriteType = {
		name = "GFX_federation_ship_entry_bg"
		textureFile = "gfx/z_mui/fleet_view/federation_ship_entry_bg.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}




	###_[特殊船坞]	##############################
	@shipyard_construction_max_width = 130
	@shipyard_construction_spacing = 2
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_1"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @shipyard_construction_max_width y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_2"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 2 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_3"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 3 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_4"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 4 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_5"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 5 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_6"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 6 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_7"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 7 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_8"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 8 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_9"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 9 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_10"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 10 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_11"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 11 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_12"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 12 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_13"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 13 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_14"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 14 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_15"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 15 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_16"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 16 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_17"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 17 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_18"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 18 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_19"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 19 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_shipyard_construction_progressbar_20"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = @[shipyard_construction_max_width / 20 - shipyard_construction_spacing]  y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}




	###_[选色器]	##############################
	#_	[zzzzzz_species_editors_flag.gui]	<customize_species_editors.gui>
	spriteType = {
		name = "GFX_ui_gamesetup_colorpicker"
		texturefile = "gfx/z_mui/colorpicker/gamesetup_colorpicker.dds"
	}
	spriteType = {
		name = "GFX_ui_gamesetup_colorpicker_highlight"
		texturefile = "gfx/z_mui/colorpicker/gamesetup_colorpicker_highlight.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/z_mui/colorpicker/gamesetup_colorpicker_highlight_fx_mask.dds"
			animationtexturefile = "gfx/z_mui/colorpicker/gamesetup_colorpicker_highlight_fx.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.0				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"      #add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}




	###_[舰船设计]	/interface/ship_designer.gfx	##############################
	frameAnimatedSpriteType = {
		name = "GFX_ship_designer_slot_indicator"
		texturefile = "gfx/z_mui/ship_designer/ship_designer_slot_indicator.dds"
		noOfFrames = 10
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}
}