guiTypes = {
    containerWindowType = {
        name = "alliance_button_window"
        position = {
            x = -458
            y = 43
        }
        if_resolution = {
            min_width = 2560
            position = {
                x = -478
                y = -3
            }
        }
        size = {
            width = 69
            height = 92
        }
        orientation = upper_right
        clipping = yes
        moveable = no
        iconType = {
            name = "message_frame"
            spriteType = "GFX_ui_alert_icon_1_line"
            position = {
                x = 29
                y = -1
            }
            alwaysTransparent = yes
        }
        buttonType = {
            name = "federation_button"
            spriteType = "GFX_at_federation_with_bg"
            position = {
                x = -6
                y = 12
            }
        }
    }
}
