###_[UI Overhaul Dynamic + SpeedDial]	/interface/speeddial_mian_bottom.gui	参考
###_[UI Overhaul Dynamic]	/interface/mian_bottom.gui							修改

#_[z_fw_行星工具栏]	适用于interface_scope面向屏幕的时代
#_[z_mui_快速联系]	带刺精灵/kuat
#_[z_mui_新增]
#_[PSE_UOD]
#_[GIGA_成就]	清除
#_[GIGA_星系]
#_[GIGA_银河]




guiTypes = {
	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}
	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0
	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }
		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4 y = -46 }
			size = { x = 700 y = 13 }
			spacing = 2
			orientation = "LOWER_LEFT"
			format = left
		}


		###_[z_fw_行星工具栏]	##################
		@z_fw_btn_plnt_ui_scale = 0.6
		@z_fw_btn_plnt_ui_scale_wide = 0.73
		@z_fw_btn_plnt_ui_height = 2
		containerWindowType = {
			name = "z_fw_gui_plnt_toolbar"
			orientation = upper_left
			position = { x = -4 y = 740 }
			size = { width = 40 height = 500 }
			if_resolution = { min_width = 2560 position = { x = -2 y = 740 } }
			
			#_[bg/工作检测/设置]
			#_[自动迁入]
			#_[星球迁出/迁出默认/迁出优先/迁出强制/迁出禁止]
			#_[星球迁入/迁入默认/迁入优先/迁入强制/迁入禁止]
			
		#	effectButtonType  = {#_[bg]
		#		name ="gui_z_fw_btn_plnt_ui_tb_bg"
		#		spriteType = "GFX_z_fw_btn_plnt_ui_tb_bg"
		#		scale = 0.55
		#		orientation = upper_right
		#		position = { x = -280 y = 4 }
		#		clicksound = interface
		#		effect = "z_fw_btn_plnt_ui_tb_bg"
		#	}
			effectButtonType  = {#_[设置]
				name ="gui_z_fw_btn_plnt_ui_tb_setting"
				spriteType = "GFX_z_fw_btn_plnt_ui_tb_setting"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 0 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 0 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_fw_btn_plnt_ui_tb_setting"
			}
			effectButtonType  = {#_[工作检测]
				name ="gui_z_fw_btn_plnt_ui_tb_job_check"
				spriteType = "GFX_z_fw_btn_plnt_ui_tb_job_check"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 30 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 40 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_fw_btn_plnt_ui_tb_job_check"
			}

			effectButtonType  = {#_[自动迁入]
				name ="gui_z_pf2_btn_plnt_auto_mig_on"
				spriteType = "GFX_z_pf2_btn_plnt_auto_mig_on"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 60 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 80 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf2_btn_plnt_auto_mig_on"
			}
			effectButtonType  = {
				name ="gui_z_pf2_btn_plnt_auto_mig_off"
				spriteType = "GFX_z_pf2_btn_plnt_auto_mig_off"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 60 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 80 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf2_btn_plnt_auto_mig_off"
			}
			
			effectButtonType  = {#_[星球迁出]
				name ="gui_z_pf_btn_plnt_heup_mig"
				spriteType = "GFX_z_pf_btn_plnt_heup_mig"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 90 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 120 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_mig"
			}
			effectButtonType  = {#_[迁出默认]
				name ="gui_z_pf_btn_plnt_heup_mig_set_default"
				spriteType = "GFX_z_pf_btn_plnt_heup_mig_set_default"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 120 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 160 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_mig_set_default"
			}
			effectButtonType  = {#_[迁出优先]
				name ="gui_z_pf_btn_plnt_heup_mig_set_prio"
				spriteType = "GFX_z_pf_btn_plnt_heup_mig_set_prio"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 120 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 160 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_mig_set_prio"
			}
			effectButtonType  = {#_[迁出强制]
				name ="gui_z_pf_btn_plnt_heup_mig_set_forced"
				spriteType = "GFX_z_pf_btn_plnt_heup_mig_set_forced"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 120 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 160 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_mig_set_forced"
			}
			effectButtonType  = {#_[迁出禁止]
				name ="gui_z_pf_btn_plnt_heup_mig_set_ignore"
				spriteType = "GFX_z_pf_btn_plnt_heup_mig_set_ignore"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 120 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 160 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_mig_set_ignore"
			}
			
			effectButtonType  = {#_[星球迁入]
				name ="gui_z_pf_btn_plnt_heup_immig"
				spriteType = "GFX_z_pf_btn_plnt_heup_immig"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 150 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 200 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_immig"
			}
			effectButtonType  = {#_[迁入默认]
				name ="gui_z_pf_btn_plnt_heup_immig_set_default"
				spriteType = "GFX_z_pf_btn_plnt_heup_immig_set_default"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 180 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 240 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_immig_set_default"
			}
			effectButtonType  = {#_[迁入优先]
				name ="gui_z_pf_btn_plnt_heup_immig_set_prio"
				spriteType = "GFX_z_pf_btn_plnt_heup_immig_set_prio"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 180 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 240 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_immig_set_prio"
			}
			effectButtonType  = {#_[迁入强制]
				name ="gui_z_pf_btn_plnt_heup_immig_set_forced"
				spriteType = "GFX_z_pf_btn_plnt_heup_immig_set_forced"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 180 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 240 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_immig_set_forced"
			}
			effectButtonType  = {#_[迁入禁止]
				name ="gui_z_pf_btn_plnt_heup_immig_set_ignore"
				spriteType = "GFX_z_pf_btn_plnt_heup_immig_set_ignore"
				scale = @z_fw_btn_plnt_ui_scale
				orientation = upper_left
				position = { x = 0 y = 180 }
				if_resolution = { min_width = 2560 position = { x = 0 y = 240 } scale = @z_fw_btn_plnt_ui_scale_wide }
				clicksound = interface
				effect = "z_pf_btn_plnt_heup_immig_set_ignore"
			}
		}


		###_[z_mui_快速联系]	通用/掠夺者/行商舰队/贸易商/策展人/艺术家/虚境	##################
		@z_mui_resolution_1 = 2560		#_2k
		@z_mui_ec_y_1 = 24		#_[+45]
		@z_mui_ec_y_1_plus = 32		#_[+60]
		@z_mui_ec_y_2 = 69
		@z_mui_ec_y_2_plus = 92
		@z_mui_ec_y_3 = 114
		@z_mui_ec_y_3_plus = 152
		@z_mui_ec_y_4 = 159
		@z_mui_ec_y_4_plus = 212
		@z_mui_ec_y_5 = 204
		@z_mui_ec_y_5_plus = 272
		@z_mui_ec_y_6 = 249
		@z_mui_ec_y_6_plus = 332
		@z_mui_ec_y_7 = 294
		@z_mui_ec_y_7_plus = 392
		@z_mui_ec_y_8 = 339
		@z_mui_ec_y_8_plus = 452
		
		containerWindowType = {
			name = "gui_z_mui_ec"
			Orientation = "UPPER_LEFT"
			position = { x = 45 y = 162 }
			size = { width = 100% height = 100% }
			if_resolution = {
				min_width = @z_mui_resolution_1
				scale = 1
				position = { x = 70 y = 120 }
			}
			
			#_[通用]
			effectButtonType  = {#_收起
				name ="gui_z_mui_btn_ec_folded"
				spriteType = "GFX_z_mui_btn_ec_folded"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
				clicksound = interface
				effect = "z_mui_btn_ec_folded"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = 0 }
					scale = 0.95
				}
			}
			effectButtonType  = {#_展开
				name ="gui_z_mui_btn_ec_unfolded"
				spriteType = "GFX_z_mui_btn_ec_unfolded"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
				clicksound = interface
				effect = "z_mui_btn_ec_unfolded"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = 0 }
					scale = 0.95
				}
			}
			
			#_[掠夺者]
			effectButtonType  = {#_frame
				name ="gui_z_mui_btn_ec_marauder_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_1 }
				clicksound = interface
				effect = "z_mui_btn_ec_marauder_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_1_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_roll
				name ="gui_z_mui_btn_ec_marauder_switch"
				spriteType = "GFX_z_mui_btn_ec_roll"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 45 y = @z_mui_ec_y_1 }
				clicksound = interface
				effect = "z_mui_btn_ec_marauder_switch"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 60 y = @z_mui_ec_y_1_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_1
				name ="gui_z_mui_btn_ec_marauder_1"
				spriteType = "GFX_z_mui_btn_ec_marauder_1"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_1 }
				clicksound = interface
				effect = "z_mui_btn_ec_marauder_1"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_1_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_2
				name ="gui_z_mui_btn_ec_marauder_2"
				spriteType = "GFX_z_mui_btn_ec_marauder_2"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_1 }
				clicksound = interface
				effect = "z_mui_btn_ec_marauder_2"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_1_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_3
				name ="gui_z_mui_btn_ec_marauder_3"
				spriteType = "GFX_z_mui_btn_ec_marauder_3"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_1 }
				clicksound = interface
				effect = "z_mui_btn_ec_marauder_3"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_1_plus }
					scale = 0.95
				}
			}
			
			#_[行商舰队]
			effectButtonType  = {#_frame
				name ="gui_z_mui_btn_ec_caravaneer_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_2 }
				clicksound = interface
				effect = "z_mui_btn_ec_caravaneer_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_2_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_roll
				name ="gui_z_mui_btn_ec_caravaneer_switch"
				spriteType = "GFX_z_mui_btn_ec_roll"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 45 y = @z_mui_ec_y_2 }
				clicksound = interface
				effect = "z_mui_btn_ec_caravaneer_switch"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 60 y = @z_mui_ec_y_2_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_大本营
				name ="gui_z_mui_btn_ec_caravaneer_base"
				spriteType = "GFX_z_mui_btn_ec_caravaneer_base"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_2 }
				clicksound = interface
				effect = "z_mui_btn_ec_caravaneer_base"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_2_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_1商人
				name ="gui_z_mui_btn_ec_caravaneer_fleet_1"
				spriteType = "GFX_z_mui_btn_ec_caravaneer_fleet_1"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_2 }
				clicksound = interface
				effect = "z_mui_btn_ec_caravaneer_fleet_1"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_2_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_2教团
				name ="gui_z_mui_btn_ec_caravaneer_fleet_2"
				spriteType = "GFX_z_mui_btn_ec_caravaneer_fleet_2"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_2 }
				clicksound = interface
				effect = "z_mui_btn_ec_caravaneer_fleet_2"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_2_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_3鼠人
				name ="gui_z_mui_btn_ec_caravaneer_fleet_3"
				spriteType = "GFX_z_mui_btn_ec_caravaneer_fleet_3"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_2 }
				clicksound = interface
				effect = "z_mui_btn_ec_caravaneer_fleet_3"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_2_plus }
					scale = 0.95
				}
			}
			
			#_[贸易商]
			effectButtonType  = {#_frame
				name ="gui_z_mui_btn_ec_trader_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_3 }
				clicksound = interface
				effect = "z_mui_btn_ec_trader_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_3_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_roll
				name ="gui_z_mui_btn_ec_trader_switch"
				spriteType = "GFX_z_mui_btn_ec_roll"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 45 y = @z_mui_ec_y_3 }
				clicksound = interface
				effect = "z_mui_btn_ec_trader_switch"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 60 y = @z_mui_ec_y_3_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_瓦斯
				name ="gui_z_mui_btn_ec_trader_1"
				spriteType = "GFX_z_mui_btn_ec_trader_1"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_3 }
				clicksound = interface
				effect = "z_mui_btn_ec_trader_1"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_3_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_粉末
				name ="gui_z_mui_btn_ec_trader_2"
				spriteType = "GFX_z_mui_btn_ec_trader_2"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_3 }
				clicksound = interface
				effect = "z_mui_btn_ec_trader_2"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_3_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_水晶
				name ="gui_z_mui_btn_ec_trader_3"
				spriteType = "GFX_z_mui_btn_ec_trader_3"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_3 }
				clicksound = interface
				effect = "z_mui_btn_ec_trader_3"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_3_plus }
					scale = 0.95
				}
			}
	
			#_[策展人]
			effectButtonType  = {#_frame
				name ="gui_z_mui_btn_ec_curator_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_4 }
				clicksound = interface
				effect = "z_mui_btn_ec_curator_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_4_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_[策展人_通信]
				name ="gui_z_mui_btn_ec_curator"
				spriteType = "GFX_z_mui_btn_ec_curator"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_4 }
				clicksound = interface
				effect = "z_mui_btn_ec_curator"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_4_plus }
					scale = 0.95
				}
			}
		
			#_[艺术家]
			effectButtonType  = {#_frame
				name ="gui_z_mui_btn_ec_artist_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_5 }
				clicksound = interface
				effect = "z_mui_btn_ec_artist_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_5_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_[艺术家_通信]
				name ="gui_z_mui_btn_ec_artist"
				spriteType = "GFX_z_mui_btn_ec_artist"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_5 }
				clicksound = interface
				effect = "z_mui_btn_ec_artist"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_5_plus }
					scale = 0.95
				}
			}
			
			#_[虚境]
			effectButtonType  = {#_frame
				name ="gui_z_mui_btn_ec_shroud_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_6 }
				clicksound = interface
				effect = "z_mui_btn_ec_shroud_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_6_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_[虚境_通信]
				name ="gui_z_mui_btn_ec_shroud"
				spriteType = "GFX_z_mui_btn_ec_shroud"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_6 }
				clicksound = interface
				effect = "z_mui_btn_ec_shroud"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_6_plus }
					scale = 0.95
				}
			}
						
			#_[带刺精灵]
			effectButtonType  = {#_frame
				name ="gui_sting_communication_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_7 }
				clicksound = interface
				effect = "sting_communication_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_7_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_[虚境_通信]
				name ="gui_sting_communication"
				spriteType = "GFX_sting_communication"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_7 }
				clicksound = interface
				effect = "sting_communication"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_7_plus }
					scale = 0.95
				}
			}
						
			#_[kaut]
			effectButtonType  = {#_frame
				name ="gui_z_mod_btn_kuat_frame"
				spriteType = "GFX_z_mui_btn_ec_frame"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_8 }
				clicksound = interface
				effect = "z_mod_btn_kuat_frame"
				alwaysTransparent = yes
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_8_plus }
					scale = 0.95
				}
			}
			effectButtonType  = {#_[虚境_通信]
				name ="gui_z_mod_btn_kuat"
				spriteType = "GFX_z_mod_btn_kuat"
				scale = 0.7
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @z_mui_ec_y_8 }
				clicksound = interface
				effect = "z_mod_btn_kuat"
				
				if_resolution = {
					min_width = @z_mui_resolution_1
					position = { x = 0 y = @z_mui_ec_y_8_plus }
					scale = 0.95
				}
			}
		}
		###_[z_mui_快速联系]	结束	###################################################################



	
		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width = 166 height = 114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			origo = center_up
			###	BACKGROUND FOR AVOIDED SYSTEMS

			###_[GIGA_星系]	##################################
			effectButtonType  = { #buttons for flusion
				scale = 0.8
				name = "giga_contact_solak_button"
				no_clicksound = yes
				effect = "giga_contact_solak"
				spriteType = "GFX_flusion_solakia_button"
				position = { x = -490 y = 35 }
			}
			effectButtonType  = { #buttons for flusion
				scale = 0.8
				name = "giga_contact_ezic_button"
				no_clicksound = yes
				effect = "giga_contact_ezic"
				spriteType = "GFX_flusion_ezic_button"
				position = { x = -555 y = 35 }
			}
			effectButtonType  = { #buttons for aeternum (NEW)
				scale = 0.8
				name = "giga_contact_aeternum_button"
				effect = "giga_contact_aeternum"
				spriteType = "GFX_flusion_aeternum_button"
				position = { x = -425 y = 35 }
			}
			effectButtonType  = { #buttons for aeternum exp (NEW)
				scale = 0.8
				name = "giga_contact_aeternum_exp_button"
				effect = "giga_contact_aeternum_exp"
				spriteType = "GFX_flusion_aeternum_button_exp"
				position = { x = -425 y = 12.5 }
			}
			##################################
			
			iconType = {
				name = "starsystem_panel_avoid_bg"
				spriteType = "GFX_starsystem_panel_avoid"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			### BACKGROUND FOR CLAIMS BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "claims_button_bg"
				spriteType = "GFX_starsystem_panel_left"
				position = { x = -205 y = 38 }
			}
			### BACKGROUND FOR AVOID SYSTEM BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "restricted_button_bg"
				spriteType = "GFX_starsystem_panel_right"
				position = { x = -112 y = 46 }
			}
			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = -257 y = 27 }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x = 194 y = 33 }
				pdx_tooltip = "TOOLTIP_LEAVE_SYSTEM"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = mouse_over
			}




			###_[GIGA_星系]	##################################################################
			# PAUSE BUTTON	<改动原版/不用管giga怎么改_这个必须隐藏>
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_z_mui_system_paused"
				position = { x = 0 y = 62 }		#_{ x = 0 y = 19 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "paused"
				font = "large_title_font"
				position = { x = 0 y = 19000 }		#_[GIGA_星系]隐藏
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				text_color_code = "E"	#_[H]
			}
			#_[z_mui_新增]	#####################
			effectButtonType  = {
				name ="gui_z_mui_pause_placeholder"
				spriteType = "GFX_z_mui_pause_placeholder"
				position = { x = -163 y = -77 }
				orientation = center
				clicksound = interface
				effect = "z_mui_pause_placeholder"
			}
			#_[z_mui_新增]	设置面板	#####################
			effectButtonType  = {
				name ="gui_z_mui_pause_mm_button"
				spriteType = "GFX_z_mui_pause_mm_button"
				position = { x = -163 y = -77 }
				orientation = center
				clicksound = interface
				effect = "z_mui_pause_mm_button"
			}

			##############################################################################################################
			# EHOF START #################################################################################################
			##############################################################################################################
			# SYSTEM VIEW ################################################################################################
			##############################################################################################################

			################################################
			# NOTIFICATIONS ################################
			################################################
			effectButtonType = {
				name = "system_annihilator_returning"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returning
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returning"
			}

			effectButtonType = {
				name = "system_annihilator_returned"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returned
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returned"
			}

			################################################
			# EHOF & SA UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "system_large_standard_report_bg"
				spriteType = "GFX_report_standard"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_standard"
			}

			effectButtonType = {
				name = "system_large_standard_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_standard_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_standard"
			}

			effectButtonType = {
				name = "system_large_quest_report_bg"
				spriteType = "GFX_report_quest"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_quest"
			}

			effectButtonType = {
				name = "system_large_quest_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_quest_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_quest"
			}

			effectButtonType = {
				name = "system_large_cohesive_report_bg"
				spriteType = "GFX_report_cohesive"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_cohesive"
			}

			effectButtonType = {
				name = "system_large_cohesive_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_cohesive_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_cohesive"
			}

			effectButtonType = {
				name = "system_large_bountiful_report_bg"
				spriteType = "GFX_report_bountiful"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_bountiful"
			}

			effectButtonType = {
				name = "system_large_bountiful_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_bountiful_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_bountiful"
			}

			effectButtonType = {
				name = "system_large_report_expand"
				quadTextureSprite = "GFX_button_up_arrow"
				position = { x = 26 y = -64 }
				clicksound = interface
				scale = 0.81
				shortcut = "T"
				effect = "ehofsa_report_expand"
			}

			effectButtonType = {
				name = "system_large_report_close"
				quadTextureSprite = "GFX_close"
				position = { x = -2 y = -64 }
				clicksound = interface
				scale = 0.81
				shortcut = "ESCAPE"
				effect = "ehofsa_report_close"
			}

			effectButtonType = {
				name = "system_large_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -39 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "system_large_sa_ui"
				spriteType = "GFX_sa_bg_main"
				position = { x = -76 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "system_large_left_ui"
				spriteType = "GFX_ehof_bg_large_left"
				position = { x = -71 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_left"
			}

			effectButtonType = {
				name = "system_large_right_ui"
				spriteType = "GFX_ehof_bg_large_right"
				position = { x = 173 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_large_traders"
				quadTextureSprite = "GFX_btn_large_traders"
				position = { x = -71 y = -30 }
				clicksound = interface
				effect = "ehofsa_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "system_large_redo"
				quadTextureSprite = "GFX_btn_large_redo"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_redo"
				shortcut = "G"
			}

			effectButtonType = {
				name = "system_large_toggle_temp"
				quadTextureSprite = "GFX_btn_large_toggle_temp"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_toggle_temp"
			}

			effectButtonType = {
				name = "system_large_toggle_perm"
				quadTextureSprite = "GFX_btn_large_toggle_perm"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_large_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_upgrading"
			}

			effectButtonType = {
				name = "system_large_no_ehof_sa"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = no_ehof_sa_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "no_ehof_sa"
			}

			effectButtonType = {
				name = "system_large_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_cooldown"
			}

			effectButtonType = {
				name = "system_large_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_disabled"
			}

			effectButtonType = {
				name = "system_large_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activating"
			}

			effectButtonType = {
				name = "system_large_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activated"
			}

			effectButtonType = {
				name = "system_large_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_activate"
			}

			effectButtonType = {
				name = "system_large_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_deactivate"
			}

			################################################
			# SA BUTTONS ###################################
			################################################
			effectButtonType = {
				name = "system_large_sa_comm"
				quadTextureSprite = "GFX_btn_sa_comm"
				position = { x = -146 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_comm"
			}

			effectButtonType = {
				name = "system_large_sa_defend"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -79 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_defend"
			}

			effectButtonType = {
				name = "system_large_sa_defend_highlight"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -79 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_defend_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_sphere"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -26 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_sphere"
			}

			effectButtonType = {
				name = "system_large_sa_sphere_highlight"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -26 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_sphere_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_follow"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 27 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_follow"
			}

			effectButtonType = {
				name = "system_large_sa_follow_highlight"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 27 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_follow_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_attack"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 80 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_attack"
			}

			effectButtonType = {
				name = "system_large_sa_attack_highlight"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 80 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_attack_highlight"
			}

			################################################
			# EHOF ONLY UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "system_small_standard_report_bg"
				spriteType = "GFX_report_standard"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_standard"
			}

			effectButtonType = {
				name = "system_small_standard_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_standard_header
				buttonFont = "cg_16b"
				effect = "ehof_report_standard"
			}

			effectButtonType = {
				name = "system_small_quest_report_bg"
				spriteType = "GFX_report_quest"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_quest"
			}

			effectButtonType = {
				name = "system_small_quest_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_quest_header
				buttonFont = "cg_16b"
				effect = "ehof_report_quest"
			}

			effectButtonType = {
				name = "system_small_cohesive_report_bg"
				spriteType = "GFX_report_cohesive"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_cohesive"
			}

			effectButtonType = {
				name = "system_small_cohesive_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_cohesive_header
				buttonFont = "cg_16b"
				effect = "ehof_report_cohesive"
			}

			effectButtonType = {
				name = "system_small_bountiful_report_bg"
				spriteType = "GFX_report_bountiful"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_bountiful"
			}

			effectButtonType = {
				name = "system_small_bountiful_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_bountiful_header
				buttonFont = "cg_16b"
				effect = "ehof_report_bountiful"
			}

			effectButtonType = {
				name = "system_small_report_expand"
				quadTextureSprite = "GFX_button_up_arrow"
				position = { x = 25 y = -28 }
				clicksound = interface
				scale = 0.81
				shortcut = "T"
				effect = "ehof_report_expand"
			}

			effectButtonType = {
				name = "system_small_report_close"
				quadTextureSprite = "GFX_close"
				position = { x = -3 y = -28 }
				clicksound = interface
				scale = 0.81
				shortcut = "ESCAPE"
				effect = "ehof_report_close"
			}

			effectButtonType = {
				name = "system_small_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -40 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof"
			}

			effectButtonType = {
				name = "system_small_ehof_left"
				spriteType = "GFX_ehof_bg_small_left"
				position = { x = -74 y = 7 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_left"
			}

			effectButtonType = {
				name = "system_small_ehof_right"
				spriteType = "GFX_ehof_bg_small_right"
				position = { x = 177 y = 7 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_small_traders"
				quadTextureSprite = "GFX_btn_small_traders"
				position = { x = -75 y = 6 }
				clicksound = interface
				effect = "ehof_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "system_small_redo"
				quadTextureSprite = "GFX_btn_small_redo"
				position = { x = 177 y = 7 }
				clicksound = interface
				effect = "ehof_redo"
				shortcut = "G"
			}

			effectButtonType = {
				name = "system_small_toggle_temp"
				quadTextureSprite = "GFX_btn_small_toggle_temp"
				position = { x = 176 y = 6 }
				clicksound = interface
				effect = "ehof_toggle_temp"
			}

			effectButtonType = {
				name = "system_small_toggle_perm"
				quadTextureSprite = "GFX_btn_small_toggle_perm"
				position = { x = 176 y = 6 }
				clicksound = interface
				effect = "ehof_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_small_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_upgrading"
			}

			effectButtonType = {
				name = "system_small_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_cooldown"
			}

			effectButtonType = {
				name = "system_small_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_disabled"
			}

			effectButtonType = {
				name = "system_small_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activating"
			}

			effectButtonType = {
				name = "system_small_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activated"
			}

			effectButtonType = {
				name = "system_small_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_activate"
			}

			effectButtonType = {
				name = "system_small_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_deactivate"
			}
			###_[GIGA_星系]结束	##################################################################




			instantTextBoxType = {
				name = "system_name"
				font = "large_title_font_28"
				position = { x = -195 y = 38 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				fixedSize = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "system_type"
				font = "cg_16b"
				position = { x = -195 y = 65 }
				text = "Mining System"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				fixedSize = yes
				text_color_code = "E"
			}
			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -163 y = 40 }
				size = { x = 330 y = 45 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
				oversound = no_sound
			}
			iconType = {
				name = "environmental_effects_icon"
				spriteType = "GFX_system_hazards_icon"
				position = { x = 252 y = 49 }
			}
			buttonType = {
				name = "claim_system_button"
				quadTextureSprite = "GFX_claim_system_icon"
				position = { x = -204 y = 43 }
			}
			buttonType = {
				name = "restricted_system_button"
				quadTextureSprite = "GFX_restricted_system_icon"
				position = { x = -112 y = 43 }
			}
		}
		### LEAVE GALAXY WINDOW		[GIGA_银河][z_mui_新增]
		containerWindowType = {
			name = "leave_galaxy_window"
			size = { width = 166 height = 114 }
			hide_position = { x = -73 y = 0 }
			show_position = { x = -73 y = -85 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 35 }
				alwaysTransparent = yes
			}
			
			#_[GIGA_银河]	################################
			effectButtonType  = { #buttons for flusion
				scale = 0.8
				name = "giga_contact_solak_button"
				no_clicksound = yes
				effect = "giga_contact_solak"
				spriteType = "GFX_flusion_solakia_button"
				position = { x = -500 y = 25 }
			}
			effectButtonType  = { #buttons for flusion
				scale = 0.8
				name = "giga_contact_ezic_button"
				no_clicksound = yes
				effect = "giga_contact_ezic"
				spriteType = "GFX_flusion_ezic_button"
				position = { x = -565 y = 25 }
			}
			effectButtonType  = { #buttons for aeternum (NEW)
				scale = 0.8
				name = "giga_contact_aeternum_button"
				effect = "giga_contact_aeternum"
				spriteType = "GFX_flusion_aeternum_button"
				position = { x = -435 y = 25 }
			}
			effectButtonType  = { #buttons for aeternum exp (NEW)
				scale = 0.8
				name = "giga_contact_aeternum_exp_button"
				effect = "giga_contact_aeternum_exp"
				spriteType = "GFX_flusion_aeternum_button_exp"
				position = { x = -435 y = 2.5 }
			}
			################################
			
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x = -70 y = 30 }
				text = "LEAVE_GALAXY"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_LEAVE_GALAXY"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = mouse_over
			}
			
			# PAUSE BUTTON	<改动原版/不用管giga怎么改_这个必须隐藏>
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_z_mui_galaxy_paused"
				position = { x = 0 y = 59 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "paused"
				font = "cg_16b"
				position = { x = -140 y = 68 }	#_	<-127/-3>
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = right	#_center
				alwaysTransparent = yes
				text_color_code = "E"	#_[H]
			}
			#_[z_mui_新增]	#####################
			effectButtonType  = {
				name ="gui_z_mui_pause_placeholder"
				spriteType = "GFX_z_mui_pause_placeholder"
				position = { x = -172.5 y = -79 }
				orientation = center
				clicksound = interface

				effect = "z_mui_pause_placeholder"
			}
			#_[z_mui_新增]	设置面板	#####################
			effectButtonType  = {
				name ="gui_z_mui_pause_mm_button"
				spriteType = "GFX_z_mui_pause_mm_button"
				position = { x = -172.5 y = -79 }
				orientation = center
				clicksound = interface

				effect = "z_mui_pause_mm_button"
			}
			
			
			
			
			###_[GIGA_星系]	#########################################################
			################################################
			# NOTIFICATIONS ################################
			################################################
			effectButtonType = {
				name = "galaxy_annihilator_returning"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returning
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returning"
			}

			effectButtonType = {
				name = "galaxy_annihilator_returned"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returned
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returned"
			}

			################################################
			# EHOF & SA UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "galaxy_large_standard_report_bg"
				spriteType = "GFX_report_standard"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_standard"
			}

			effectButtonType = {
				name = "galaxy_large_standard_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_standard_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_standard"
			}

			effectButtonType = {
				name = "galaxy_large_quest_report_bg"
				spriteType = "GFX_report_quest"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_quest"
			}

			effectButtonType = {
				name = "galaxy_large_quest_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_quest_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_quest"
			}

			effectButtonType = {
				name = "galaxy_large_cohesive_report_bg"
				spriteType = "GFX_report_cohesive"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_cohesive"
			}

			effectButtonType = {
				name = "galaxy_large_cohesive_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_cohesive_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_cohesive"
			}

			effectButtonType = {
				name = "galaxy_large_bountiful_report_bg"
				spriteType = "GFX_report_bountiful"
				position = { x = -3 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_bountiful"
			}

			effectButtonType = {
				name = "galaxy_large_bountiful_report_header"
				position = { x = 61 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_bountiful_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_bountiful"
			}

			effectButtonType = {
				name = "galaxy_large_report_expand"
				quadTextureSprite = "GFX_button_up_arrow"
				position = { x = 26 y = -64 }
				clicksound = interface
				scale = 0.81
				shortcut = "T"
				effect = "ehofsa_report_expand"
			}

			effectButtonType = {
				name = "galaxy_large_report_close"
				quadTextureSprite = "GFX_close"
				position = { x = -2 y = -64 }
				clicksound = interface
				scale = 0.81
				shortcut = "ESCAPE"
				effect = "ehofsa_report_close"
			}

			effectButtonType = {
				name = "galaxy_large_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -39 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "galaxy_large_sa_ui"
				spriteType = "GFX_sa_bg_main"
				position = { x = -76 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "galaxy_large_left_ui"
				spriteType = "GFX_ehof_bg_large_left"
				position = { x = -71 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_left"
			}

			effectButtonType = {
				name = "galaxy_large_right_ui"
				spriteType = "GFX_ehof_bg_large_right"
				position = { x = 173 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_large_traders"
				quadTextureSprite = "GFX_btn_large_traders"
				position = { x = -71 y = -30 }
				clicksound = interface
				effect = "ehofsa_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "galaxy_large_redo"
				quadTextureSprite = "GFX_btn_large_redo"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_redo"
				shortcut = "G"
			}

			effectButtonType = {
				name = "galaxy_large_toggle_temp"
				quadTextureSprite = "GFX_btn_large_toggle_temp"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_toggle_temp"
			}

			effectButtonType = {
				name = "galaxy_large_toggle_perm"
				quadTextureSprite = "GFX_btn_large_toggle_perm"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_large_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_upgrading"
			}

			effectButtonType = {
				name = "galaxy_large_no_ehof_sa"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = no_ehof_sa_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "no_ehof_sa"
			}

			effectButtonType = {
				name = "galaxy_large_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_cooldown"
			}

			effectButtonType = {
				name = "galaxy_large_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_disabled"
			}

			effectButtonType = {
				name = "galaxy_large_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activating"
			}

			effectButtonType = {
				name = "galaxy_large_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activated"
			}

			effectButtonType = {
				name = "galaxy_large_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_activate"
			}

			effectButtonType = {
				name = "galaxy_large_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_deactivate"
			}

			################################################
			# SA BUTTONS ###################################
			################################################
			effectButtonType = {
				name = "galaxy_large_sa_comm"
				quadTextureSprite = "GFX_btn_sa_comm"
				position = { x = -146 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_comm"
			}

			effectButtonType = {
				name = "galaxy_large_sa_defend"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -79 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_defend"
			}

			effectButtonType = {
				name = "galaxy_large_sa_defend_highlight"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -79 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_defend_highlight"
			}

			effectButtonType = {
				name = "galaxy_large_sa_sphere"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -26 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_sphere"
			}

			effectButtonType = {
				name = "galaxy_large_sa_sphere_highlight"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -26 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_sphere_highlight"
			}

			effectButtonType = {
				name = "galaxy_large_sa_follow"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 27 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_follow"
			}

			effectButtonType = {
				name = "galaxy_large_sa_follow_highlight"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 27 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_follow_highlight"
			}

			effectButtonType = {
				name = "galaxy_large_sa_attack"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 80 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_attack"
			}

			effectButtonType = {
				name = "galaxy_large_sa_attack_highlight"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 80 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_attack_highlight"
			}

			################################################
			# EHOF ONLY UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "galaxy_small_standard_report_bg"
				spriteType = "GFX_report_standard"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_standard"
			}

			effectButtonType = {
				name = "galaxy_small_standard_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_standard_header
				buttonFont = "cg_16b"
				effect = "ehof_report_standard"
			}

			effectButtonType = {
				name = "galaxy_small_quest_report_bg"
				spriteType = "GFX_report_quest"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_quest"
			}

			effectButtonType = {
				name = "galaxy_small_quest_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_quest_header
				buttonFont = "cg_16b"
				effect = "ehof_report_quest"
			}

			effectButtonType = {
				name = "galaxy_small_cohesive_report_bg"
				spriteType = "GFX_report_cohesive"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_cohesive"
			}

			effectButtonType = {
				name = "galaxy_small_cohesive_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_cohesive_header
				buttonFont = "cg_16b"
				effect = "ehof_report_cohesive"
			}

			effectButtonType = {
				name = "galaxy_small_bountiful_report_bg"
				spriteType = "GFX_report_bountiful"
				position = { x = -4 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_report_bountiful"
			}

			effectButtonType = {
				name = "galaxy_small_bountiful_report_header"
				position = { x = 60 y = -114 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_bountiful_header
				buttonFont = "cg_16b"
				effect = "ehof_report_bountiful"
			}

			effectButtonType = {
				name = "galaxy_small_report_expand"
				quadTextureSprite = "GFX_button_up_arrow"
				position = { x = 25 y = -28 }
				clicksound = interface
				scale = 0.81
				shortcut = "T"
				effect = "ehof_report_expand"
			}

			effectButtonType = {
				name = "galaxy_small_report_close"
				quadTextureSprite = "GFX_close"
				position = { x = -3 y = -28 }
				clicksound = interface
				scale = 0.81
				shortcut = "ESCAPE"
				effect = "ehof_report_close"
			}

			effectButtonType = {
				name = "galaxy_small_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -40 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof"
			}

			effectButtonType = {
				name = "galaxy_small_ehof_left"
				spriteType = "GFX_ehof_bg_small_left"
				position = { x = -74 y = 7 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_left"
			}

			effectButtonType = {
				name = "galaxy_small_ehof_right"
				spriteType = "GFX_ehof_bg_small_right"
				position = { x = 177 y = 7 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_small_traders"
				quadTextureSprite = "GFX_btn_small_traders"
				position = { x = -75 y = 6 }
				clicksound = interface
				effect = "ehof_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "galaxy_small_redo"
				quadTextureSprite = "GFX_btn_small_redo"
				position = { x = 177 y = 7 }
				clicksound = interface
				effect = "ehof_redo"
				shortcut = "G"
			}

			effectButtonType = {
				name = "galaxy_small_toggle_temp"
				quadTextureSprite = "GFX_btn_small_toggle_temp"
				position = { x = 176 y = 6 }
				clicksound = interface
				effect = "ehof_toggle_temp"
			}

			effectButtonType = {
				name = "galaxy_small_toggle_perm"
				quadTextureSprite = "GFX_btn_small_toggle_perm"
				position = { x = 176 y = 6 }
				clicksound = interface
				effect = "ehof_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_small_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_upgrading"
			}

			effectButtonType = {
				name = "galaxy_small_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_cooldown"
			}

			effectButtonType = {
				name = "galaxy_small_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_disabled"
			}

			effectButtonType = {
				name = "galaxy_small_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activating"
			}

			effectButtonType = {
				name = "galaxy_small_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activated"
			}

			effectButtonType = {
				name = "galaxy_small_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_activate"
			}

			effectButtonType = {
				name = "galaxy_small_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_deactivate"
			}
			###_[GIGA_银河]结束	################################################
		}
		
		
		
		
		## Claims Management
		containerWindowType = {
			name = "claims_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "malgun_goth_24"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 48
				alwaysTransparent = yes
				format = center
				text = "CLAIMS_MANAGEMENT_MODE"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_CLAIMS_MANAGEMENT"
			}
		}
		## Trade Routes Management
		containerWindowType = {
			name = "trade_routes_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "malgun_goth_24"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 48
				alwaysTransparent = yes
				format = center
				text = "TRADE_ROUTES_MANAGEMENT_MODE"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_TRADE_ROUTES_MANAGEMENT_MODE"
			}
		}
		# Map Modes
		containerWindowType = {
			name = "mapmodes_background"
			size = { width = 90 height = 72 }
			position = { x = -531 y = -72 }
			clipping = yes
			if_resolution = {
				min_width = 1650
				position = { x = -600 y = -72 }
				size = { width = 160 height = 72 }
			}
			if_resolution = {
				min_width = 1920
				position = { x = -640 y = -72 }
				size = { width = 200 height = 72 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -590 y = -72 }
				size = { width = 150 height = 72 }
			}
			orientation = lower_right
			containerWindowType = {
				name = "mapmodes_background_scalefix"
				size = { width = 100% height = 100% }
				position = { x = -1 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_ui_mapmode_background_stretch"
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "mapmodes"
			size = { width = 80 height = 68 }
			position = { x = -520 y = -68 }
			orientation = lower_right
			if_resolution = {
				min_width = 1650
				size = { width = 145 height = 68 }
				position = { x = -585 y = -68 }
			}
			if_resolution = {
				min_width = 1920
				size = { width = 250 height = 68 }
				position = { x = -690 y = -68 }
			}
			if_resolution = {
				min_width = 2560
				size = { width = 420 height = 68 }
				position = { x = -860 y = -68 }
			}
			clipping = yes
			verticalScrollbar = "right_vertical_slider_s_thick"
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "map_modes"
				position = { x = -88 y = 0 }
				size = { width = 100% height = 68 }
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 2
				format = "UPPER_RIGHT"
				orientation = "UPPER_RIGHT"
				if_resolution = {
					min_width = 1650
					position = { x = -153 y = 0 }
					max_slots_horizontal = 4
				}
				if_resolution = {
					min_width = 1920
					position = { x = -258 y = 0 }
					max_slots_horizontal = 7
				}
				if_resolution = {
					min_width = 2560
					position = { x = -420 y = 0 }
					max_slots_horizontal = 12
					max_slots_vertical = 2
					add_horizontal = no
				}
			}
		}
		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -370 y = -36 }
			size = { width = 380 height = 36 }
			orientation = lower_right
			clipping = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x = 0 y = -5 }
			}
			iconType = {
				name = "bottombar_mapicons"
				spriteType = "GFX_ui_mapmode_background_static"
				position = { x = -72 y = -36 }
			}
			@button_1_button_x = -89
			@button_1_icon_x = -74
			@button_2_button_x = -191
			@button_2_icon_x = -176
			@button_3_button_x = -257
			@button_3_icon_x = -242
			@button_4_button_x = -323
			@button_4_icon_x = -308
			@button_5_button_x = -389
			@button_5_icon_x = -374
			@button_background = -377
			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_1_button_x y = -45 }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}
			iconType = {
				name = "main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x = @button_1_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			#buttonType = {
			#	name = "button_ui"
			#	quadTextureSprite = "GFX_button_60_29"
			#	position = { x = @button_2_button_x y = -45 }
			#	orientation = lower_right
			#	clicksound = confirm_click
			#	buttonText = "UI_OVERHAUL_BUTTON"
			#	pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
			#	pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
			#	pdx_tooltip_anchor_orientation = lower_left
			#	font = "large_title_font"
			#	web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			#}
			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_2_button_x y = -45 }
				orientation = lower_right
				shortcut = "l"
			}
			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x = @button_2_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_3_button_x y = -45 }
				orientation = lower_right
				shortcut = "alt+b"
			}
			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x = @button_3_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_4_button_x y = -45 }
				shortcut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}
			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x = @button_4_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_5_button_x y = -45 }
				shortcut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				shortcut = "BACKSPACE"
			}
			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x = @button_5_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			## Filters
			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x = -358 y = -81 }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -346 y = -68 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			### MAP ICONS
			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -414 y = -34 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -426 y = -46 }
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -448 y = -34 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -460 y = -46 }
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_trade_routes"
				spriteType = "GFX_map_mode_trade_routes"
				position = { x = -414 y = -69 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_trade_routes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -426 y = -80 }
				pdx_tooltip = "TOGGLE_MAPMODE_TRADE_ROUTES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -448 y = -68 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -460 y = -80 }
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_players"
				spriteType = "GFX_map_mode_players"
				position = { x = -378 y = -68 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_players"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -390 y = -80 }
				pdx_tooltip = "TOGGLE_MAPMODE_PLAYERS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			## Error Log
			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x = -110 y = -68 }
				text = "ERROR"
				buttonFont = "cg_16b"
				orientation = "LOWER_RIGHT"
				oversound = no_sound
			}
		}
	}
	containerWindowType = {
		name = "control_group_window"
		size = { width = 62 height = 47 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x = 0 y = 10 }
			clicksound = interface
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_control_group_progress"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x = -4 y = 3 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_control_group_strip"
			position = { x = 22 y = 15 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "info"
			font = "cg_16b"
			position = { x = 43 y = 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}
		instantTextBoxType = {
			name = "number"
			font = "cg_16b"
			position = { x = 02 y = 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
	#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}