#_参考	<1813390120>"UI Overhaul Dynamic + Complete Colors"	/ui_overhaul_qhd-complete_colors.gfx
#_参考	<1623423360>"UI Overhaul Dynamic"

#_[标题/徽记/颜色/旗帜/面板功能]
#_[z_mui/选色器]

@sub_window_pos_y = -125
@sub_window_pos_y_1440 = -250
@sub_window_height = 650
@sub_window_height_1440 = 850
@sub_window_width = 1030
@sub_window_width_large = 1370
@sub_window_pos_x_1650 = 50
@sub_window_pos_x_1650_large = 110
guiTypes = {
	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor"
		position = { x = @sub_window_pos_x_1650 y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = @sub_window_pos_y }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = @sub_window_pos_y_1440 }
				size = { width = @sub_window_width height = @sub_window_height_1440 }
			}
		}
		orientation = center
		origo = center_up
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		###_[标题]	##############################################################################
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			###_[z_mui]	#####################
			position = { x = -240 y = 0 }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = 0 }
			}
			#####################
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "empire_flag_editor"
				format = center
			}
		}
		##############################################################################
		containerWindowType = {
			name = "categories_background"
			position = { x = 5 y = 45 }
			size = { width = 160 height = 540 }
			if_resolution = {
				min_height = 1440
				size = { width = 160 height = 740 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "categories"
			position = { x = 10 y = 51 }
			size = { x = 150 y = 528 }
			if_resolution = {
				min_height = 1440
				size = { x = 150 y = 728 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 1 y = 0 }
			autohide_scrollbar = no
			spacing = 0
			offset = { x = -4 y = 0 }
		}
		#_[徽记]	##############################################################################
		containerWindowType = {
			name = "symbols_background"
			position = { x = 165 y = 45 }
			size = { width = 380 height = 540 }	#_[378/330]
			if_resolution = {
				min_height = 1440
				size = { width = 380 height = 740 }
			}
			background = {
				name = "symbols_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "symbols_window"
			position = { x = 165 y = 45 }
			size = { width = 378 height = 540 }	#_[378/330]
			if_resolution = {
				min_height = 1440
				size = { width = 378 height = 740 }
			}
			orientation = upper_left
			margin = { top = 6 bottom = 6 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "symbols"
				position = { x = 10 y = 8 }
				size = { width = 360 height = -20 }
				slotSize = { width = 60 height = 60 }
				max_slots_horizontal = 6
				format = UPPER_LEFT
			}
		}
		#_[颜色]	##############################################################################
		containerWindowType = {
			name = "colors_background"
			###_[z_mui]	#####################
			position = { x = 545 y = 45 }
			if_resolution = {
				min_height = 1440
				position = { x = 545 y = 76 }
			}
			#####################
			size = { width = 480 height = 390 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "colors"
			###_[z_mui]	#####################
			position = { x = 556 y = 57 }
			if_resolution = {
				min_height = 1440
				position = { x = 556 y = 88 }
			}
			#####################
			size = { width = 465 height = 398 }
			slotSize = { width = 9 height = 9 }
			max_slots_horizontal = 51
			format = UPPER_LEFT
		}
		buttonType = {
			name = "primary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_208_24"
			buttonText = "PRIMARY_COLOR"
			###_[z_mui]	#####################
			position = { x = 540 y = 6 }
			if_resolution = {
				min_height = 1440
				position = { x = 548 y = 38 }
			}
			#####################
			clicksound = click_outliner
		}
		buttonType = {
			name = "secondary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_208_24"
			buttonText = "SECONDARY_COLOR"
			###_[z_mui]	#####################
			position = { x = 760 y = 6 }
			if_resolution = {
				min_height = 1440
				position = { x = 790 y = 38 }
			}
			#####################
			clicksound = click_outliner
		}
		#_[旗帜]	##############################################################################
		containerWindowType = {
			name = "patterns_background"
			position = { x = 545 y = 424 }	#_[165/375]
			size = { width = 480 height = 161 }	#_[380/210]
			if_resolution = {
				min_height = 1440
				position = { x = 545 y = 465 }	#_[545/505]
				size = { width = 480 height = 320 }	#_[475/280]
			}
			background = {
				name = "patterns_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "patterns_window"
			position = { x = 545 y = 424 }	#_[165/375]
			size = { width = 480 height = 161 }	#_[380/210]
			if_resolution = {
				min_height = 1440
				position = { x = 545 y = 465 }	#_[545/505]
				size = { width = 480 height = 320 }	#_[473/280]
			}
			orientation = upper_left
			margin = { top = 6 bottom = 6 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "patterns"
				position = { x = 16 y = 5 }	#_[32/5]
				size = { width = 316 height = -20 }
				slotSize = { width = 64 height = 64 }
				max_slots_horizontal = 7	#_5
				if_resolution = {
					min_height = 1440
					position = { x = 15 y = 7 }	#_[15/13]
					size = { width = 411 height = -20 }
					max_slots_horizontal = 7
				}
				format = UPPER_LEFT
			}
		}
		#_[面板功能]	##############################################################################
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			shortcut = "SPACE"	#_[RETURN]
			clicksound = confirm_click
		}
	}
	###
	containerWindowType = {
		name = "flag_symbol_category_entry"
		size = { width = 150 height = 30 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 10 y = 3 }
			maxWidth = 140
			text = "CATEGORY"
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "selected"
			size = { width = 150 height = 35 }
			background = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}
	###
	containerWindowType = {
		name = "flag_texture_entry"
		size = { width = 60 height = 60 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 5
			clicksound = "select_click"
		}
		iconType = {
			name = "highlight"
			spriteType = "GFX_flag_highlight"
			alwaysTransparent = yes
			scale = 0.6
		}
	}
	###_[选色器]	##############################################################################
	containerWindowType = {
		name = "color_entry"
		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_ui_gamesetup_colorpicker"
			scale = 0.92
			clicksound = "select_click"
		}
		iconType = {
			name = "highlight"
			spriteType = "GFX_ui_gamesetup_colorpicker_highlight"
			scale = 0.98
			alwaysTransparent = yes
		}
	}
}