guiTypes = {
    containerWindowType = {
        name = "color_entry"
        size = {
            width = 40
            height = 40
        }
        buttonType = {
            name = "select_color"
            quadTextureSprite = "GFX_ui_gamesetup_colorpicker"
            clicksound = "select_click"
        }
        iconType = {
            name = "highlight"
            spriteType = "GFX_gamesetup_colorpicker_highlight"
            position = {
                x = -4
                y = -4
            }
            alwaystransparent = yes
        }
    }
}
