###_z performance	###################################################################################


z_pf_d_manual_checker = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	planet_modifier = {
		planet_max_districts_add = 1
	}
	
	drop_weight = { weight = 0 }
}

z_pf_d_checker = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	planet_modifier = {
		planet_max_districts_add = 1
	}
	
	drop_weight = { weight = 0 }
}

z_pf_d_checker_uep = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	planet_modifier = {
		planet_max_districts_add = 1
	}
	
	drop_weight = { weight = 0 }
}

