apsr23_processing_hive = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = apsr23_building_part3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = apsr23_planet_processing_hive
        produces = {
            rare_crystals = 0.33
            volatile_motes = 0.33
            exotic_gases = 0.33
            apsr_knowledge = 0.03
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_building_part2
                }
            }
            rare_crystals = 0.2
            volatile_motes = 0.2
            exotic_gases = 0.2
            apsr_knowledge = 0.03
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_building_part3
                }
            }
            rare_crystals = 0.17
            volatile_motes = 0.17
            exotic_gases = 0.17
            apsr_knowledge = 0.015
        }
        produces = {
            trigger = {
                planet = {
                    has_deposit = apsr_relic_cube_deposit
                }
            }
            rare_crystals = 0.42
            volatile_motes = 0.42
            exotic_gases = 0.42
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_1
                }
            }
            rare_crystals = 0.17
            volatile_motes = 0.17
            exotic_gases = 0.17
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_2
                }
            }
            rare_crystals = 0.17
            volatile_motes = 0.17
            exotic_gases = 0.17
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_3
                }
            }
            rare_crystals = 0.17
            volatile_motes = 0.17
            exotic_gases = 0.17
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_4
                }
            }
            rare_crystals = 0.17
            volatile_motes = 0.17
            exotic_gases = 0.17
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_5
                }
            }
            rare_crystals = 0.17
            volatile_motes = 0.17
            exotic_gases = 0.17
        }
    }
    weight = {
        weight = 100
    }
}
