#_[射程拓展器]
#_[跃迁]
#_[电脑]

@cost1 = 5
@cost2 = 10
@cost3 = 15
@cost4 = 20

@power1 = -10
@power2 = -15
@power3 = -20
@power4 = -30




###_[射程拓展器]
utility_component_template = {
	key = "Z_FW_CMPT_RANGE_MSL_S"
	size = small
	
	icon = "GFX_z_fw_addon"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_z_dummy" }
	component_set = "Z_FW_CMPT_RANGE_MSL"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	damage = { min = 30 max = 40 }
	windup = { min = 1 max = 15 }
	total_fire_time = 60
	range = 500
	accuracy = 1.0
	missile_speed = 19 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.75
	missile_health = 100
	missile_retarget_range = 35
	power = 0
	hull_damage = 1.0
	armor_damage = 0.5
	armor_penetration = 0.0
	shield_damage = 0.0
	shield_penetration = 1.0
	tracking = 1.0
	
	resources = {
		category = ship_components
		cost = {
		}		
		upkeep = {
		}
	}

	ai_weight = { weight = 0 }
}




###_[跃迁]
utility_component_template = {
	key = "Z_FW_CMPT_DRIVE_MISC_0"
	size = small
	icon = "GFX_z_fw_addon"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.99
		ship_winddown_mult = -0.99
		ship_ftl_jumpdrive_range_mult = 100.0
		ship_jumpdrive_cooldown_mult = -0.99
	}
	
	ai_weight = { weight = 0 }
	
	class_restriction = { shipclass_military }
	size_restriction = { z_fw_shpsz_target_0 }
	prerequisites = { "tech_z_dummy" }
	component_set = "ftl_components"
#	upgrades_to = "HYPER_DRIVE_2"
}




###_[电脑]	逃逸测试
#_逃逸测试
utility_component_template = {
	key = "Z_FW_CMPT_COMP_MISC_FLEE"
	size = small
	icon = "GFX_z_fw_addon"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
	}
	ship_behavior = "z_fw_shpbh_test_flee"

#	class_restriction = {  }
#	size_restriction = { destroyer }
	prerequisites = { "tech_z_dummy" }
	component_set = "combat_computers"

	ai_weight = { weight = 0 }
}