###_FIOS

room_selector = {
	#default = "d_room"	#point to textures that end with "_room.dds" but remove the file ending

	default = "default_room"	#_point to textures that end with "_room.dds" but remove the file ending

	#will run with a limited country scope. species and government is set but the country does not actually exist
	
	game_setup = {
		#_[Real Space - New Frontiers] 1588303618
		"awakened_room" 	= { always = yes }
		"mariners_room" 	= { always = yes }
		"postglacial_room" 	= { always = yes }
		"scavengers_room" 	= { always = yes }
		"subterranean_room" 	= { always = yes }
		"tree_dwellers_room" 	= { always = yes }
		"twilight_denizens_room" 	= { always = yes }
		#_[Unused Room Enabler] 208263577
		"crystalline_enabled_room" 	= { always = yes }
		"gilded_enabled_room" 	= { always = yes }
		"organic_enabled_room" 	= { always = yes }
		"runic_enabled_room" 	= { always = yes }
		"scrappy_enabled_room" 	= { always = yes }
		"enabled_ship_room" 	= { always = yes }
		"enabled_AI_room" 	= { always = yes }
		"fixed_swarm_room" 	= { always = yes }
		#_[Diverse Rooms] 902204956 经典老mod
		"barren1_room" = { always = yes }	
		"cave1_room" = { always = yes }
		"cave3_room" = { always = yes }
		"cave5_room" = { always = yes }	
		"cave6_room" = { always = yes }
		"cave10_room" = { always = yes }
		"underwater2_room" = { always = yes }
		"underwater3_room" = { always = yes }
		"cityscape1_room" = { always = yes }
		"cityscape2_room" = { always = yes }
		"cityscape4_room" = { always = yes }
		"cityscape5_room" = { always = yes }
		"cityscape6_room" = { always = yes }
		"cityscape7_room" = { always = yes }
		"cityscape8_room" = { always = yes }
		"cityscape10_room" = { always = yes }
		"cityscape11_room" = { always = yes }
		"cityscape12_room" = { always = yes }
		"cityscape13_room" = { always = yes }
		"cityscape14_room" = { always = yes }
		"cityscape15_room" = { always = yes }
		"cityscape16_room" = { always = yes }
		"cityscape17_room" = { always = yes }
		"cityscape18_room" = { always = yes }
		"cityscape19_room" = { always = yes }
		"cityscape20_room" = { always = yes }
		"cityscape21_room" = { always = yes }
		"cityscape22_room" = { always = yes }
		"cityscape23_room" = { always = yes }
		"cityscape25_room" = { always = yes }
		"cityscape26_room" = { always = yes }
		"command1_room" = { always = yes }
		"command2_room" = { always = yes }
		"command3_room" = { always = yes }
		"command4_room" = { always = yes }
		"command5_room" = { always = yes }
		"command8_room" = { always = yes }
		"control1_room" = { always = yes }
		"control3_room" = { always = yes }
		"corporate2_room" = { always = yes }
		"corporate3_room" = { always = yes }
		"corporate6_room" = { always = yes }
		"caravaneer_home_room" = { always = yes }
		"caravaneer_slotmachine_room" = { always = yes }
		"caravaneer_lootbox_room" = { always = yes }
		"caravaneer_galatron_room" = { always = yes }
		"dystopian1_room" = { always = yes }
		"dystopian2_room" = { always = yes }
		"dystopian5_room" = { always = yes }
		"desert1_room" = { always = yes }
		"desert3_room" = { always = yes }
		"desert4_room" = { always = yes }
		"desert7_room" = { always = yes }
		"frozen1_room" = { always = yes }
		"frozen2_room" = { always = yes }
		"frozen4_room" = { always = yes }
		"frozen5_room" = { always = yes }
		"frozen6_room" = { always = yes }
		"fungus2_room" = { always = yes }
		"fungus4_room" = { always = yes }
		"fungus5_room" = { always = yes }
		"fungus6_room" = { always = yes }
		"fungus7_room" = { always = yes }
		"fungus9_room" = { always = yes }
		"hive1_room" = { always = yes }
		"hive2_room" = { always = yes }
		"hive3_room" = { always = yes }
		"hive4_room" = { always = yes }
		"hive8_room" = { always = yes }
		"hive9_room" = { always = yes }
		"hive10_room" = { always = yes }
		"hive11_room" = { always = yes }	
		"hive12_room" = { always = yes }			
		"human1_room" = { always = yes }
		"human2_room" = { always = yes }
		"human3_room" = { always = yes }
		"human4_room" = { always = yes }
		"human6_room" = { always = yes }
		"industrial1_room" = { always = yes }
		"industrial2_room" = { always = yes }
		"industrial3_room" = { always = yes }
		"industrial4_room" = { always = yes }
		"industrial7_room" = { always = yes }
		"industrial8_room" = { always = yes }
		"industrial9_room" = { always = yes }	
		"industrial11_room" = { always = yes }
		"industrial12_room" = { always = yes }
		"industrial13_room" = { always = yes }
		"industrial15_room" = { always = yes }
		"industrial16_room" = { always = yes }
		"industrial17_room" = { always = yes }
		"industrial18_room" = { always = yes }
		"mech1_room" = { always = yes }
		"mech2_room" = { always = yes }
		"mech3_room" = { always = yes }
		"mech4_room" = { always = yes }
		"mech5_room" = { always = yes }
		"mech6_room" = { always = yes }
		"mech7_room" = { always = yes }
		"mech8_room" = { always = yes }
		"mech9_room" = { always = yes }
		"robotic5_room" = { always = yes }
		"robotic7_room" = { always = yes }
		"robotic9_room" = { always = yes }
		"robotic11_room" = { always = yes }
		"apocalyptic1_room" = { always = yes }
		"apocalyptic2_room" = { always = yes }
		"apocalyptic4_room" = { always = yes }
		"apocalyptic5_room" = { always = yes }
		"apocalyptic6_room" = { always = yes }
		"apocalyptic7_room" = { always = yes }
		"apocalyptic9_room" = { always = yes }
		"apocalyptic10_room" = { always = yes }
		"apocalyptic12_room" = { always = yes }
		"outdoor1_room" = { always = yes }
		"outdoor3_room" = { always = yes }
		"outdoor4_room" = { always = yes }
		"outdoor7_room" = { always = yes }
		"outdoor8_room" = { always = yes }
		"outdoor9_room" = { always = yes }
		"outdoor10_room" = { always = yes }
		"outdoor11_room" = { always = yes }
		"outdoor12_room" = { always = yes }
		"outdoor13_room" = { always = yes }
		"outdoor14_room" = { always = yes }
		"outdoor17_room" = { always = yes }
		"outdoor18_room" = { always = yes }
		"outdoor19_room" = { always = yes }
		"outdoor20_room" = { always = yes }
		"outdoor21_room" = { always = yes }
		"plantoid4_room" = { always = yes }
		"plantoid7_room" = { always = yes }
		"plantoid8_room" = { always = yes }
		"plantoid9_room" = { always = yes }
		"gaia1_room" = { always = yes }
		"gaia2_room" = { always = yes }
		"gaia3_room" = { always = yes }
		"tech1_room" = { always = yes }
		"tech5_room" = { always = yes }
		"tech8_room" = { always = yes }
		"tech9_room" = { always = yes }
		"tech14_room" = { always = yes }
		"tech15_room" = { always = yes }
		"tech16_room" = { always = yes }
		"militarist2_room" = { always = yes }
		"militarist5_room" = { always = yes }
		"militarist6_room" = { always = yes }
		"militarist8_room" = { always = yes }
		"militarist9_room" = { always = yes }
		"militarist12_room" = { always = yes }
		"spiritualist1_room" = { always = yes }
		"spiritualist2_room" = { always = yes }
		"spiritualist3_room" = { always = yes }
		"spiritualist4_room" = { always = yes }
		"spiritualist5_room" = { always = yes }
		"spiritualist6_room" = { always = yes }
		"spiritualist7_room" = { always = yes }
		"spiritualist8_room" = { always = yes }
		"spiritualist9_room" = { always = yes }
		"spiritualist10_room" = { always = yes }
		"throne1_room" = { always = yes }
		"throne2_room" = { always = yes }
		"throne8_room" = { always = yes }
		"throne9_room" = { always = yes }
		"trader1_room" = { always = yes }
		"trader4_room" = { always = yes }
		"ethic_light_side_room" = { has_ethic = ethic_light_side }
		"ethic_light_side2_room" = { has_ethic = ethic_light_side }
		"ethic_dark_side_room" = { has_ethic = ethic_dark_side }
		"ethic_dark_side2_room" = { has_ethic = ethic_dark_side }
		"ethic_dark_side3_room" = { has_ethic = ethic_dark_side }
		"masseffect_room" = { always = yes }
		"masseffect2_room" = { always = yes }
		"stargate1_room" = { always = yes }
		"imperium1_room" = { has_civic = civic_imperial_cult }
		"imperium2_room" = { has_civic = civic_imperial_cult }
		"xenomorph_room" = { always = yes }
		"xenomorph2_room" = { always = yes }
		"xenomorph4_room" = { always = yes }
		"xenomorph5_room" = { always = yes }
		"warp1_room" = { always = yes }
		"extradimensional_green_room" = { always = yes }
		"extradimensional_orange_room" = { always = yes }
		"extradimensional_room" = { always = yes }
		"shroud_room" = { always = yes }
		"swarm_room" = { always = yes }
		"ethic_ai_room" = { always = yes }
		"ethic_spaceship_room" = { always = yes }
		"personality_fallen_empire_blue_room" = { always = yes }
		"personality_fallen_empire_cyan_room" = { always = yes }
		"personality_fallen_empire_red_room" = { always = yes }
		"personality_fallen_empire_teal_room" = { always = yes }
		"personality_fallen_empire_machine_room" = { always = yes }
		"enclave_artist_room" = { always = yes }
		"enclave_curator_room" = { always = yes }
		"enclave_trader_room" = { always = yes }
	}

	#leader scope
	ruler = {
		"default_room"								= { always = no }
		"lithoid_room"								= { exists = owner owner = { lithoids_portrait = yes } }
		"personality_hegemonic_imperialists_room" 	= { exists = owner owner = { has_origin_subclass = no has_ai_personality = hegemonic_imperialists } }
		"personality_federation_builders_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = federation_builders } }
		"personality_democratic_crusaders_room" 	= { exists = owner owner = { has_origin_subclass = no has_ai_personality = democratic_crusaders } }
		"personality_evangelizing_zealots_room" 	= { exists = owner owner = { has_origin_subclass = no has_ai_personality = evangelising_zealots } }
		"personality_migrating_flock_room" 			= { exists = owner owner = { has_origin_subclass = no has_ai_personality = migrating_flock } }
		"personality_spiritual_seekers_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = spiritual_seekers } }
		"personality_decadent_hierarchy_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = decadent_hierarchy } }
		"personality_slaving_despots_room" 			= { exists = owner owner = { has_origin_subclass = no has_ai_personality = slaving_despots } }
		"personality_erudite_explorers_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = erudite_explorers } }
		"personality_fanatic_purifier_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = fanatic_purifiers } }
		"personality_metalheads_room" 				= { exists = owner owner = { has_origin_subclass = no has_ai_personality = metalhead } }
		"personality_harmonious_hierarchy_room" 	= { exists = owner owner = { has_origin_subclass = no has_ai_personality = harmonious_hierarchy } }
		"personality_peaceful_traders_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = peaceful_traders } }
		"personality_xenophobic_isolationists_room" = { exists = owner owner = { has_origin_subclass = no has_ai_personality = xenophobic_isolationists } }
		"personality_ruthless_capitalists_room" 	= { exists = owner owner = { has_origin_subclass = no has_ai_personality = ruthless_capitalists } }
		"personality_honorbound_warriors_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = honorbound_warriors } }
		"personality_fanatic_befrienders_room" 		= { exists = owner owner = { has_origin_subclass = no has_ai_personality = fanatic_befrienders } }	
		"personality_hive_mind_room" 				= { exists = owner owner = { has_authority = auth_hive_mind } }	
		"machine_room"								= { exists = owner owner = { has_authority = auth_machine_intelligence is_fallen_machine_empire = no } }
		"tree_dwellers_room" 						= { exists = owner owner = { has_origin = origin_tree_dwellers has_ai_standard_personality = yes } }
		"children_of_dunes_room" 					= { exists = owner owner = { has_origin = origin_children_of_dunes has_ai_standard_personality = yes } }
		"subterranean_room" 						= { exists = owner owner = { has_origin = origin_subterranean has_ai_standard_personality = yes } }
		"mariners_room" 							= { exists = owner owner = { has_origin = origin_mariners has_ai_standard_personality = yes } }
		"postglacial_room" 							= { exists = owner owner = { has_origin = origin_postglacial has_ai_standard_personality = yes } }
		"scavengers_room" 							= { exists = owner owner = { has_origin = origin_scavengers has_ai_standard_personality = yes } }
		"twilight_denizens_room" 					= { exists = owner owner = { has_origin = origin_twilight_denizens has_ai_standard_personality = yes } }
		"awakened_room" 							= { exists = owner owner = { has_origin = origin_awakened has_ai_standard_personality = yes } }
		"personality_fallen_empire_machine_room" = { exists = owner owner = { is_fallen_machine_empire = yes } }		
		"personality_fallen_empire_blue_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_xenophile has_ai_personality = awakened_fallen_empire_xenophile } } }
		"personality_fallen_empire_cyan_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_materialist has_ai_personality = awakened_fallen_empire_materialist } } }
		"personality_fallen_empire_red_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_xenophobe has_ai_personality = awakened_fallen_empire_xenophobe } } }
		"personality_fallen_empire_teal_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_spiritualist has_ai_personality = awakened_fallen_empire_spiritualist } } }
		#_z_gg
		"ethic_light_side_room" = { exists = owner owner = { has_ethic = ethic_light_side } }
		"ethic_dark_side_room" = { exists = owner owner = { has_ethic = ethic_dark_side } }		
		"imperium1_room" = { exists = owner owner = { has_civic = civic_imperial_cult } }
		"hive1_room" = { exists = owner owner = { has_authority = auth_hive_mind } }
	}
}