@primary = 0.80
@secondary = 0.60
@tertiary = 0.20
@gaia_habitability = 0.50

##ILYTHIIRI DROW ELVEN

## NOTE: Added BIOLOGICAL archetype since the archetype system is broken as of 2.2.

##################
# Specific Traits
##################

trait_elven_true = {
	cost = 0
	sorting_priority = 20

	modification = no
	randomized = no
	initial = no
	immortal_leaders = yes

	icon = "gfx/interface/icons/traits/trait_elven_true.dds"
	custom_tooltip = TRAIT_ELVEN_TRUE_EFFECT
	
	leader_age_min = 200
    leader_age_max = 800
	
	modifier = { 
		planet_pops_consumer_goods_upkeep_mult = 0.15
		pop_growth_speed = -0.1
	}
	
	allowed_archetypes = { ELVEN BIOLOGICAL }
	opposites = { "trait_enduring" "trait_venerable" "trait_fleeting" }
}

#trait_elven_unity = {
#	cost = 1
#
#	randomized = no
#	icon = "gfx/interface/icons/traits/trait_elven_sylvan.dds"
#	
#	modifier = { 
#		tile_resource_unity_mult = 0.15
#	}
#
#	allowed_archetypes = { ELVEN }
#}

##################
# Special Traits
##################

trait_elven_savage = {
    cost = 0

	initial = no
	modification = yes
	randomized = no

	species_potential_add = { always = no }

	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	
	modifier = {
		army_health = 0.25
		army_damage_mult = 0.25
		pop_happiness = 0.05
		pop_growth_speed = 0.15
		planet_jobs_produces_mult = -0.5
	}
	
	allowed_archetypes = { ELVEN BIOLOGICAL }
}