##################
## Barren World ##
##################

terraform_link = {
	from = "pc_barren"
	to = "pc_gaia"
	
	energy = 10000
	duration = 3600
	
	potential = {
		from = { has_modifier = nnn_terraforming_candidate }
	}
	condition = {
		has_technology = "tech_world_shaper"
	}
	effect = {
		from = { remove_modifier = nnn_terraforming_candidate }
	}
	
	ai_weight = {
		weight = 5
	}
}

terraform_link = {
	from = "pc_barren_cold"
	to = "pc_gaia"
	
	energy = 10000
	duration = 3600
	
	potential = {
		from = { has_modifier = nnn_terraforming_candidate }
	}
	condition = {
		has_technology = "tech_world_shaper"
	}
	effect = {
		from = { remove_modifier = nnn_terraforming_candidate }
	}
	
	ai_weight = {
		weight = 5
	}
}


terraform_link = {
	from = "pc_barren"
	to = "pc_hive"
	
	energy = 10000
	duration = 3600
	
	potential = {
		from = { has_modifier = nnn_terraforming_candidate2 }
	}
	condition = {
		has_technology = "tech_hive_worlds"
	}
	effect = {
		from = { remove_modifier = nnn_terraforming_candidate2 }
	}
	
	ai_weight = {
		weight = 5
	}
}

terraform_link = {
	from = "pc_barren_cold"
	to = "pc_hive"
	
	energy = 10000
	duration = 3600
	
	potential = {
		from = { has_modifier = nnn_terraforming_candidate2 }
	}
	condition = {
		has_technology = "tech_hive_worlds"
	}
	effect = {
		from = { remove_modifier = nnn_terraforming_candidate2 }
	}
	
	ai_weight = {
		weight = 5
	}
}