##################
## Barren World ##
##################

terraform_link = {
	from = "pc_barren"
	to = "pc_gaia"
	
	energy = 10000
	duration = 3600
	
	condition = {
		has_technology = "tech_world_shaper"
	}
	
	ai_weight = {
		weight = 5
	}
}

terraform_link = {
	from = "pc_barren_cold"
	to = "pc_gaia"
	
	energy = 10000
	duration = 3600
	
	condition = {
		has_technology = "tech_world_shaper"
	}
	
	ai_weight = {
		weight = 5
	}
}


terraform_link = {
	from = "pc_barren"
	to = "pc_hive"
	
	energy = 10000
	duration = 3600
	

	condition = {
		has_technology = "tech_hive_worlds"
	}

	
	ai_weight = {
		weight = 5
	}
}

terraform_link = {
	from = "pc_barren_cold"
	to = "pc_hive"
	
	energy = 10000
	duration = 3600
	

	condition = {
		has_technology = "tech_hive_worlds"
	}

	
	ai_weight = {
		weight = 5
	}
}