###_z fw core techs	#########################################################################################

#_[traditional tree]¹«ÓÃ
tech_ascensions_perks = {
	area = society
	cost = 0
	tier = 5
	category = { statecraft }
	levels = -1
	is_rare = yes
	weight = 0
	
	modifier = {
		ascension_perks_add = 1
	}

	
	ai_weight = {
		weight = 0
	}
	weight_groups = {
		repeatable
	}
}

###_È±Ê¡
tech_z_dummy = {
	area = society
	cost = 1750000
	tier = 5
	category = { statecraft }
	is_rare = yes
	is_reverse_engineerable = no
	
	weight = 0
	potential = { is_ai = yes }
	
	modifier = {
		ascension_perks_add = 1
	}
	ai_weight = {
		weight = 0
	}
	weight_groups = {
		factor = 0
	}
}
