##########################################################################
# Unity Ambitions - edicts
##########################################################################

# Leviathan Services
ai_curator_insight = {
	length = 1
	resources = {
		category = edicts
		cost = {
			trigger = { num_pops < 61 }
			energy = 1000
		}
		cost = {
			trigger = {
				num_pops > 60
				num_pops < 121
			}
			energy = 2000
		}
		cost = {
			trigger = {
				num_pops > 120
				num_pops < 181
			}
			energy = 3000
		}
		cost = {
			trigger = {
				num_pops > 180
				num_pops < 241
			}
			energy = 4000
		}
		cost = {
			trigger = { num_pops > 240 }
			energy = 5000
		}
	}
	potential = {
		is_ai = yes
		is_homicidal = no
	}
	allow = {
		any_relation = {
			is_country_type = enclave
			has_country_flag = curator_enclave_country
			has_communications = prev
		}
		NOT = { has_modifier = curator_insight }
	}
	effect = {
		add_modifier = {
			modifier = curator_insight
			days = 3600
		}
		random_relation = {
			limit = {
				is_country_type = enclave
				has_country_flag = curator_enclave_country
				has_communications = prev
			}
			add_trust = {
				who = root
				amount = 20
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			ROOT = {
				resource_stockpile_compare = { resource = energy value >= 7500 }
			}
		}
	}
}

ai_artisan_monument = {
	length = 3600
	resources = {
		category = edicts
		cost = {
			energy = 600
		}
	}
	potential = {
		is_ai = yes
		is_homicidal = no
	}
	allow = {
		any_relation = {
			is_country_type = enclave
			has_country_flag = artist_enclave_country
			has_communications = prev
		}
		check_variable = {
			which = artist_monument_purchased
			value < 5
		}
		any_owned_planet = {
			NOT = { has_modifier = artist_monument_erected }
			any_pop = {
				OR = {
					has_job = priest
					has_job = culture_worker
					has_job = manager
					has_job = coordinator
					has_job = synapse_drone
					has_job = logistics_officer
					has_job = chaplain
					has_job = templar
					has_job = culture_science
				}
			}
		}
	}
	effect = {
		random_relation = {
			limit = {
				is_country_type = enclave
				has_country_flag = artist_enclave_country
				has_communications = prev
			}
			add_trust = {
				who = root
				amount = 10
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = artist_monument_collector }
			}
			set_country_flag = artist_monument_collector
			set_variable = {
				which = artist_monument_purchased
				value = 1
			}
		}
		else_if = {
			limit = {
				has_country_flag = artist_monument_collector
			}
			change_variable = {
				which = artist_monument_purchased
				value = 1
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			ROOT = {
				resource_stockpile_compare = { resource = energy value >= 2500 }
			}
		}
	}
}

ai_artisan_patron = {
	length = 1
	resources = {
		category = edicts
		cost = {
			trigger = { num_pops < 61 }
			energy = 1000
		}
		cost = {
			trigger = {
				num_pops > 60
				num_pops < 121
			}
			energy = 2000
		}
		cost = {
			trigger = {
				num_pops > 120
				num_pops < 181
			}
			energy = 3000
		}
		cost = {
			trigger = {
				num_pops > 180
				num_pops < 241
			}
			energy = 4000
		}
		cost = {
			trigger = { num_pops > 240 }
			energy = 5000
		}
	}
	potential = {
		is_ai = yes
		is_homicidal = no
	}
	allow = {
		any_relation = {
			is_country_type = enclave
			has_country_flag = artist_enclave_country
			has_communications = prev
		}
		NOT = { has_modifier = enclave_artist_patron }
	}
	effect = {
		add_modifier = {
			modifier = curator_insight
			days = 3600
		}
		set_country_flag = enclave_artist_patron
		country_event = { id = leviathans.320 } #trigger patron followup events
		random_relation = {
			limit = {
				is_country_type = enclave
				has_country_flag = artist_enclave_country
				has_communications = prev
			}
			add_trust = {
				who = root
				amount = 20
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			ROOT = {
				resource_stockpile_compare = { resource = energy value >= 7500 }
			}
		}
	}
}