##########################################################################
# Empire edicts
##########################################################################


greater_than_ourselves = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = greater_than_ourselves }			
			}
			influence = 300
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = greater_than_ourselves
			}
			influence = 200
		}
	}

	modifier = {
	}

	potential = {
#changed		is_galactic_community_member = yes
#changed		OR = {
#changed			is_active_resolution = "resolution_greatergood_greater_than_ourselves"
#changed			is_active_resolution = "resolution_greatergood_balance_in_the_middle"
#changed			is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
#changed		}
		always = yes		#changed
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}