#####################
## LUNARI SECTION ##
####################

pc_lunari_arctic = {
	entity = "lunari_arctic_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 7
	
	climate = "cold"
	
	atmosphere_color 		= hsv { 0.1 0.4 0.8 } #hsv { 0.48 0.15 0.8 }		
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_lunari.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	# Non-allowed species classes have 0% habitability
	# allowed_archetypes = { ELVEN ROBOT MACHINE }
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	starting_planet = no
	district_set = standard

	modifier = {
		pop_environment_tolerance = -1
	}
}

pc_lunari_shielded = {
	entity = "lunari_moon"
	icon_frame = 1
	
	entity_scale = @planet_standard_scale
	
	atmosphere_color 		= hsv { 0.48 0.15 0.8 }			#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 80
	spawn_odds = 0
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	production_spawn_chance = 0.4
	
	colonizable = no
	starting_planet = no
}

#####################
## ELVEN SANCTUARY ##
#####################

pc_elven_sanctuary = {
	entity = "elven_01_orbital_sanctuary"	#LINKS TO: elven_01_orbital_sanctuary_01_entity
	entity_scale = 1.0							
	fixed_entity_scale = yes

	climate = "dry"

	picture = pc_continental

	icon_frame = 21
	enable_tilt = no

	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = yes	
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 25
	
	moon_size = 1
	
	colonizable = yes							# gains surface with tiles of tile_set
	starting_planet = no						# can be a starting planet @ NO IT CANNOT! This flag means a random NPC idiot may start on this planet. We don't need that, do we?
	orbit_lines = yes							# gives orbit lines
	ideal = yes									# gaia world status
	has_colonization_influence_cost = no		# applies when within own borders
	district_set = standard

	is_artificial_planet = yes
	#place_entity_on_planet_plane = no
	default_planet_selection = yes
}

##########################
## ELVEN PRISMATIC STAR ##
##########################
pc_elven_prismatic_star = {
	entity = "elven_prismatic_star_entity"	#LINKS TO: elven_prismatic_star_entity
	entity_scale = 20.0							
	picture = "pc_elven_prismatic_star"
	icon_frame = 29

	enable_tilt = no

	# DEEP RED: hsv { 0.01 0.9 0.6 }
	
	## ORIGINAL: hsv { 0.56 0.4 0.7 }
	
	atmosphere_color 		= hsv { 0.50 0.9 0.6 } 
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no							# gives orbit lines
}

###############################
## ELVEN RANDOM PLANET LISTS ##
###############################

random_list = {
	name = "elven_01_random_planets_wet"
	planets = {
		"pc_tropical"
		"pc_ocean"
		"pc_continental"
	}
}

random_list = {
	name = "elven_01_random_planets_dry"
	planets = {
		"pc_desert"
		"pc_arid"
		"pc_savannah"
	}
}

random_list = {
	name = "elven_01_random_planets_cold"
	planets = {
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
	}
}