###_MOD trigger placeholder	######################################################################
#_[z_fw][z_lctr][ugrc]

#_[z_pf]
#_[z_pr]
#_[aup]			非官方补丁
#_[wsg_swg]
#_[hfe]
#_[sofe]
#_[giga]
#_[ehof]
#_[ws]			荒野空间
#_[pd]			√
#_[aot]		√




###_[z_pf]	####################################################################
#_cntr	[z_fw]
z_pf_trgr_cntr_valid = { always = no }


###_[z_pr]	####################################################################
z_pr_trgr_cntr_valid = { always = no }	#_用于开局设定




###_[aup]	####################################################################
#_pop	[z_fw]
ariphaos_patch_slaves_expel = { always = no }


###_[wsg_swg]	####################################################################
#_cntr	[ugrc]
has_wg_special_authority = {
#	always = no
	OR = {
		has_authority = auth_warshipgirls
		has_authority = auth_shenhai
		has_authority = auth_starshipgirls
	}
}
#_cntr	[ugrc]
is_khan_country_type = { always = no }
#_cntr	[z_fw]
shimakaze_active_diplo = { always = yes }


###_[hfe]	####################################################################
#_plnt	[z_fw]
hfe_trigger_is_psionic = { always = no }
#_spcs	[ugrc]
hfe_trigger_population_procreate_housing_block_enabled = { always = no }
#_pop	[ugrc]
hfe_trigger_unemployed_auto_migrate = { always = no }
#_cntr	[ugrc]
hfe_trigger_is_human_fallen = { always = no }


###_[sofe]	####################################################################
#_cntr	[ugrc]
is_progenitor_empires = { always = no }


###_[giga]	####################################################################
#_sys	[ugrc]
cohesive_system = { always = no }
urmazin_system = { always = no }
everchanging_system = { always = no }
katzen_jump_blocked_system = { always = no }


###_[ehof]	####################################################################
#_sys	[ugrc]
ehof_cohesive_system = { always = no }
ehof_trader_system = { always = no }
ehof_creator_system = { always = no }


###_[ws]	####################################################################
#_sstm	[ugrc]
is_ws_system = { always = no }


###_[pd]	####################################################################
is_pd_exotic = { always = no }
is_pd_unique = { always = no }


###_[aot]	####################################################################
is_crackable_celestial_object = { always = no }