#_[有机物种]




###_[有机物种]	####################################################################
#_spcs/pop	[wsg/swg/kc/adf/azlx/pkman]
is_organic_species = {
	species = {
		OR = {
			is_archetype = BIOLOGICAL
			is_archetype = LITHOID
			is_archetype = WARSHIPGIRL			#_wsg
			is_archetype = SHENHAI				#_wsg
			is_archetype = STARSHIPGIRLS		#_swg
			is_archetype = KANMUSU				#_kc
			is_archetype = Dolls				#_灰烬
			is_archetype = KANSEN				#_azlx
			is_archetype = POKEMON				#_[pkman]	[伊布帝国v1.22]=2398450274
		}
	}
}

