##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

opinion_dc_vs_democratic = {
	opinion = {
		modifier = {
			add = 25
			has_ai_personality = democratic_crusaders
			OR = {
				FROM = { has_authority = auth_democratic }
				FROM = { has_authority = auth_cooperative }
			}
		}		
	}
}

opinion_dc_vs_autocracy = {
	opinion = {
		modifier = {
			add = -100
			has_ai_personality = democratic_crusaders	
			FROM = { 
				OR = {
					has_authority = auth_imperial
					has_authority = auth_dictatorial
					has_authority = auth_corporate_fiefdom
				}
			}
		}
	}
}
