################################
#
# Federations Events
#
# Written by Douglas Furen
#
###############################

# Federation Events
namespace = fedev

### First Federation Formed Events
country_event = {
	id = fedev.499
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		federation = {
			any_member = { 
				is_ai = no
				NOR = {
					has_origin = origin_common_ground
					has_origin = origin_hegemon
					has_origin = origin_research_coop
				}
			}
			count_member = {
				count = 2
			}
		}
	}

	immediate = {
		save_event_target_as = fed_founder_1
		from = { save_event_target_as = fed_founder_2 }
		federation = {
			every_member = {
				limit = { is_ai = no }
				country_event = { id = fedev.500 }
			}
		}
	}
}