
###################################################
# Overwritten on_action_events for Genetic Experiments
###################################################

namespace = action

# Assimilate Pops
planet_event = {
	id = action.65
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_owned_pop = {
			has_citizenship_type = {
				type = citizenship_assimilation
				country = root.owner
			}
		}
	}

	immediate = {
		random_list = {
			1 = { # 1 pop
				while = {
					count = 1
					limit = {
						any_owned_pop = {
							has_citizenship_type = {
								type = citizenship_assimilation
								country = root.owner
							}
						} 
					}
					assimilate_random_pop = yes
				}
			}

			1 = { # 2 pops
				while = {
					count = 2
					limit = {
						any_owned_pop = {
							has_citizenship_type = {
								type = citizenship_assimilation
								country = root.owner
							}
						} 
					}
					assimilate_random_pop = yes
				}
			}

			1 = { # 4 pops
				while = {
					count = 4
					limit = {
						any_owned_pop = {
							has_citizenship_type = {
								type = citizenship_assimilation
								country = root.owner
							}
						} 
					}
					assimilate_random_pop = yes
				}
			}
		}
	}
}
