

###############################################################################
### Civic: Off World Investors                                              ###
###############################################################################

namespace = events_am_civics_off_world_investors

### Triggered by on_action: yearly_pulse
### Summary: Upgrades Orbital Trade Value Deposits over time. Smaller deposits have a higher chance to be upgraded.
country_event = {
	id = events_am_civics_off_world_investors.1
	hide_window = yes
	
	is_triggered_only = yes
	trigger = { has_valid_civic = civic_am_civics_off_world_investors }
	
	
	immediate = {
		country_event = { id = events_am_civics_off_world_investors.2 days = 3 }
	}
}

country_event = {
	id = events_am_civics_off_world_investors.2
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		every_planet_within_border = {
			limit = {
				OR = {
					has_deposit = d_trade_value_1
					has_deposit = d_trade_value_2
					has_deposit = d_trade_value_3
					has_deposit = d_trade_value_4
					has_deposit = d_trade_value_5
					has_deposit = d_trade_value_6
					has_deposit = d_trade_value_7
					has_deposit = d_trade_value_8
					has_deposit = d_trade_value_9
				}
			}
			
			log = "events_am_civics_off_world_investors.1 for [this.GetName]."
			random_list = {
				90 = { }
				40 = { # Split into two rolls so we don't have to check for deposit if first roll fails.
					IF = {
						limit = { has_deposit = d_trade_value_1 } ## This one isn't actually spawned in the unmodded game, but might be used by some other mods.			
						random_list = {
							0 = { }
							100 = { ## 40% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_2
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 1 to 2."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_2 }				
						random_list = {
							20 = { }
							80 = { ## 32% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_3
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 2 to 3."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_3 }	
						random_list = {
							50 = { }
							50 = { ## 20% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_4
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 3 to 4."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_4 }	
						random_list = {
							75 = { }
							25 = { ## 10% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_5
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 4 to 5."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_5 }	
						random_list = {
							90 = { }
							10 = { ## 4% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_6
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 5 to 6."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_6 }	
						random_list = {
							90 = { }
							10 = { ## 4% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_7
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 6 to 7."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_7 }	
						random_list = {
							90 = { }
							10 = { ## 4% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_8
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 7 to 8."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_8 }	
						random_list = {
							90 = { }
							10 = { ## 4% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_9
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 8 to 9."
							}
						}
					}
					ELSE_IF = {
						limit = { has_deposit = d_trade_value_9 }	
						random_list = {
							90 = { }
							10 = { ## 4% Overall
								clear_deposits = yes
								set_deposit = d_trade_value_10
								# log = "AM Civics: ([from.GetName]) [this.GetName] Trade Value Depot upgraded from 9 to 10."
							}
						}
					}
				}
			}
		}
	}
}