namespace = apsr



### сообщения при постройке (00х) ###

# постройка этапа 1
planet_event = {
	id = apsr.3001
	title = "apsr.3001.title"
	desc = "apsr.3001.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr3_event3001_fired }
		}
		has_building = apsr3_building_part1
	}
	immediate = {
		owner = {
			set_country_flag = apsr3_event3001_fired
		}
	}	
	option = {
		name = apsr.3001.ok-button
	}
}

# постройка этапа 2
planet_event = {
	id = apsr.3002
	title = "apsr.3002.title"
	desc = "apsr.3002.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_think_tank_build_upgrade
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr3_event3002_fired }
		}
		has_building = apsr3_building_part2
	}
		immediate = {
		owner = {
			set_country_flag = apsr3_event3002_fired
		}
	}	
	option = {
		name = apsr.3002.ok-button
	}
}

# постройка этапа 3
planet_event = {
	id = apsr.3003
	title = "apsr.3003.title"
	desc = "apsr.3003.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr3_event3003_fired }
		}
		has_building = apsr3_building_part3
	}
		immediate = {
		owner = {
			set_country_flag = apsr3_event3003_fired
		}
	}	
	option = {
		name = apsr.3003.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.300 days = 4500 }
					}
				}			
			}
		}
	}
}

# постройка этапа 4
planet_event = {
	id = apsr.3004
	title = "apsr.3004.title"
	desc = "apsr.3004.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_robo
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr3_event3004_fired }
		}
		has_building = apsr3_building_part4
	}
		immediate = {
		owner = {
			set_country_flag = apsr3_event3004_fired
		}
	}	
	option = {
		name = apsr.3004.ok-button
	}
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.3011
	title = "apsr.3011.title"
	desc = "apsr.3011.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr3_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr3_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr3_founded	
		}
	}
	
	option = {
		name = apsr.3011.button
		owner = {
			owner = {
				if = {
					limit = {
						years_passed > 200
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 5000		 
						min = 5000		 
						max = 5000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 150
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 2000		 
						min = 2000		 
						max = 2000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 100
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 500		 
						min = 500		 
						max = 500		 
					}
				}
				else_if = {
					limit = {
						years_passed > 50
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 200		 
						min = 200		 
						max = 200		 
					}
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity		 
						value = 50		 
						min = 50		 
						max = 50		 
					}
				}
				if = {
					limit = {
						NOT = { 
							OR = {
								has_country_flag = apsr1_beacon_found
								has_country_flag = apsr2_beacon_found
								has_country_flag = apsr3_beacon_found
								has_country_flag = apsr4_beacon_found
								has_country_flag = apsr5_beacon_found
								has_country_flag = apsr6_beacon_found
								has_country_flag = apsr7_beacon_found
								has_country_flag = apsr8_beacon_found
								has_country_flag = apsr9_beacon_found
								has_country_flag = apsr10_beacon_found
								has_country_flag = apsr11_beacon_found
								has_country_flag = apsr12_beacon_found
								has_country_flag = apsr13_beacon_found
								has_country_flag = apsr14_beacon_found
								has_country_flag = apsr15_beacon_found
								has_country_flag = apsr16_beacon_found
								has_country_flag = apsr17_beacon_found
								has_country_flag = apsr18_beacon_found
								has_country_flag = apsr19_beacon_found
								has_country_flag = apsr20_beacon_found
								has_country_flag = apsr21_beacon_found
								has_country_flag = apsr22_beacon_found
								has_country_flag = apsr23_beacon_found
								has_country_flag = apsr24_beacon_found
							}
						}
					}
					begin_event_chain = {
						event_chain = "apsr_beacons"
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = apsr3_beacon_found }
					}
					create_point_of_interest = {
						id = apsr3_special_beacon
						name = "apsr3_special"
						desc = "apsr3_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr3_planet_target
					}
					set_country_flag = apsr3_beacon_found
				}
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.3012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr3_planet_modifier"
	}

	immediate = {

		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR3_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system # the Go To
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.3013
	title = "apsr.3013.title"
	desc = "apsr.3013.desc"
	picture = GFX_evt_apsr3_preview  
	show_sound = event_finding_loot
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr3_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr3_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr3_founded
		}
	}
	
	option = {
		name = apsr.3013.button
		owner = {
			owner = {
				if = {
					limit = {
						years_passed > 200
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 5000		 
						min = 5000		 
						max = 5000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 150
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 2000		 
						min = 2000		 
						max = 2000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 100
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 500		 
						min = 500		 
						max = 500		 
					}
				}
				else_if = {
					limit = {
						years_passed > 50
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 200		 
						min = 200		 
						max = 200		 
					}
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity		 
						value = 50		 
						min = 50		 
						max = 50		 
					}
				}
				if = {
					limit = {
						NOT = { 
							OR = {
								has_country_flag = apsr1_beacon_found
								has_country_flag = apsr2_beacon_found
								has_country_flag = apsr3_beacon_found
								has_country_flag = apsr4_beacon_found
								has_country_flag = apsr5_beacon_found
								has_country_flag = apsr6_beacon_found
								has_country_flag = apsr7_beacon_found
								has_country_flag = apsr8_beacon_found
								has_country_flag = apsr9_beacon_found
								has_country_flag = apsr10_beacon_found
								has_country_flag = apsr11_beacon_found
								has_country_flag = apsr12_beacon_found
								has_country_flag = apsr13_beacon_found
								has_country_flag = apsr14_beacon_found
								has_country_flag = apsr15_beacon_found
								has_country_flag = apsr16_beacon_found
								has_country_flag = apsr17_beacon_found
								has_country_flag = apsr18_beacon_found
								has_country_flag = apsr19_beacon_found
								has_country_flag = apsr20_beacon_found
								has_country_flag = apsr21_beacon_found
								has_country_flag = apsr22_beacon_found
								has_country_flag = apsr23_beacon_found
								has_country_flag = apsr24_beacon_found
							}
						}
					}
					begin_event_chain = {
						event_chain = "apsr_beacons"
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = apsr3_beacon_found }
					}
					create_point_of_interest = {
						id = apsr3_special_beacon
						name = "apsr3_special"
						desc = "apsr3_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr3_planet_target
					}
					set_country_flag = apsr3_beacon_found
				}
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.3014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr3_founded
						}
					}
				}
				country_event = { id = apsr.3016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.3016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr3_spawned
		NOT = { 
			has_country_flag = apsr3_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr3_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.3015 }
			event_target:apsr3_planet_target = {
				planet_event = { id = apsr.3012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.3015
	title = "apsr.3015.title"
	desc = "apsr.3015.desc"
	picture = GFX_evt_apsr3_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr3_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr3_founded
	}
	
	option = {
		name = apsr.3015.button
		if = {
			limit = {
				years_passed > 200
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 5000		 
				min = 5000		 
				max = 5000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 150
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 2000		 
				min = 2000		 
				max = 2000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 100
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 500		 
				min = 500		 
				max = 500		 
			}
		}
		else_if = {
			limit = {
				years_passed > 50
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 200		 
				min = 200		 
				max = 200		 
			}
		}
		else = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 50		 
				min = 50		 
				max = 50		 
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr3_beacon_found }
			}
			every_planet = {
				limit = {
					AND = {
						is_surveyed = {
							who = prev
							status = yes
						}
						has_modifier = "apsr3_planet_modifier"
					}
				}
				prev = {
					if = {
						limit = {
							NOT = { 
								OR = {
									has_country_flag = apsr1_beacon_found
									has_country_flag = apsr2_beacon_found
									has_country_flag = apsr3_beacon_found
									has_country_flag = apsr4_beacon_found
									has_country_flag = apsr5_beacon_found
									has_country_flag = apsr6_beacon_found
									has_country_flag = apsr7_beacon_found
									has_country_flag = apsr8_beacon_found
									has_country_flag = apsr9_beacon_found
									has_country_flag = apsr10_beacon_found
									has_country_flag = apsr11_beacon_found
									has_country_flag = apsr12_beacon_found
									has_country_flag = apsr13_beacon_found
									has_country_flag = apsr14_beacon_found
									has_country_flag = apsr15_beacon_found
									has_country_flag = apsr16_beacon_found
									has_country_flag = apsr17_beacon_found
									has_country_flag = apsr18_beacon_found
									has_country_flag = apsr19_beacon_found
									has_country_flag = apsr20_beacon_found
									has_country_flag = apsr21_beacon_found
									has_country_flag = apsr22_beacon_found
									has_country_flag = apsr23_beacon_found
									has_country_flag = apsr24_beacon_found
								}
							}
						}
						begin_event_chain = {
							event_chain = "apsr_beacons"
						}
					}
					create_point_of_interest = {
						id = apsr3_special_beacon
						name = "apsr3_special"
						desc = "apsr3_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr3_planet_target
					}
					set_country_flag = apsr3_beacon_found
				}
			}
		}
	}
}



### раздел фейк-зданий (80х) ###

# при колонизации/захвате/передаче планет с ресурсом
planet_event = { 
	id = apsr.3801
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part1
					owner = {
						NOT = {
							has_technology = tech_apsr3_building_part1
						}
					}
				}
			}
			remove_building = apsr3_building_part1
			add_building = apsr3_building_part1_fake
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part2
					owner = {
						NOT = {
							has_technology = tech_apsr3_building_part2
						}
					}
				}
			}
			remove_building = apsr3_building_part2
			add_building = apsr3_building_part2_fake
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part3
					owner = {
						NOT = {
							has_technology = tech_apsr3_building_part3
						}
					}
				}
			}
			remove_building = apsr3_building_part3
			add_building = apsr3_building_part3_fake
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part4
					owner = {
						NOT = {
							has_technology = tech_apsr3_building_part3
						}
					}
				}
			}
			remove_building = apsr3_building_part4
			add_building = apsr3_building_part3_fake
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part4
					owner = {
						has_technology = tech_apsr3_building_part3
					}
				}
			}
			remove_building = apsr3_building_part4
			add_building = apsr3_building_part3
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part1_fake
					owner = {
						has_technology = tech_apsr3_building_part1
					}
				}
			}
			remove_building = apsr3_building_part1_fake
			add_building = apsr3_building_part1
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part2_fake
					owner = {
						has_technology = tech_apsr3_building_part2
					}
				}
			}
			remove_building = apsr3_building_part2_fake
			add_building = apsr3_building_part2
		}
		if = {
			limit = {
				AND = {
					has_building = apsr3_building_part3_fake
					owner = {
						has_technology = tech_apsr3_building_part3
					}
				}
			}
			remove_building = apsr3_building_part3_fake
			add_building = apsr3_building_part3
		}
	}
}

# при исследовании технологии
country_event = { 
	id = apsr.3802
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				last_increased_tech = "tech_apsr3_building_part1"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr3_building_part1_fake
					}
					remove_building = apsr3_building_part1_fake
					add_building = apsr3_building_part1
					planet_event = { id = apsr.3811 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr3_building_part2"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr3_building_part2_fake
					}
					remove_building = apsr3_building_part2_fake
					add_building = apsr3_building_part2
					planet_event = { id = apsr.3812 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr3_building_part3"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr3_building_part3_fake
					}
					remove_building = apsr3_building_part3_fake
					add_building = apsr3_building_part3
					planet_event = { id = apsr.3813 }
				}
			}
		}
	}
}

### сообщение при замене фейк-зданий на настоящие (81х) ###

# этап 1
planet_event = {
	id = apsr.3811
	title = "apsr.3811.title"
	desc = "apsr.3811.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr3_event3811_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr3_event3811_fired
		}
	}	
	option = {
		name = apsr.3811.ok-button
	}
}

# этап 2
planet_event = {
	id = apsr.3812
	title = "apsr.3812.title"
	desc = "apsr.3812.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr3_event3812_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr3_event3812_fired
		}
	}	
	option = {
		name = apsr.3812.ok-button
	}
}

# этап 3
planet_event = {
	id = apsr.3813
	title = "apsr.3813.title"
	desc = "apsr.3813.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr3_event3813_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr3_event3813_fired
		}
	}	
	option = {
		name = apsr.3813.ok-button
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.3601
	title = "apsr.3601.title"
	desc = "apsr.3601.desc"
	picture = GFX_evt_apsr3_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr3_planet_modifier 
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr3_deposit 
				save_global_event_target_as = apsr3_planet_target
			}	
			set_global_flag = apsr3_spawned	
			owner = {
				set_country_flag = apsr3_founded
			}
		}
		owner = {
			if = {
				limit = {
					years_passed > 200
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 10000		 
					min = 10000		 
					max = 10000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 150
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 5000		 
					min = 5000		 
					max = 5000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 100
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 1500		 
					min = 1500		 
					max = 1500		 
				}
			}
			else_if = {
				limit = {
					years_passed > 50
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 500		 
					min = 500		 
					max = 500		 
				}
			}
			else = {
				add_monthly_resource_mult = {
					resource = unity		 
					value = 100		 
					min = 100		 
					max = 100		 
				}
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr3_beacon_found }
				}
				create_point_of_interest = {
					id = apsr3_special_beacon
					name = "apsr3_special"
					desc = "apsr3_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr3_planet_target
				}
				set_country_flag = apsr3_beacon_found
			}
		}
	}
}


### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.3901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr3_spawned
	}
	
	immediate = {
		event_target:apsr3_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr3_planet_modifier 
						NOT = {
							has_deposit = apsr3_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr3_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr3_planet_modifier }
						has_deposit = apsr3_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr3_planet_modifier days = -1 }
			}
		}
	}
}
