namespace = apsr



### сообщения при постройке (00х) ###

# постройка кордона
planet_event = {
	id = apsr.7000
	title = "apsr.7000.title"
	desc = "apsr.7000.desc"
	picture = GFX_evt_apsr7_mutant
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr7_event7000_fired }
		}
		has_building = apsr7_building_cordon
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7000_fired
		}
	}	
	option = {
		name = apsr.7000.ok-button
		custom_tooltip = apsr.7000.button.effect
		owner = {
			add_research_option = tech_apsr7_tank
		}
	}
}

# постройка этапа 1
planet_event = {
	id = apsr.7001
	title = "apsr.7001.title"
	desc = "apsr.7001.desc"
	picture = GFX_evt_apsr7_pendulum
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7001_fired }
		}
		has_building = apsr7_building_part1
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7001_fired
		}
	}	
	option = {
		name = apsr.7001.ok-button
	}
}

# постройка этапа 2
planet_event = {
	id = apsr.7002
	title = "apsr.7002.title"
	desc = "apsr.7002.desc"
	picture = GFX_evt_apsr7_pendulum
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7002_fired }
		}
		has_building = apsr7_building_part2
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7002_fired
		}
	}	
	option = {
		name = apsr.7002.ok-button
	}
}

# постройка этапа 3
planet_event = {
	id = apsr.7003
	title = "apsr.7003.title"
	desc = "apsr.7003.desc"
	picture = GFX_evt_apsr7_pendulum
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr7_event7003_fired }
		}
		has_building = apsr7_building_part3
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7003_fired
		}
	}	
	option = {
		name = apsr.7003.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 4500 }
					}
				}			
			}
		}
	}
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.7011
	title = "apsr.7011.title"
	desc = "apsr.7011.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr7_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr7_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr7_founded	
		}
	}
	
	option = {
		name = apsr.7011.button
		owner = {
			owner = {
				if = {
					limit = {
						years_passed > 200
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 5000		 
						min = 5000		 
						max = 5000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 150
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 2000		 
						min = 2000		 
						max = 2000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 100
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 500		 
						min = 500		 
						max = 500		 
					}
				}
				else_if = {
					limit = {
						years_passed > 50
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 200		 
						min = 200		 
						max = 200		 
					}
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity		 
						value = 50		 
						min = 50		 
						max = 50		 
					}
				}
				if = {
					limit = {
						NOT = { 
							OR = {
								has_country_flag = apsr1_beacon_found
								has_country_flag = apsr2_beacon_found
								has_country_flag = apsr3_beacon_found
								has_country_flag = apsr4_beacon_found
								has_country_flag = apsr5_beacon_found
								has_country_flag = apsr6_beacon_found
								has_country_flag = apsr7_beacon_found
								has_country_flag = apsr8_beacon_found
								has_country_flag = apsr9_beacon_found
								has_country_flag = apsr10_beacon_found
								has_country_flag = apsr11_beacon_found
								has_country_flag = apsr12_beacon_found
								has_country_flag = apsr13_beacon_found
								has_country_flag = apsr14_beacon_found
								has_country_flag = apsr15_beacon_found
								has_country_flag = apsr16_beacon_found
								has_country_flag = apsr17_beacon_found
								has_country_flag = apsr18_beacon_found
								has_country_flag = apsr19_beacon_found
								has_country_flag = apsr20_beacon_found
								has_country_flag = apsr21_beacon_found
								has_country_flag = apsr22_beacon_found
								has_country_flag = apsr23_beacon_found
								has_country_flag = apsr24_beacon_found
							}
						}
					}
					begin_event_chain = {
						event_chain = "apsr_beacons"
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = apsr7_beacon_found }
					}
					create_point_of_interest = {
						id = apsr7_special_beacon
						name = "apsr7_special"
						desc = "apsr7_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr7_planet_target
					}
					set_country_flag = apsr7_beacon_found
				}
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.7012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr7_planet_modifier"
	}

	immediate = {
		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR7_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.7013
	title = "apsr.7013.title"
	desc = "apsr.7013.desc"
	picture = GFX_evt_apsr7_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr7_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr7_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr7_founded
		}
	}
	
	option = {
		name = apsr.7013.button
		owner = {
			if = {
				limit = {
					years_passed > 200
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 5000		 
					min = 5000		 
					max = 5000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 150
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 2000		 
					min = 2000		 
					max = 2000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 100
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 500		 
					min = 500		 
					max = 500		 
				}
			}
			else_if = {
				limit = {
					years_passed > 50
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 200		 
					min = 200		 
					max = 200		 
				}
			}
			else = {
				add_monthly_resource_mult = {
					resource = unity		 
					value = 50		 
					min = 50		 
					max = 50		 
				}
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr7_beacon_found }
				}
				create_point_of_interest = {
					id = apsr7_special_beacon
					name = "apsr7_special"
					desc = "apsr7_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr7_planet_target
				}
				set_country_flag = apsr7_beacon_found
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.7014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default
						NOT = {
							has_country_flag = apsr7_founded
						}
					}
				}
				country_event = { id = apsr.7016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.7016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr7_spawned
		NOT = { 
			has_country_flag = apsr7_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr7_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.7015 }
			event_target:apsr7_planet_target = {
				planet_event = { id = apsr.7012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.7015
	title = "apsr.7015.title"
	desc = "apsr.7015.desc"
	picture = GFX_evt_apsr7_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr7_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr7_founded
	}
	
	option = {
		name = apsr.7015.button
		if = {
			limit = {
				years_passed > 200
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 5000		 
				min = 5000		 
				max = 5000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 150
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 2000		 
				min = 2000		 
				max = 2000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 100
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 500		 
				min = 500		 
				max = 500		 
			}
		}
		else_if = {
			limit = {
				years_passed > 50
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 200		 
				min = 200		 
				max = 200		 
			}
		}
		else = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 50		 
				min = 50		 
				max = 50		 
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr7_beacon_found }
			}
			every_planet = {
				limit = {
					AND = {
						is_surveyed = {
							who = prev
							status = yes
						}
						has_modifier = "apsr7_planet_modifier"
					}
				}
				prev = {
					if = {
						limit = {
							NOT = { 
								OR = {
									has_country_flag = apsr1_beacon_found
									has_country_flag = apsr2_beacon_found
									has_country_flag = apsr3_beacon_found
									has_country_flag = apsr4_beacon_found
									has_country_flag = apsr5_beacon_found
									has_country_flag = apsr6_beacon_found
									has_country_flag = apsr7_beacon_found
									has_country_flag = apsr8_beacon_found
									has_country_flag = apsr9_beacon_found
									has_country_flag = apsr10_beacon_found
									has_country_flag = apsr11_beacon_found
									has_country_flag = apsr12_beacon_found
									has_country_flag = apsr13_beacon_found
									has_country_flag = apsr14_beacon_found
									has_country_flag = apsr15_beacon_found
									has_country_flag = apsr16_beacon_found
									has_country_flag = apsr17_beacon_found
									has_country_flag = apsr18_beacon_found
									has_country_flag = apsr19_beacon_found
									has_country_flag = apsr20_beacon_found
									has_country_flag = apsr21_beacon_found
									has_country_flag = apsr22_beacon_found
									has_country_flag = apsr23_beacon_found
									has_country_flag = apsr24_beacon_found
								}
							}
						}
						begin_event_chain = {
							event_chain = "apsr_beacons"
						}
					}
					create_point_of_interest = {
						id = apsr7_special_beacon
						name = "apsr7_special"
						desc = "apsr7_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr7_planet_target
					}
					set_country_flag = apsr7_beacon_found
				}
			}
		}
	}
}


### раздел фейк-зданий (80х) ###

# при колонизации/захвате/передаче планет с ресурсом
planet_event = { 
	id = apsr.7801
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_cordon
					owner = {
						NOT = {
							has_technology = tech_apsr7_building_cordon
						}
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_cordon
				}
				remove_building = apsr7_building_cordon
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_part1
					owner = {
						NOT = {
							has_technology = tech_apsr7_building_part1
						}
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_part1
				}
				remove_building = apsr7_building_part1
				add_building = apsr7_building_part1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_part2
					owner = {
						NOT = {
							has_technology = tech_apsr7_building_part2
						}
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_part2
				}
				remove_building = apsr7_building_part2
				add_building = apsr7_building_part2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_part3
					owner = {
						NOT = {
							has_technology = tech_apsr7_building_part3
						}
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_part3
				}
				remove_building = apsr7_building_part3
				add_building = apsr7_building_part3_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_part1_fake
					owner = {
						has_technology = tech_apsr7_building_part1
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_part1_fake
				}
				remove_building = apsr7_building_part1_fake
				add_building = apsr7_building_part1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_part2_fake
					owner = {
						has_technology = tech_apsr7_building_part2
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_part2_fake
				}
				remove_building = apsr7_building_part2_fake
				add_building = apsr7_building_part2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr7_building_part3_fake
					owner = {
						has_technology = tech_apsr7_building_part3
					}
				}
			}
			if = {
				limit = {
					has_building = apsr7_building_part3_fake
				}
				remove_building = apsr7_building_part3_fake
				add_building = apsr7_building_part3
			}
		}
	}
}

# при исследовании технологии
country_event = { 
	id = apsr.7802
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				last_increased_tech = "tech_apsr7_building_part1"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr7_building_part1_fake
					}
					remove_building = apsr7_building_part1_fake
					add_building = apsr7_building_part1
					planet_event = { id = apsr.7811 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr7_building_part2"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr7_building_part2_fake
					}
					remove_building = apsr7_building_part2_fake
					add_building = apsr7_building_part2
					planet_event = { id = apsr.7812 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr7_building_part3"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr7_building_part3_fake
					}
					remove_building = apsr7_building_part3_fake
					add_building = apsr7_building_part3
					planet_event = { id = apsr.7813 }
				}
			}
		}
	}
}

### сообщение при замене фейк-зданий на настоящие (81х) ###

# этап 1
planet_event = {
	id = apsr.7811
	title = "apsr.7811.title"
	desc = "apsr.7811.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7811_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7811_fired
		}
	}	
	option = {
		name = apsr.7811.ok-button
	}
}

# этап 2
planet_event = {
	id = apsr.7812
	title = "apsr.7812.title"
	desc = "apsr.7812.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7812_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7812_fired
		}
	}	
	option = {
		name = apsr.7812.ok-button
	}
}

# этап 3
planet_event = {
	id = apsr.7813
	title = "apsr.7813.title"
	desc = "apsr.7813.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7813_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7813_fired
		}
	}	
	option = {
		name = apsr.7813.ok-button
	}
}


### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.7901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr7_spawned
	}
	
	immediate = {
		event_target:apsr7_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr7_planet_modifier 
						NOT = {
							has_deposit = apsr7_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr7_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr7_planet_modifier }
						has_deposit = apsr7_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr7_planet_modifier days = -1 }
			}
		}
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.7601
	title = "apsr.7601.title"
	desc = "apsr.7601.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr7_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr7_deposit 
				save_global_event_target_as = apsr7_planet_target
			}
			set_global_flag = apsr7_spawned	
			owner = {
				set_country_flag = apsr7_founded
			}
		}
		owner = {
			if = {
				limit = {
					years_passed > 200
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 10000		 
					min = 10000		 
					max = 10000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 150
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 5000		 
					min = 5000		 
					max = 5000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 100
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 1500		 
					min = 1500		 
					max = 1500		 
				}
			}
			else_if = {
				limit = {
					years_passed > 50
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 500		 
					min = 500		 
					max = 500		 
				}
			}
			else = {
				add_monthly_resource_mult = {
					resource = unity		 
					value = 100		 
					min = 100		 
					max = 100		 
				}
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr7_beacon_found }
				}
				create_point_of_interest = {
					id = apsr7_special_beacon
					name = "apsr7_special"
					desc = "apsr7_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr7_planet_target
				}
				set_country_flag = apsr7_beacon_found
			}
		}
	}
}



   #########################################################################################
   #                                                                                       #
   #   #### #####   #   #     #   # ##### ####       ##### #   # ##### #   #  #####  ####  #
   #  #       #    # #  #     #  #  #     #   #      #     #   # #     ##  #    #   #      #
   #  #       #   #   # #     # #   #     #   #      #     #   # #     ##  #    #   #      #
   #   ###    #   #   # #     ##    ####  ####       ####  #   # ####  # # #    #    ###   #
   #      #   #   ##### #     # #   #     # #        #     #   # #     # # #    #       #  #
   #      #   #   #   # #     #  #  #     #  #       #      # #  #     #  ##    #       #  #
   #  ####    #   #   # ##### #   # ##### #   #      #####   #   ##### #  ##    #   ####   #
   #                                                                                       #
   #########################################################################################
   



########################################################
########################################################
###                                                  ###
###              СЮЖЕТ: АНОМАЛЬНАЯ ЗОНА              ###
###                                                  ###
### Автор текста: Дмитрий Ворошилов - Dimuch62 [RUS] ###
###    Кодинг: Дмитрий Ворошилов - Dimuch62 [RUS]    ###
###       Источник идеи: S.T.A.L.K.E.R. (2007)       ###
###                                                  ###
###--------------------------------------------------###
###                                                  ###
###        Спасибо всем кто ждал обновления!         ###
###                  Приятной игры!                  ###
###                                                  ###
########################################################
########################################################




### СЮЖЕТ - ИССЛЕДОВАНИЕ АНОМАЛЬНОЙ ЗОНЫ (2хх) ###


# СОБЫТИЯ ИССЛЕДОВАНИЯ АНОМАЛЬНОЙ ЗОНЫ (21х) #

# Технология на постройку спецтанка изучена - запуск ивента на добавление проекта постройки спецтанка
country_event = {
	id = apsr.7211
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		last_increased_tech = "tech_apsr7_tank"
	}
	immediate = { country_event = { id = apsr.7212 days = 10 random = 30 } }
}


# Показ сообщения, добавление спецпроекта постройки спецтанка
country_event = {
	id = apsr.7212
	title = "apsr.7212.title"
	desc = "apsr.7212.desc"
	show_sound = event_mystic_reveal
	picture = GFX_evt_apsr7_tank
	location = capital_scope

	is_triggered_only = yes

	option = {
		name = apsr.7212.button

		capital_scope = {
			enable_special_project = {
				name = "apsr7_tankconstruct_special"
				location = this
				owner = root
			}
		}
	}
}

# после постройки спецтанка - проект на запуск экспедиции
planet_event = {
	id = apsr.7213
	title = "apsr.7213.title"
	desc = "apsr.7213.desc"
	picture = GFX_evt_apsr7_anomaly_zone
	location = ROOT

	is_triggered_only = yes

	option = {
		name = apsr.7213.button
		hidden_effect = {
			owner = {
				country_event = { id = apsr.7214 days = 0 random = 0 } 
			}
		}
	}
}

# запуск проекта на экспедицию
country_event = {
	id = apsr.7214
	hide_window = yes
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		capital_scope = {
			enable_special_project = {
				name = "apsr7_expedition_special"
				location = this
				owner = root
			}
		}
	}

}

# конец экcпедиции - доступ к техе на здание 1 уровня
planet_event = {
	id = apsr.7215
	title = "apsr.7215.title"
	desc = "apsr.7215.desc"
	picture = GFX_evt_apsr7_expedition
	location = ROOT

	is_triggered_only = yes

	option = {
		name = apsr.7215.button
		custom_tooltip = apsr.7215.button.effect

		owner = {
			add_research_option = tech_apsr7_building_part1
		}
	}
}


## СОБЫТИЯ НАПАДЕНИЯ МУТАНТОВ (22х, 23х, 24х, 25х) ##

# СОБЫТИЯ 2 ГОДА (22х) #

# нападение
planet_event = {
	id = apsr.7221
	title = "apsr.7221.title"
	desc = "apsr.7221.desc"
	picture = GFX_evt_apsr7_mutant
	show_sound = event_radio_chatter_02
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		is_capital = no
		has_owner = yes
		num_pops > 1
		has_modifier = "apsr7_planet_modifier"
		NOR = {
			has_building = apsr7_building_cordon
			has_building = apsr7_building_part1
			has_building = apsr7_building_part2
			has_building = apsr7_building_part3
		}
	}
	
	immediate = {
		owner = {
			add_resource = { 
				minerals = -100 
			}
		}
	}
	
	option = {
		name = apsr.7221.button
		custom_tooltip = apsr.7221.button.tooltip
	}
}


# СОБЫТИЯ 5 ГОДА (23х) #

# нападение
planet_event = {
	id = apsr.7231
	title = "apsr.7231.title"
	desc = "apsr.7231.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		is_capital = no
		has_owner = yes
#		num_pops > 1
		has_modifier = "apsr7_planet_modifier"
		NOR = {
			has_building = apsr7_building_cordon
			has_building = apsr7_building_part1
			has_building = apsr7_building_part2
			has_building = apsr7_building_part3
		}
		NOT = { 
			has_planet_flag = apsr7_year3_attack
		}
	}	
	
	immediate = {
		owner = { set_country_flag = apsr7_year3_invade_country }
		set_planet_flag = apsr7_year3_attack	
		create_country = {
			name = "MUTANTS"
			type = faction
		}
		while = {
			count = 2	
			create_army = {
				name = "Mutants Army"
				owner = last_created
				type = "mutant_army"
			}			
		}
		last_created_country = {
			set_country_flag = apsr_mutants
		}
	}
	
	option = {
		name = apsr.7231.button
	}
}

# поражение
country_event = {
	id = apsr.7232
	title = "apsr.7232.title"
	desc = "apsr.7232.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_year3_invade_country
		FROMFROM = { has_planet_flag = apsr7_year3_attack }
	}
	
	immediate = {
		add_resource = { minerals = -250 }
		FROMFROM = {
			remove_planet_flag = apsr7_year3_attack
			while = {
				count = 2
				random_pop = { kill_pop = yes }
			}			
		}
	}
	
	option = {
		name = apsr.7232.button
		custom_tooltip = apsr.7232.button.tooltip
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}

## победа
country_event = {
	id = apsr.7233
	title = "apsr.7233.title"
	desc = "apsr.7233.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_year3_invade_country
		FROMFROM = { has_planet_flag = apsr7_year3_attack }
	}
	
	immediate = {
		remove_country_flag = apsr7_year3_invade_country
		FROMFROM = {
			remove_planet_flag = apsr7_year3_attack
#			set_owner = ROOT
#			purge = no
		}
	}
	
	option = {
		name = apsr.7233.button
	}
}


# СОБЫТИЯ 9 ГОДА (24х) #

# нападение
planet_event = {
	id = apsr.7241
	title = "apsr.7241.title"
	desc = "apsr.7241.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		is_capital = no
		has_owner = yes
#		num_pops > 1
		has_modifier = "apsr7_planet_modifier"
		NOT = {
			owner = {
				is_ai = yes
			}
		}
		NOT = { 
			has_planet_flag = apsr7_year6_attack
		}
		NOR = {
			has_building = apsr7_building_cordon
			has_building = apsr7_building_part1
			has_building = apsr7_building_part2
			has_building = apsr7_building_part3
		}			
		
	}	
	
	immediate = {
		owner = { set_country_flag = apsr7_year6_invade_country }
		set_planet_flag = apsr7_year6_attack
		create_country = {
			name = "Mutants"
			type = faction
		}
		while = {
			count = 5	
			create_army = {
				name = "Mutants Army"
				owner = last_created
				type = "mutant_army"
			}			
		}
		last_created_country = {
			set_country_flag = apsr_mutants
		}
	}
	
	option = {
		name = apsr.7241.button
		hidden_effect = {
			planet_event = { id = apsr.7251 days = 1800 random = 1000 }
		}
	}
}

## поражение
country_event = {
	id = apsr.7242
	title = "apsr.7242.title"
	desc = "apsr.7242.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_year6_invade_country
		FROMFROM = { has_planet_flag = apsr7_year6_attack }
	}
	
	immediate = {
		add_resource = { minerals = -500 }
		FROMFROM = {
			remove_planet_flag = apsr7_year6_attack
			while = {
				count = 3
				random_pop = { kill_pop = yes }
			}
		}
	}
	
	option = {
		name = apsr.7242.button
		custom_tooltip = apsr.7242.button.tooltip
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}

## win

country_event = {
	id = apsr.7243
	title = "apsr.7243.title"
	desc = "apsr.7243.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_year6_invade_country
		FROMFROM = { has_planet_flag = apsr7_year6_attack }
	}
	
	immediate = {
		remove_country_flag = apsr7_year6_invade_country
		FROMFROM = {
			remove_planet_flag = apsr7_year6_attack
#			set_owner = ROOT
#			purge = no
		}
	}
	
	option = {
		name = apsr.7243.button
	}
}




# СОБЫТИЯ 14 ГОДА (25х) #

# нападение
planet_event = {
	id = apsr.7251
	title = "apsr.7251.title"
	desc = "apsr.7251.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		is_capital = no
		has_owner = yes
#		num_pops > 1
		has_modifier = "apsr7_planet_modifier"
		NOT = {
			owner = {
				is_ai = yes
			}
		}
		NOT = { 
			has_planet_flag = apsr7_year10_attack
		}
		NOR = {
			has_building = apsr7_building_cordon
			has_building = apsr7_building_part1
			has_building = apsr7_building_part2
			has_building = apsr7_building_part3
		}
	}	
	
	immediate = {
		owner = { set_country_flag = apsr7_year10_invade_country }
		set_planet_flag = apsr7_year10_attack
		create_country = {
			name = "Mutants"
			type = faction
		}
		while = {
			count = 15	
			create_army = {
				name = "Mutants Army"
				owner = last_created
				type = "mutant_army"
			}			
		}
		last_created_country = {
			set_country_flag = apsr_mutants
		}
	}
	
	option = {
		name = apsr.7251.button
	}
}

## поражение
country_event = {
	id = apsr.7252
	title = "apsr.7252.title"
	desc = "apsr.7252.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town 
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_year10_invade_country
		FROMFROM = { has_planet_flag = apsr7_year10_attack }
	}
	
	immediate = {
		FROMFROM = {
			remove_planet_flag = apsr7_year10_attack
			remove_all_buildings = yes
			while = {
				count = 200
				random_pop = { kill_pop = yes }
			}			
		}
	}

	option = {
		name = apsr.7252.button
		custom_tooltip = apsr.7311.button.tooltip
		
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
			FROMFROM = {
				destroy_colony = yes
			}
		}	
		
		
	}
}

# победа
country_event = {
	id = apsr.7253
	title = "apsr.7253.title"
	desc = "apsr.7253.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_year10_invade_country
		FROMFROM = { has_planet_flag = apsr7_year10_attack }
	}
	
	immediate = {
		remove_country_flag = apsr7_year10_invade_country
		FROMFROM = {
			remove_planet_flag = apsr7_year10_attack
#			set_owner = ROOT
#			purge = no
		}
	}
	
	option = {
		name = apsr.7253.button
	}
}






















