namespace = apsr



### сообщения при постройке (00х) ###

# постройка этапа 1
planet_event = {
	id = apsr.10001
	title = "apsr.10001.title"
	desc = "apsr.10001.desc"
	picture = GFX_evt_apsr10_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr10_event10001_fired }
		}
		has_building = apsr10_building_part1
	}
	immediate = {
		owner = {
			set_country_flag = apsr10_event10001_fired
		}
	}	
	option = {
		name = apsr.10001.ok-button
		hidden_effect = {
			planet_event = { id = apsr.10002 days = 1000 }
		}
	}
}

# триггер появления раскопок
planet_event = {
	id = apsr.10002
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				AND = {
					end_game_years_passed >= 0
				}
			}
			random_list = {
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 2000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 2500 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 3000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 3500 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 4000 }
				}
			}
		}
		else_if = {
			limit = {
				mid_game_years_passed >= 0
			}
			random_list = {
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 5000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 6000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 7000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 8000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 9000 }
				}
			}
		}
		else_if = {
			limit = {
				any_country = {
					has_relic = relic_apsr_cube
				}
			}
			random_list = {
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 4000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 4500 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 5000 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 5500 }
				}
				20 = {
					planet_event = { id = apsr_arcrel.1000 days = 6000 }
				}
			}			
		}
		else = {
			planet_event = { id = apsr.10002 days = 3000 }			
		}
	}	
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.10011
	title = "apsr.10011.title"
	desc = "apsr.10011.desc"
	picture = GFX_evt_apsr10_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr10_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr10_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr10_founded	
		}
	}
	
	option = {
		name = apsr.10011.button
		owner = {
			owner = {
				if = {
					limit = {
						years_passed > 200
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 5000		 
						min = 5000		 
						max = 5000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 150
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 2000		 
						min = 2000		 
						max = 2000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 100
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 500		 
						min = 500		 
						max = 500		 
					}
				}
				else_if = {
					limit = {
						years_passed > 50
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 200		 
						min = 200		 
						max = 200		 
					}
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity		 
						value = 50		 
						min = 50		 
						max = 50		 
					}
				}
				if = {
					limit = {
						NOT = { 
							OR = {
								has_country_flag = apsr1_beacon_found
								has_country_flag = apsr2_beacon_found
								has_country_flag = apsr3_beacon_found
								has_country_flag = apsr4_beacon_found
								has_country_flag = apsr5_beacon_found
								has_country_flag = apsr6_beacon_found
								has_country_flag = apsr7_beacon_found
								has_country_flag = apsr8_beacon_found
								has_country_flag = apsr9_beacon_found
								has_country_flag = apsr10_beacon_found
								has_country_flag = apsr11_beacon_found
								has_country_flag = apsr12_beacon_found
								has_country_flag = apsr13_beacon_found
								has_country_flag = apsr14_beacon_found
								has_country_flag = apsr15_beacon_found
								has_country_flag = apsr16_beacon_found
								has_country_flag = apsr17_beacon_found
								has_country_flag = apsr18_beacon_found
								has_country_flag = apsr19_beacon_found
								has_country_flag = apsr20_beacon_found
								has_country_flag = apsr21_beacon_found
								has_country_flag = apsr22_beacon_found
								has_country_flag = apsr23_beacon_found
								has_country_flag = apsr24_beacon_found
							}
						}
					}
					begin_event_chain = {
						event_chain = "apsr_beacons"
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = apsr10_beacon_found }
					}
					create_point_of_interest = {
						id = apsr10_special_beacon
						name = "apsr10_special"
						desc = "apsr10_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr10_planet_target
					}
					set_country_flag = apsr10_beacon_found
				}
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.10012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr10_planet_modifier"
	}

	immediate = {

		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR10_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.10013
	title = "apsr.10013.title"
	desc = "apsr.10013.desc"
	picture = GFX_evt_apsr10_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr10_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr10_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr10_founded
		}
	}
	
	option = {
		name = apsr.10013.button
		owner = {
			owner = {
				if = {
					limit = {
						years_passed > 200
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 5000		 
						min = 5000		 
						max = 5000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 150
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 2000		 
						min = 2000		 
						max = 2000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 100
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 500		 
						min = 500		 
						max = 500		 
					}
				}
				else_if = {
					limit = {
						years_passed > 50
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 200		 
						min = 200		 
						max = 200		 
					}
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity		 
						value = 50		 
						min = 50		 
						max = 50		 
					}
				}
				if = {
					limit = {
						NOT = { 
							OR = {
								has_country_flag = apsr1_beacon_found
								has_country_flag = apsr2_beacon_found
								has_country_flag = apsr3_beacon_found
								has_country_flag = apsr4_beacon_found
								has_country_flag = apsr5_beacon_found
								has_country_flag = apsr6_beacon_found
								has_country_flag = apsr7_beacon_found
								has_country_flag = apsr8_beacon_found
								has_country_flag = apsr9_beacon_found
								has_country_flag = apsr10_beacon_found
								has_country_flag = apsr11_beacon_found
								has_country_flag = apsr12_beacon_found
								has_country_flag = apsr13_beacon_found
								has_country_flag = apsr14_beacon_found
								has_country_flag = apsr15_beacon_found
								has_country_flag = apsr16_beacon_found
								has_country_flag = apsr17_beacon_found
								has_country_flag = apsr18_beacon_found
								has_country_flag = apsr19_beacon_found
								has_country_flag = apsr20_beacon_found
								has_country_flag = apsr21_beacon_found
								has_country_flag = apsr22_beacon_found
								has_country_flag = apsr23_beacon_found
								has_country_flag = apsr24_beacon_found
							}
						}
					}
					begin_event_chain = {
						event_chain = "apsr_beacons"
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = apsr10_beacon_found }
					}
					create_point_of_interest = {
						id = apsr10_special_beacon
						name = "apsr10_special"
						desc = "apsr10_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr10_planet_target
					}
					set_country_flag = apsr10_beacon_found
				}
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.10014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr10_founded
						}
					}
				}
				country_event = { id = apsr.10016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.10016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr10_spawned
		NOT = { 
			has_country_flag = apsr10_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr10_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.10015 }
			event_target:apsr10_planet_target = {
				planet_event = { id = apsr.10012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.10015
	title = "apsr.10015.title"
	desc = "apsr.10015.desc"
	picture = GFX_evt_apsr10_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr10_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr10_founded
	}
	
	option = {
		name = apsr.10015.button
		if = {
			limit = {
				years_passed > 200
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 5000		 
				min = 5000		 
				max = 5000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 150
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 2000		 
				min = 2000		 
				max = 2000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 100
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 500		 
				min = 500		 
				max = 500		 
			}
		}
		else_if = {
			limit = {
				years_passed > 50
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 200		 
				min = 200		 
				max = 200		 
			}
		}
		else = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 50		 
				min = 50		 
				max = 50		 
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr10_beacon_found }
			}
			every_planet = {
				limit = {
					AND = {
						is_surveyed = {
							who = prev
							status = yes
						}
						has_modifier = "apsr10_planet_modifier"
					}
				}
				prev = {
					if = {
						limit = {
							NOT = { 
								OR = {
									has_country_flag = apsr1_beacon_found
									has_country_flag = apsr2_beacon_found
									has_country_flag = apsr3_beacon_found
									has_country_flag = apsr4_beacon_found
									has_country_flag = apsr5_beacon_found
									has_country_flag = apsr6_beacon_found
									has_country_flag = apsr7_beacon_found
									has_country_flag = apsr8_beacon_found
									has_country_flag = apsr9_beacon_found
									has_country_flag = apsr10_beacon_found
									has_country_flag = apsr11_beacon_found
									has_country_flag = apsr12_beacon_found
									has_country_flag = apsr13_beacon_found
									has_country_flag = apsr14_beacon_found
									has_country_flag = apsr15_beacon_found
									has_country_flag = apsr16_beacon_found
									has_country_flag = apsr17_beacon_found
									has_country_flag = apsr18_beacon_found
									has_country_flag = apsr19_beacon_found
									has_country_flag = apsr20_beacon_found
									has_country_flag = apsr21_beacon_found
									has_country_flag = apsr22_beacon_found
									has_country_flag = apsr23_beacon_found
									has_country_flag = apsr24_beacon_found
								}
							}
						}
						begin_event_chain = {
							event_chain = "apsr_beacons"
						}
					}
					create_point_of_interest = {
						id = apsr10_special_beacon
						name = "apsr10_special"
						desc = "apsr10_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr10_planet_target
					}
					set_country_flag = apsr10_beacon_found
				}
			}
		}
	}
}



### раздел фейк-зданий (80х) ###

# при колонизации/захвате/передаче планет с ресурсом
planet_event = { 
	id = apsr.10801
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				AND = {
					has_building = apsr10_building_part1
					owner = {
						NOT = {
							has_technology = tech_apsr10_building_part1
						}
					}
				}
			}
			remove_building = apsr10_building_part1
			add_building = apsr10_building_part1_fake
		}
		if = {
			limit = {
				AND = {
					has_building = apsr10_building_part1_fake
					owner = {
						has_technology = tech_apsr10_building_part1
					}
				}
			}
			remove_building = apsr10_building_part1_fake
			add_building = apsr10_building_part1
		}
	}
}

# при исследовании технологии
country_event = { 
	id = apsr.10802
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				last_increased_tech = "tech_apsr10_building_part1"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr10_building_part1_fake
					}
					remove_building = apsr10_building_part1_fake
					add_building = apsr10_building_part1
					planet_event = { id = apsr.10811 }
				}
			}
		}
	}
}

### сообщение при замене фейк-зданий на настоящие (81х) ###

# этап 1
planet_event = {
	id = apsr.10811
	title = "apsr.10811.title"
	desc = "apsr.10811.desc"
	picture = GFX_evt_apsr10_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr10_event10811_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr10_event10811_fired
		}
	}	
	option = {
		name = apsr.10811.ok-button
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.10601
	title = "apsr.10601.title"
	desc = "apsr.10601.desc"
	picture = GFX_evt_apsr10_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr10_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr10_deposit 
				save_global_event_target_as = apsr10_planet_target
			}	
			set_global_flag = apsr10_spawned	
			owner = {
				set_country_flag = apsr10_founded
			}
		}
		owner = {
			if = {
				limit = {
					years_passed > 200
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 10000		 
					min = 10000		 
					max = 10000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 150
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 5000		 
					min = 5000		 
					max = 5000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 100
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 1500		 
					min = 1500		 
					max = 1500		 
				}
			}
			else_if = {
				limit = {
					years_passed > 50
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 500		 
					min = 500		 
					max = 500		 
				}
			}
			else = {
				add_monthly_resource_mult = {
					resource = unity		 
					value = 100		 
					min = 100		 
					max = 100		 
				}
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr10_beacon_found }
				}
				create_point_of_interest = {
					id = apsr10_special_beacon
					name = "apsr10_special"
					desc = "apsr10_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr10_planet_target
				}
				set_country_flag = apsr10_beacon_found
			}
		}
	}
}


### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.10901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr10_spawned
	}
	
	immediate = {
		event_target:apsr10_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr10_planet_modifier 
						NOT = {
							has_deposit = apsr10_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr10_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr10_planet_modifier }
						has_deposit = apsr10_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr10_planet_modifier days = -1 }
			}
		}
	}
}
