namespace = apsr



### сообщения при постройке (00х) ###

## BIO ##

# постройка этапа b-1
planet_event = {
	id = apsr.14001
	title = "apsr.14001.title"
	desc = "apsr.14001.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr14_event14001_fired }
		}
		has_building = apsr14_building_part_b1
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14001_fired
		}
	}	
	option = {
		name = apsr.14001.ok-button
	}
}

# постройка этапа b-2
planet_event = {
	id = apsr.14002
	title = "apsr.14002.title"
	desc = "apsr.14002.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_think_tank_build_upgrade
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr14_event14002_fired }
		}
		has_building = apsr14_building_part_b2
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14002_fired
		}
	}	
	option = {
		name = apsr.14002.ok-button
	}
}

# постройка этапа b-3
planet_event = {
	id = apsr.14003
	title = "apsr.14003.title"
	desc = "apsr.14003.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr14_event14003_fired }
		}
		has_building = apsr14_building_part_b3
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14003_fired
		}
	}	
	option = {
		name = apsr.14003.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 4500 }
					}
				}			
			}
		}
	}
}

## MECH ##

# постройка этапа m-1
planet_event = {
	id = apsr.14004
	title = "apsr.14004.title"
	desc = "apsr.14004.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_robo
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr14_event14004_fired }
		}
		has_building = apsr14_building_part_m1
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14004_fired
		}
	}	
	option = {
		name = apsr.14004.ok-button
	}
}

# постройка этапа m-2
planet_event = {
	id = apsr.14005
	title = "apsr.14005.title"
	desc = "apsr.14005.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_robo
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr14_event14005_fired }
		}
		has_building = apsr14_building_part_m2
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14005_fired
		}
	}	
	option = {
		name = apsr.14005.ok-button
	}
}

# постройка этапа m-3
planet_event = {
	id = apsr.14006
	title = "apsr.14006.title"
	desc = "apsr.14006.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_robo
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr14_event14006_fired }
		}
		has_building = apsr14_building_part_m3
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14006_fired
		}
	}	
	option = {
		name = apsr.14006.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1400 days = 4500 }
					}
				}			
			}
		}
	}
}

# постройка этапа m-4
planet_event = {
	id = apsr.14007
	title = "apsr.14007.title"
	desc = "apsr.14007.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_robo
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14007_fired }
		}
		has_building = apsr14_building_part_m4
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14007_fired
		}
	}	
	option = {
		name = apsr.14007.ok-button
	}
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.14011
	title = "apsr.14011.title"
	desc = {
		trigger = {
			owner = { 
				NOT = { 
					OR = {
						has_authority = auth_machine_intelligence
						has_country_flag = synthetic_age
					} 
				} 
			}
		}
		text = apsr.14011.desc.bio
	}
	desc = {
		trigger = {	
			owner = { 
				OR = {
					has_authority = auth_machine_intelligence
					has_country_flag = synthetic_age
				} 
			} 
		}
		text = apsr.14011.desc.mech
	}
	picture = GFX_evt_apsr14_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr14_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr14_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr14_founded	
		}
	}
	
	option = {
		name = apsr.14011.button
		owner = {
			owner = {
				if = {
					limit = {
						years_passed > 200
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 5000		 
						min = 5000		 
						max = 5000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 150
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 2000		 
						min = 2000		 
						max = 2000		 
					}
				}
				else_if = {
					limit = {
						years_passed > 100
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 500		 
						min = 500		 
						max = 500		 
					}
				}
				else_if = {
					limit = {
						years_passed > 50
					}
					add_monthly_resource_mult = {
						resource = unity		 
						value = 200		 
						min = 200		 
						max = 200		 
					}
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity		 
						value = 50		 
						min = 50		 
						max = 50		 
					}
				}
				if = {
					limit = {
						NOT = { 
							OR = {
								has_country_flag = apsr1_beacon_found
								has_country_flag = apsr2_beacon_found
								has_country_flag = apsr3_beacon_found
								has_country_flag = apsr4_beacon_found
								has_country_flag = apsr5_beacon_found
								has_country_flag = apsr6_beacon_found
								has_country_flag = apsr7_beacon_found
								has_country_flag = apsr8_beacon_found
								has_country_flag = apsr9_beacon_found
								has_country_flag = apsr10_beacon_found
								has_country_flag = apsr11_beacon_found
								has_country_flag = apsr12_beacon_found
								has_country_flag = apsr13_beacon_found
								has_country_flag = apsr14_beacon_found
								has_country_flag = apsr15_beacon_found
								has_country_flag = apsr16_beacon_found
								has_country_flag = apsr17_beacon_found
								has_country_flag = apsr18_beacon_found
								has_country_flag = apsr19_beacon_found
								has_country_flag = apsr20_beacon_found
								has_country_flag = apsr21_beacon_found
								has_country_flag = apsr22_beacon_found
								has_country_flag = apsr23_beacon_found
								has_country_flag = apsr24_beacon_found
							}
						}
					}
					begin_event_chain = {
						event_chain = "apsr_beacons"
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = apsr14_beacon_found }
					}
					create_point_of_interest = {
						id = apsr14_special_beacon
						name = "apsr14_special"
						desc = "apsr14_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr14_planet_target
					}
					set_country_flag = apsr14_beacon_found
				}
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.14012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr14_planet_modifier"
	}

	immediate = {
		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR14_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.14013
	title = "apsr.14013.title"
	desc = {
		trigger = {
			owner = { 
				NOT = { 
					OR = {
						has_authority = auth_machine_intelligence
						has_country_flag = synthetic_age
					} 
				} 
			}
		}
		text = apsr.14013.desc.bio
	}
	desc = {
		trigger = {	
			owner = { 
				OR = {
					has_authority = auth_machine_intelligence
					has_country_flag = synthetic_age
				} 
			} 
		}
		text = apsr.14013.desc.mech
	}
	picture = GFX_evt_apsr14_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr14_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr14_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr14_founded
		}
	}
	
	option = {
		name = apsr.14013.button
		owner = {
			if = {
				limit = {
					years_passed > 200
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 5000		 
					min = 5000		 
					max = 5000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 150
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 2000		 
					min = 2000		 
					max = 2000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 100
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 500		 
					min = 500		 
					max = 500		 
				}
			}
			else_if = {
				limit = {
					years_passed > 50
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 200		 
					min = 200		 
					max = 200		 
				}
			}
			else = {
				add_monthly_resource_mult = {
					resource = unity		 
					value = 50		 
					min = 50		 
					max = 50		 
				}
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr14_beacon_found }
				}
				create_point_of_interest = {
					id = apsr14_special_beacon
					name = "apsr14_special"
					desc = "apsr14_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr14_planet_target
				}
				set_country_flag = apsr14_beacon_found
			}
		}
	}
}

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.14014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr14_founded
						}
					}
				}
				country_event = { id = apsr.14016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.14016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr14_spawned
		NOT = { 
			has_country_flag = apsr14_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr14_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.14015 }
			event_target:apsr14_planet_target = {
				planet_event = { id = apsr.14012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.14015
	title = "apsr.14015.title"
	desc = "apsr.14015.desc"
	picture = GFX_evt_apsr14_preview  
	show_sound = event_radio_chatter 
	location = event_target:apsr14_planet_target 
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr14_founded
	}
	
	option = {
		name = apsr.14015.button
		if = {
			limit = {
				years_passed > 200
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 5000		 
				min = 5000		 
				max = 5000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 150
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 2000		 
				min = 2000		 
				max = 2000		 
			}
		}
		else_if = {
			limit = {
				years_passed > 100
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 500		 
				min = 500		 
				max = 500		 
			}
		}
		else_if = {
			limit = {
				years_passed > 50
			}
			add_monthly_resource_mult = {
				resource = unity		 
				value = 200		 
				min = 200		 
				max = 200		 
			}
		}
		else = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 50		 
				min = 50		 
				max = 50		 
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr14_beacon_found }
			}
			every_planet = {
				limit = {
					AND = {
						is_surveyed = {
							who = prev
							status = yes
						}
						has_modifier = "apsr14_planet_modifier"
					}
				}
				prev = {
					if = {
						limit = {
							NOT = { 
								OR = {
									has_country_flag = apsr1_beacon_found
									has_country_flag = apsr2_beacon_found
									has_country_flag = apsr3_beacon_found
									has_country_flag = apsr4_beacon_found
									has_country_flag = apsr5_beacon_found
									has_country_flag = apsr6_beacon_found
									has_country_flag = apsr7_beacon_found
									has_country_flag = apsr8_beacon_found
									has_country_flag = apsr9_beacon_found
									has_country_flag = apsr10_beacon_found
									has_country_flag = apsr11_beacon_found
									has_country_flag = apsr12_beacon_found
									has_country_flag = apsr13_beacon_found
									has_country_flag = apsr14_beacon_found
									has_country_flag = apsr15_beacon_found
									has_country_flag = apsr16_beacon_found
									has_country_flag = apsr17_beacon_found
									has_country_flag = apsr18_beacon_found
									has_country_flag = apsr19_beacon_found
									has_country_flag = apsr20_beacon_found
									has_country_flag = apsr21_beacon_found
									has_country_flag = apsr22_beacon_found
									has_country_flag = apsr23_beacon_found
									has_country_flag = apsr24_beacon_found
								}
							}
						}
						begin_event_chain = {
							event_chain = "apsr_beacons"
						}
					}
					create_point_of_interest = {
						id = apsr14_special_beacon
						name = "apsr14_special"
						desc = "apsr14_special_desc"
						event_chain = "apsr_beacons"
						location = event_target:apsr14_planet_target
					}
					set_country_flag = apsr14_beacon_found
				}
			}
		}
	}
}


### раздел фейк-зданий (80х) ###

# при колонизации/захвате/передаче планет с ресурсом
planet_event = { 
	id = apsr.14801
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
	
	# органик1 захватывает органика2 #
		
		# у органика1 нет техи, здание - настоящее
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b1
					owner = {
						AND = {
							NOT = { 
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b1
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b1
				add_building = apsr14_building_part_b1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b2
					owner = {
						AND = {
							NOT = { 
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b2
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b2
				add_building = apsr14_building_part_b2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b3
					owner = {
						AND = {
							NOT = { 
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b3
				add_building = apsr14_building_part_b3_fake
			}
		}
		
		# у органика1 есть теха, здание - настоящее
		
			# ничего не происходит, здание просто передается
		
		# у органика1 нет техи, здание - поддельное
		
			# ничего не происходит, здание просто передается в поддельном виде
				
		# у органика1 есть теха, здание - поддельное
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b1_fake
					owner = {
						AND = {
							NOT = { 
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b1
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b1_fake
				add_building = apsr14_building_part_b1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b2_fake
					owner = {
						AND = {
							NOT = { 
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b2
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b2_fake
				add_building = apsr14_building_part_b2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b3_fake
					owner = {
						AND = {
							NOT = { 
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b3_fake
				add_building = apsr14_building_part_b3
			}
		}
	
	# мех захватывает меха #
	
		# у меха1 нет техи, здание - настоящее
	
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m1
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m1
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m1
				add_building = apsr14_building_part_m1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m2
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m2
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m2
				add_building = apsr14_building_part_m2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m3
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m3
				add_building = apsr14_building_part_m3_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m4
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m4
				add_building = apsr14_building_part_m3_fake
			}
		}
		
		# у меха1 есть теха, здание - настоящее
		
			# ничего не происходит, здание просто передается
		
		# у меха1 нет техи, здание - поддельное
		
			# ничего не происходит, здание просто передается в поддельном виде
				
		# у меха1 есть теха, здание - поддельное
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m1_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m1
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m1_fake
				add_building = apsr14_building_part_m1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m2_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m2
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m2_fake
				add_building = apsr14_building_part_m2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m3_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m3_fake
				add_building = apsr14_building_part_m3
			}
		}
	
	# мех1 захватывает органика2 #
	
		# у меха1 нет техи, здание - настоящее
	
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b1
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m1
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b1
				add_building = apsr14_building_part_m1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b2
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m2
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b2
				add_building = apsr14_building_part_m2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b3
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b3
				add_building = apsr14_building_part_m3_fake
			}
		}
		
		# у меха1 есть теха, здание - настоящее
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b1
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m1
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b1
				add_building = apsr14_building_part_m1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b2
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m2
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b2
				add_building = apsr14_building_part_m2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b3
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b3
				add_building = apsr14_building_part_m3
			}
		}
	
		# у меха1 нет техи, здание - поддельное
	
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b1_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m1
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b1_fake
				add_building = apsr14_building_part_m1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b2_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m2
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b2_fake
				add_building = apsr14_building_part_m2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b3_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							NOT = {
								has_technology = tech_apsr14_building_part_m3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b3_fake
				add_building = apsr14_building_part_m3_fake
			}
		}
		
		# у меха1 есть теха, здание - поддельное
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b1_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m1
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b1_fake
				add_building = apsr14_building_part_m1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b2_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m2
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b2_fake
				add_building = apsr14_building_part_m2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_b3_fake
					owner = {
						AND = {
							OR = {
								has_authority = auth_machine_intelligence
								has_country_flag = synthetic_age
							}
							has_technology = tech_apsr14_building_part_m3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_b3_fake
				add_building = apsr14_building_part_m3
			}
		}
	
	# органик1 захватывает меха2 #
	
		# у органика1 нет техи, здание - настоящее
	
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m1
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b1
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m1
				add_building = apsr14_building_part_b1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m2
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b2
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m2
				add_building = apsr14_building_part_b2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m3
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m3
				add_building = apsr14_building_part_b3_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m4
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m4
				add_building = apsr14_building_part_b3_fake
			}
		}
		
		# у органика1 есть теха, здание - настоящее
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m1
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b1
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m1
				add_building = apsr14_building_part_b1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m2
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b2
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m2
				add_building = apsr14_building_part_b2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m3
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m3
				add_building = apsr14_building_part_b3
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m4
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m4
				add_building = apsr14_building_part_b3
			}
		}
	
		# у органика1 нет техи, здание - поддельное
	
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m1_fake
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b1
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m1_fake
				add_building = apsr14_building_part_b1_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m2_fake
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b2
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m2_fake
				add_building = apsr14_building_part_b2_fake
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m3_fake
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							NOT = {
								has_technology = tech_apsr14_building_part_b3
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m3_fake
				add_building = apsr14_building_part_b3_fake
			}
		}
		
		# у органика1 есть теха, здание - поддельное
		
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m1_fake
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b1
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m1_fake
				add_building = apsr14_building_part_b1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m2_fake
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b2
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m2_fake
				add_building = apsr14_building_part_b2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr14_building_part_m3_fake
					owner = {
						AND = {
							NOT = {
								OR = {
									has_authority = auth_machine_intelligence
									has_country_flag = synthetic_age
								}
							}
							has_technology = tech_apsr14_building_part_b3
						}
					}
				}
			}
			if = {
				remove_building = apsr14_building_part_m3_fake
				add_building = apsr14_building_part_b3
			}
		}
	}
}

# при исследовании технологии
country_event = { 
	id = apsr.14802
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				last_increased_tech = "tech_apsr14_building_part_b1"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr14_building_part_b1_fake
					}
					remove_building = apsr14_building_part_b1_fake
					add_building = apsr14_building_part_b1
					planet_event = { id = apsr.14811 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr14_building_part_b2"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr14_building_part_b2_fake
					}
					remove_building = apsr14_building_part_b2_fake
					add_building = apsr14_building_part_b2
					planet_event = { id = apsr.14812 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr14_building_part_b3"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr14_building_part_b3_fake
					}
					remove_building = apsr14_building_part_b3_fake
					add_building = apsr14_building_part_b3
					planet_event = { id = apsr.14813 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr14_building_part_m1"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr14_building_part_m1_fake
					}
					remove_building = apsr14_building_part_m1_fake
					add_building = apsr14_building_part_m1
					planet_event = { id = apsr.14814 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr14_building_part_m2"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr14_building_part_m2_fake
					}
					remove_building = apsr14_building_part_m2_fake
					add_building = apsr14_building_part_m2
					planet_event = { id = apsr.14815 }
				}
			}
		}
		if = {
			limit = {
				last_increased_tech = "tech_apsr14_building_part_m3"
			}
			every_owned_planet = {
				if = {
					limit = {
						has_building = apsr14_building_part_m3_fake
					}
					remove_building = apsr14_building_part_m3_fake
					add_building = apsr14_building_part_m3
					planet_event = { id = apsr.14816 }
				}
			}
		}
	}
}

### сообщение при замене фейк-зданий на настоящие (81х) ###

# этап б1
planet_event = {
	id = apsr.14811
	title = "apsr.14811.title"
	desc = "apsr.14811.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14811_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14811_fired
		}
	}	
	option = {
		name = apsr.14811.ok-button
	}
}

# этап б2
planet_event = {
	id = apsr.14812
	title = "apsr.14812.title"
	desc = "apsr.14812.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14812_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14812_fired
		}
	}	
	option = {
		name = apsr.14812.ok-button
	}
}

# этап б3
planet_event = {
	id = apsr.14813
	title = "apsr.14813.title"
	desc = "apsr.14813.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14813_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14813_fired
		}
	}	
	option = {
		name = apsr.14813.ok-button
	}
}

# этап м1
planet_event = {
	id = apsr.14814
	title = "apsr.14814.title"
	desc = "apsr.14814.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14814_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14814_fired
		}
	}	
	option = {
		name = apsr.14814.ok-button
	}
}

# этап м2
planet_event = {
	id = apsr.14815
	title = "apsr.14815.title"
	desc = "apsr.14815.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14815_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14815_fired
		}
	}	
	option = {
		name = apsr.14815.ok-button
	}
}

# этап м3
planet_event = {
	id = apsr.14816
	title = "apsr.14816.title"
	desc = "apsr.14816.desc"
	picture = GFX_evt_apsr14_preview
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr14_event14816_fired }
		}
	}
	immediate = {
		owner = {
			set_country_flag = apsr14_event14816_fired
		}
	}	
	option = {
		name = apsr.14816.ok-button
	}
}


### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.14901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr14_spawned
	}
	
	immediate = {
		event_target:apsr14_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr14_planet_modifier 
						NOT = {
							has_deposit = apsr14_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr14_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr14_planet_modifier }
						has_deposit = apsr14_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr14_planet_modifier days = -1 }
			}
		}
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.14601
	title = "apsr.14601.title"
	desc = {
		trigger = {
			owner = { 
				NOT = { 
					OR = {
						has_authority = auth_machine_intelligence
						has_country_flag = synthetic_age
					} 
				} 
			}
		}
		text = apsr.14601.desc.bio
	}
	desc = {
		trigger = {	
			owner = { 
				OR = {
					has_authority = auth_machine_intelligence
					has_country_flag = synthetic_age
				} 
			} 
		}
		text = apsr.14601.desc.mech
	}
	picture = GFX_evt_apsr14_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr14_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr14_deposit 
				save_global_event_target_as = apsr14_planet_target
			}
			set_global_flag = apsr14_spawned
			owner = {
				set_country_flag = apsr14_founded
			}	
		}
		owner = {
			if = {
				limit = {
					years_passed > 200
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 10000		 
					min = 10000		 
					max = 10000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 150
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 5000		 
					min = 5000		 
					max = 5000		 
				}
			}
			else_if = {
				limit = {
					years_passed > 100
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 1500		 
					min = 1500		 
					max = 1500		 
				}
			}
			else_if = {
				limit = {
					years_passed > 50
				}
				add_monthly_resource_mult = {
					resource = unity		 
					value = 500		 
					min = 500		 
					max = 500		 
				}
			}
			else = {
				add_monthly_resource_mult = {
					resource = unity		 
					value = 100		 
					min = 100		 
					max = 100		 
				}
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr14_beacon_found }
				}
				create_point_of_interest = {
					id = apsr14_special_beacon
					name = "apsr14_special"
					desc = "apsr14_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr14_planet_target
				}
				set_country_flag = apsr14_beacon_found
			}
		}
	}
}
