###_infinite stellaris core 战争_数值限制	####################################################################
namespace = z_fw_core_battle_vl


#_[vl_国家基础修正_init/vl_国家基础修正_debug]
#_[vl_舰队修正_init/vl_舰队修正_debug]
#_[vl_舰队CD清除]
#_[vl_精确修正_init/vl_精确修正_debug]
#_[vl_mod_opt_精确修正]




###_[vl_国家基础修正_init][id=1]	设置cd/vl_国家基础修正_归零/接续debug	#################################
country_event = {
	id = z_fw_core_battle_vl.1
	hide_window = yes
	is_triggered_only = yes
	trigger = { NOT = { has_country_flag = z_fw_flg_cntr_vl_basic_debug_cd } }
	immediate = {
		##_[设置cd]
		set_timed_country_flag = { flag = z_fw_flg_cntr_vl_basic_debug_cd days = 1 }
		##_[vl_国家基础修正_归零]
		z_fw_eft_cntr_vl_clear = yes
		#_[接续debug]
		if = { limit = { z_fw_trgr_glbl_battle_vl_basic = yes }		country_event = { id = z_fw_core_battle_vl.10 days = 1 } }
	}
}
###_[vl_国家基础修正_debug]	造船
country_event = {
	id = z_fw_core_battle_vl.10
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		##_[造船]50%
		export_modifier_to_variable = { modifier = starbase_shipyard_build_cost_mult variable = z_fw_var_cntr_navy_cost_sb }	#_总增长
		multiply_variable = { which = z_fw_var_cntr_navy_cost_sb value = 100 }
		change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 50 }
		if = {#_添加mod
			limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value < 0 } }
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value <= -512 } }
				change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 512 }
				add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_512 days = -1 }
			}
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value <= -256 } }
				change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 256 }
				add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_256 days = -1 }
			}
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value <= -128 } }
				change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 128 }
				add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_128 days = -1 }
			}
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value <= -64 } }
				change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 64 }
				add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_64 days = -1 }
			}
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value <= -32 } }
				change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 32 }
				add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_32 days = -1 }
			}
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value <= -16 } }
				change_variable = { which = z_fw_var_cntr_navy_cost_sb value = 16 }
				add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_16 days = -1 }
			}
			if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -8 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_8 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -7 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_7 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -6 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_6 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -5 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_5 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -4 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_4 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -3 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_3 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -2 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_2 days = -1 } }
			else_if = { limit = { check_variable = { which = z_fw_var_cntr_navy_cost_sb value = -1 } }	add_modifier = { modifier = z_fw_mod_cntr_vl_navy_cost_sb_1 days = -1 } }
		}
		clear_variable = z_fw_var_cntr_navy_cost_sb	#_[clear]
	}
}









###_[vl_舰队修正_init][id=2]	vl_舰船初始化/vl_舰队修正_debug/vl_舰队CD	#################################
#_默认直接执行,所有判断都在前置eft完成
fleet_event = {
	id = z_fw_core_battle_vl.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#_[vl_舰船初始化]
		z_fw_eft_flt_vl_init = yes
		#_[vl_舰队修正_debug]
		fleet_event = { id = z_fw_core_battle_vl.21 }
		#_[vl_舰队CD]
		remove_fleet_flag = z_fw_flg_fleet_debug_cd
		set_timed_fleet_flag = { flag = z_fw_flg_fleet_debug_cd days = 67 }	#_|季度|
	}
}


###_[vl_舰队修正_debug]
fleet_event = {
	id = z_fw_core_battle_vl.21
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		z_fw_trgr_glbl_battle_vl_basic = yes		#_|vl_基础trgr|
		exists = event_target:z_fw_tgt_global_event	#_|存在npc0|
	}
	immediate = {
		z_fw_eft_flt_vl_debug = yes	#_[vl_船只修正_debug]
	}
}








###_[vl_舰队CD清除]
fleet_event = {
	id = z_fw_core_battle_vl.30
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_fleet_flag = z_fw_flg_fleet_debug_cd
	}
}





###_[vl_精确修正_init][id=3]	vl_舰船初始化/vl_精确修正_debug/vl_舰队CD	#################################
#_默认直接执行,所有判断都在前置eft完成
fleet_event = {
	id = z_fw_core_battle_vl.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		#_[vl_舰船初始化]
		z_fw_eft_flt_vl_init = yes
		#_[vl_精确修正_debug]
		every_owned_ship = { ship_event = { id = z_fw_core_battle_vl.31 } }
		#_[vl_舰队CD]
		remove_fleet_flag = z_fw_flg_fleet_debug_cd
		set_timed_fleet_flag = { flag = z_fw_flg_fleet_debug_cd days = 67 }	#_|季度|
	}
}


###_[vl_精确修正_debug]
ship_event = {
	id = z_fw_core_battle_vl.31
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		z_fw_trgr_glbl_battle_vl_basic = yes		#_|vl_基础trgr|
		exists = event_target:z_fw_tgt_global_event	#_|存在npc0|
	}
	immediate = {
		z_fw_eft_flt_vl_debug = yes	#_[vl_船只修正_debug]
	}
}


###_[vl_mod_opt_精确修正]
ship_event = {
	id = z_fw_core_battle_vl.32
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		z_fw_eft_flt_vl_debug = yes	#_[vl_船只修正_debug]
	}
}