namespace = z_fw_misc_start

#_[开局指南]
#_[开局设置_战争与经济]
#_[开具设置_功能与优化]
#_[开具设置_其他内容]
#_[彩蛋遗珍初始化]


###_[global_tgt]	z_fw_tgt_global_event

###_[z_fw_core_battle_dd]
	#_global_flag	[z_fw_core_battle_dd_common]		战争-dd-基础调整	<z_modmenu.120 框架on>	<需要设置清除eft>
	#_country_eft	[z_fw_eft_core_battle_dd_pb_debug][z_fw_eft_core_battle_dd_pb_bouns]			战争-dd-基础调整-清除eft
	#_global_flag	[z_fw_core_battle_dd_ptw]			战争-dd-清除弱者	<z_modmenu.120 框架on>	无需设置清除eft
	#_global_flag	[z_fw_core_battle_dd_fp_adaptive]	战争-dd-战力强化-自适应	<z_modmenu.10 start_event>







	
###_[开局指南]	[id=1]	<z_mm_button_intro_confirm>	####################################################################################
#_[开局指南]	z_modmenu.142
country_event = {
	id = z_fw_misc_start.100
	title = z_mm_evt_guide_name
	desc = z_mm_evt_guide_name
	is_triggered_only = yes
	location = capital_scope
	diplomatic = yes
	custom_gui = "z_mm_misc_guide_gui"
	force_open = yes	#_not complete
	
	option = {
		name = z_modmenu_return
		hidden_effect = {
			country_event = { id = z_fw_misc_start.1 }
		}
	}
}




#_[z_fw_misc_start.100]		禁用指定
#_[开局设置_战争与经济]		科技压制/战争类型/基础强化/清除弱者/同步竞争/数值限制		产业革命
country_event = {
	id = z_fw_misc_start.1
	title = z_fw_start_setting_0	#_z_fw_start_title
	desc = z_fw_start_setting_0_desc
	is_triggered_only = yes
	location = capital_scope
	
	diplomatic = yes
	custom_gui = "z_fw_intro_setting_gui"
#	diplomatic_title = z_fw_start_setting
	force_open = yes

	#_下一类设定
	option = {
		name = z_fw_start_setting_next
		custom_gui = "z_mm_button_evt_option_pink"
		hidden_effect = {
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	
	
	#_[科技压制]	####################################
	option = {#_on
		name = z_fw_evts_tech_overwhelm_on
		custom_tooltip = z_fw_tips_tech_overwhelm_on
        custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			has_global_flag = z_fw_flg_glbl_tech_overwhelm
		}
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_tech_overwhelm
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {#_off
		name = z_fw_evts_tech_overwhelm_off
		custom_tooltip = z_fw_tips_tech_overwhelm_off
        custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			NOT = { has_global_flag = z_fw_flg_glbl_tech_overwhelm }
		}
		hidden_effect = {
			set_global_flag = z_fw_flg_glbl_tech_overwhelm
			country_event = { id = z_fw_misc_start.1 }
		}
	}


	#_[战争类型]	####################################
	option = {#_off状态
		name = z_modmenu.133.war1
		custom_tooltip = z_modmenu.133.war.tooltip
        custom_gui = "z_mm_button_evt_option_normal"
		trigger = { has_global_flag = z_fw_flg_glbl_wg_cb_disabled }
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_wg_cb_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {#_on状态
		name = z_modmenu.133.war2
		custom_tooltip = z_modmenu.133.war.tooltip
        custom_gui = "z_mm_button_evt_option_normal"
		trigger = { NOT = { has_global_flag = z_fw_flg_glbl_wg_cb_disabled } }
		hidden_effect = {
			set_global_flag = z_fw_flg_glbl_wg_cb_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}


	#_[基础强化]开局设置	<z_modmenu.120 框架on>	需要设置清除eft
	option = {
		name = z_fw1_misc.1.d3
		custom_tooltip = z_fw1_misc.1.d3.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			NOT = { has_global_flag = z_fw_core_battle_dd_common }
		}
		hidden_effect = {
			set_global_flag = z_fw_core_battle_dd_common
			every_country = {
				limit = { z_fw_core_dd_is_ignored_type = no }
				z_fw_eft_core_battle_dd_pb_debug = yes
				z_fw_eft_core_battle_dd_pb_bouns = yes
			}
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.d4
		custom_tooltip = z_fw1_misc.1.d4.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			has_global_flag = z_fw_core_battle_dd_common
		}
		hidden_effect = {
			remove_global_flag = z_fw_core_battle_dd_common
			every_country = {
				limit = { z_fw_core_dd_is_ignored_type = no }
				z_fw_eft_core_battle_dd_pb_debug = yes
			}
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	
	#_[清除弱者]开局设置	<z_modmenu.120 框架on>	无需设置清除eft
	option = {
		name = z_fw1_misc.1.d5
		custom_tooltip = z_fw1_misc.1.d5.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			NOT = { has_global_flag = z_fw_core_battle_dd_ptw }
		}
		hidden_effect = {
			set_global_flag = z_fw_core_battle_dd_ptw
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.d6
		custom_tooltip = z_fw1_misc.1.d6.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			has_global_flag = z_fw_core_battle_dd_ptw
		}
		hidden_effect = {
			remove_global_flag = z_fw_core_battle_dd_ptw
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	
	#_[同步竞争]开局设置
	option = {
		name = z_fw1_misc.1.d1
		custom_tooltip = z_fw1_misc.1.d1.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			NOR = {
				has_global_flag = z_fw_core_battle_dd_fp_adaptive
				has_global_flag = z_fw_core_battle_dd_fp_periodic
			}
		}
		hidden_effect = {
			set_global_flag = z_fw_core_battle_dd_fp_adaptive
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.d2
		custom_tooltip = z_fw1_misc.1.d2.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			has_global_flag = z_fw_core_battle_dd_fp_adaptive
		}
		hidden_effect = {
			remove_global_flag = z_fw_core_battle_dd_fp_adaptive
			set_global_flag = z_fw_core_battle_dd_fp_periodic
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.d2a
		custom_tooltip = z_fw1_misc.1.d2a.tooltip
		custom_gui = "z_mm_button_evt_option_orange"
		trigger = {
			has_global_flag = z_fw_core_battle_dd_fp_periodic
		}
		hidden_effect = {
			remove_global_flag = z_fw_core_battle_dd_fp_periodic
			country_event = { id = z_fw_misc_start.1 }
		}
	}


	###_[数值限制]
	option = {#_[off]
		name = z_modmenu.battle_vl_off
		custom_tooltip = z_modmenu.battle_vl_tips
        custom_gui = "z_mm_button_evt_option_green"
		trigger = {
			NOR = {
				has_global_flag = z_fw_flg_glbl_battle_vl_0
				has_global_flag = z_fw_flg_glbl_battle_vl_1
				has_global_flag = z_fw_flg_glbl_battle_vl_2
			}
		}
		hidden_effect = {
			set_global_flag = z_fw_flg_glbl_battle_vl_0
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {#_[基础]
		name = z_modmenu.battle_vl_basic
		custom_tooltip = z_modmenu.battle_vl_tips
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_fw_flg_glbl_battle_vl_0 }
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_battle_vl_0
			set_global_flag = z_fw_flg_glbl_battle_vl_1
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {#_[进阶]
		name = z_modmenu.battle_vl_more
		custom_tooltip = z_modmenu.battle_vl_tips
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_fw_flg_glbl_battle_vl_1 }
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_battle_vl_1
			set_global_flag = z_fw_flg_glbl_battle_vl_2
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {#_[完全]
		name = z_modmenu.battle_vl_all
		custom_tooltip = z_modmenu.battle_vl_tips
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_fw_flg_glbl_battle_vl_2 }
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_battle_vl_2
			country_event = { id = z_fw_misc_start.1 }
		}
	}


	###_[产业革命]	星球承载/飞升开局/高级飞升	####################################
	#_[星球承载]
	option = {#_on
		name = z_modmenu.132.h1
		custom_tooltip = z_modmenu.132.h1.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = {
			has_global_flag = z_pf2_installed
			NOT = { has_global_flag = z_fw_plnt_capacity_disabled }
		}
		hidden_effect = {
			set_global_flag = z_fw_plnt_capacity_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {#_off
		name = z_modmenu.132.h2
		custom_tooltip = z_modmenu.132.h2.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = {
			has_global_flag = z_pf2_installed
			has_global_flag = z_fw_plnt_capacity_disabled
		}
		allow = {
			custom_tooltip = {#_不与产业革命共存
				hidden_trigger = { NOT = { has_global_flag = z_pr_installed } }
				fail_text = z_mm_tips_pr_installed
			}
		}
		hidden_effect = {
			remove_global_flag = z_fw_plnt_capacity_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	
	#_[飞升开局]
	option = {
		name = z_fw1_misc.1_pr_on
		custom_tooltip = z_fw1_misc.1_pr_on.tooltip
		custom_gui = "z_mm_button_evt_option_blue"
		trigger = {
			has_global_flag = z_pr_installed
			NOT = { has_global_flag = z_pr_init_disabled }
		}
		hidden_effect = {
			set_global_flag = z_pr_init_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {
		name = z_fw1_misc.1_pr_off
		custom_tooltip =  z_fw1_misc.1_pr_off.tooltip
		custom_gui = "z_mm_button_evt_option_blue"
		trigger = {
			has_global_flag = z_pr_installed
			has_global_flag = z_pr_init_disabled
		}
		hidden_effect = {
			remove_global_flag = z_pr_init_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	#_[高级飞升]
	option = {
		name = z_fw1_misc.1_pr_adv_ap_on
		custom_tooltip = z_fw1_misc.1_pr_adv_ap.tooltip
		custom_gui = "z_mm_button_evt_option_blue"
		trigger = {
			has_global_flag = z_pr_installed
			NOT = { has_global_flag = z_pr_flg_glbl_ap_adv_disabled }	#_[禁用高级飞升]无
			NOR = {#_[强力mod环境]
				has_global_flag = install_kuat_mod		#_狡猾少年
				has_global_flag = has_wsg_mod			#_舰妈
				has_global_flag = nhsc_v30				#_ESC
				has_global_flag = acot_activated		#_始源
				has_global_flag = sofe_activated
				has_global_flag = hfe_installed			#_hfe
				has_global_flag = giga_game_started		#_giga
			}
		}
		hidden_effect = {
			set_global_flag = z_pr_flg_glbl_ap_adv_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
	option = {
		name = z_fw1_misc.1_pr_adv_ap_off
		custom_tooltip =  z_fw1_misc.1_pr_adv_ap.tooltip
		custom_gui = "z_mm_button_evt_option_blue"
		trigger = {
			has_global_flag = z_pr_installed
			has_global_flag = z_pr_flg_glbl_ap_adv_disabled		#_[禁用高级飞升]
		}
		hidden_effect = {
			remove_global_flag = z_pr_flg_glbl_ap_adv_disabled
			country_event = { id = z_fw_misc_start.1 }
		}
	}
}

#_[开具设置_功能与优化]
#_[misc]	资源储量/隐藏dec
#_[z_pf2]	人口上限/物种控制/ai建设限制/贸易优化/舰队优化
country_event = {
	id = z_fw_misc_start.11
	title = z_fw_start_setting_1	#_z_fw_start_title
	desc = z_fw_start_setting_1_desc
	is_triggered_only = yes
	location = capital_scope
	
	diplomatic = yes
	custom_gui = "z_fw_intro_setting_gui"
	force_open = yes
	
	#_下一类设定
	option = {
		name = z_fw_start_setting_next
		custom_gui = "z_mm_button_evt_option_pink"
		hidden_effect = {
			country_event = { id = z_fw_misc_start.12 }
		}
	}	


	#_[资源储量]
	option = {#_无
		name = z_fw_misc.tips_res_stock1
		custom_tooltip = z_fw_misc.tips_res_stock
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			NOR = {
				has_modifier = z_fw_mod_cntr_res_stock_50000
				has_modifier = z_fw_mod_cntr_res_stock_500000
				has_modifier = z_fw_mod_cntr_res_stock_5000000
			}
		}
		hidden_effect = {
			add_modifier = { modifier = z_fw_mod_cntr_res_stock_50000 days = -1 }
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_50000
		name = z_fw_misc.tips_res_stock2
		custom_tooltip = z_fw_misc.tips_res_stock
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = { has_modifier = z_fw_mod_cntr_res_stock_50000 }
		hidden_effect = {
			remove_modifier = z_fw_mod_cntr_res_stock_50000
			add_modifier = { modifier = z_fw_mod_cntr_res_stock_500000 days = -1 }
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_500000
		name = z_fw_misc.tips_res_stock3
		custom_tooltip = z_fw_misc.tips_res_stock
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = { has_modifier = z_fw_mod_cntr_res_stock_500000 }
		hidden_effect = {
			remove_modifier = z_fw_mod_cntr_res_stock_500000
			add_modifier = { modifier = z_fw_mod_cntr_res_stock_5000000 days = -1 }
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_5000000
		name = z_fw_misc.tips_res_stock4
		custom_tooltip = z_fw_misc.tips_res_stock
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = { has_modifier = z_fw_mod_cntr_res_stock_5000000 }
		hidden_effect = {
			remove_modifier = z_fw_mod_cntr_res_stock_5000000
			country_event = { id = z_fw_misc_start.11 }
		}
	}

	#_[隐藏dec]	z禁用
	option = {#_隐藏
		name =  z_pf_evt_hide_dec
		custom_tooltip = z_pf_tips_hide_dec
        custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			has_global_flag = z_performance_installed
			has_country_flag = z_pf_flg_cntr_hide_dec
		}
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = z_pf_flg_cntr_hide_dec }
				remove_country_flag = z_pf_flg_cntr_hide_dec
			}
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_显示
		name = z_pf_evt_show_dec
		custom_tooltip = z_pf_tips_show_dec
        custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			has_global_flag = z_performance_installed
			NOT = { has_country_flag = z_pf_flg_cntr_hide_dec }
		}
		hidden_effect = {
			every_country = {
				limit = { z_fw_trgr_cntr_core_pc_current = yes }
				set_country_flag = z_pf_flg_cntr_hide_dec
			}
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	
	
	
	
	###_[人口上限]
	option = {#_开启
		name = z_pf2.cntr_pop_cap_on
		custom_tooltip = z_pf2.cntr_pop_cap.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_cntr_pop_cap }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_cntr_pop_cap
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_禁止
		name = z_pf2.cntr_pop_cap_off
		custom_tooltip = z_pf2.cntr_pop_cap.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	NOT = { has_global_flag = z_pf2_flg_glbl_cntr_pop_cap } }
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_cntr_pop_cap
			country_event = { id = z_fw_misc_start.11 }
		}
	}




	###_[物种控制]	自我进化/杂交禁止/物种改造
	##_[自我进化]
	option = {#_开启
		name = z_performance_misc.11.c1
		custom_tooltip = z_performance_misc.11.c1.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_trgr_pop_evolution_disabled }
		hidden_effect = {
			remove_global_flag = z_pf2_trgr_pop_evolution_disabled
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_禁止
		name = z_performance_misc.11.c2
		custom_tooltip = z_performance_misc.11.c2.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	NOT = { has_global_flag = z_pf2_trgr_pop_evolution_disabled } }
		hidden_effect = {
			set_global_flag = z_pf2_trgr_pop_evolution_disabled
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	##_[杂交禁止]
	option = {#_禁止
		name = z_performance_misc.11.d1
		custom_tooltip = z_performance_misc.11.d1.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_no_hybird }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_no_hybird
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_不禁止
		name = z_performance_misc.11.d2
		custom_tooltip = z_performance_misc.11.d2.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	NOT = { has_global_flag = z_pf2_flg_glbl_no_hybird } }
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_no_hybird
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	##_[物种改造]
	option = {#_允许
		name = z_performance_misc.11.e3
		custom_tooltip = z_performance_misc.11.e3.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed
			NOR = {
				has_global_flag = z_pf2_flg_glbl_ai_species_mod_ban
				has_global_flag = z_pf2_flg_glbl_ai_species_mod_limit
			}
		}
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_ai_species_mod_limit
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_限制
		name = z_performance_misc.11.e5
		custom_tooltip = z_performance_misc.11.e5.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_species_mod_limit }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_species_mod_limit
			set_global_flag = z_pf2_flg_glbl_ai_species_mod_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_禁用
		name = z_performance_misc.11.e4
		custom_tooltip = z_performance_misc.11.e4.tooltip
        custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_species_mod_ban }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_species_mod_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}

	
	###_[ai建设限制]	栖息地限制/环世界限制/星门限制	####################################
	##_[栖息地限制]		原版/优化/禁止
	#_[原版]
	option = {
		name = z_performance_misc.11.b2
		custom_tooltip = z_performance_misc.11.b2.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed
			NOR = {
				has_global_flag = z_pf2_flg_glbl_ai_habitat_limited
				has_global_flag = z_pf2_flg_glbl_ai_habitat_ban
			}
		}
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_ai_habitat_limited
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	#_[优化]
	option = {
		name = z_performance_misc.11.b1
		custom_tooltip = z_performance_misc.11.b1.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_habitat_limited }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_habitat_limited
			set_global_flag = z_pf2_flg_glbl_ai_habitat_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	#_[禁止]
	option = {
		name = z_performance_misc.11.b3
		custom_tooltip = z_performance_misc.11.b3.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_habitat_ban }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_habitat_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	##_[环世界限制]		原版/优化/禁止
	#_[原版]
	option = {
		name = z_performance_misc.11.g1
		custom_tooltip = z_performance_misc.11.g1.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed
			NOR = {
				has_global_flag = z_pf2_flg_glbl_ai_ringworld_limited
				has_global_flag = z_pf2_flg_glbl_ai_ringworld_ban
			}
		}
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_ai_ringworld_limited
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	#_[优化]
	option = {
		name = z_performance_misc.11.g2
		custom_tooltip = z_performance_misc.11.g2.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_ringworld_limited }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_ringworld_limited
			set_global_flag = z_pf2_flg_glbl_ai_ringworld_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	#_[禁止]
	option = {
		name = z_performance_misc.11.g3
		custom_tooltip = z_performance_misc.11.g3.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_ringworld_ban }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_ringworld_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	##_[星门限制]		原版/禁止
	#_[原版]
	option = {
		name = z_performance_misc.limited_gateway_vanilla
		custom_tooltip = z_performance_misc.limited_gateway.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed	NOT = { has_global_flag = z_pf2_flg_glbl_ai_gateway_ban } }
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_ai_gateway_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	#_[禁止]
	option = {
		name = z_performance_misc.limited_gateway_ban
		custom_tooltip = z_performance_misc.limited_gateway.tooltip
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_ai_gateway_ban }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_ai_gateway_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}


	###_[贸易优化]	原版/优化/禁止	####################################
	option = {#_[原版]
		name = z_performance_misc.11.a1
		custom_tooltip = z_performance_misc.11.a1.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = { has_global_flag = z_pf2_installed
			NOR = {
				has_global_flag = z_pf2_flg_glbl_trade_opt
				has_global_flag = z_pf2_flg_glbl_trade_ban
			}
		}
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_trade_opt
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_[优化]
		name = z_performance_misc.11.a2
		custom_tooltip = z_performance_misc.11.a2.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = {  has_global_flag = z_pf2_installed		has_global_flag = z_pf2_flg_glbl_trade_opt }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_trade_opt
			set_global_flag = z_pf2_flg_glbl_trade_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_[禁止]
		name = z_performance_misc.11.a3
		custom_tooltip = z_performance_misc.11.a3.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = {  has_global_flag = z_pf2_installed		has_global_flag = z_pf2_flg_glbl_trade_ban }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_trade_ban
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	
	
	###_[舰队优化]	强度/自动化	####################################
	##_[强度]
	option = {#_高强度
		name = z_performance_misc.11.k1
		custom_tooltip = z_performance_misc.11.k1.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_flt_opt_high }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_flt_opt_high
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_中强度
		name = z_performance_misc.11.k2
		custom_tooltip = z_performance_misc.11.k2.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = { has_global_flag = z_pf2_installed
			NOR = {
				has_global_flag = z_pf2_flg_glbl_flt_opt_high
				has_global_flag = z_pf2_flg_glbl_flt_opt_low
			}
		}
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_flt_opt_low
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#_低强度
		name = z_performance_misc.11.k3
		custom_tooltip = z_performance_misc.11.k3.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_flt_opt_low }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_flt_opt_low
			set_global_flag = z_pf2_flg_glbl_flt_opt_high
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	##_[自动化]
	option = {#_on
		name = z_performance_misc.11.k4
		custom_tooltip = z_performance_misc.11.k4.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = { has_global_flag = z_pf2_installed	has_global_flag = z_pf2_flg_glbl_flt_opt_auto }
		hidden_effect = {
			remove_global_flag = z_pf2_flg_glbl_flt_opt_auto
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	option = {#-off
		name = z_performance_misc.11.k5
		custom_tooltip = z_performance_misc.11.k5.tooltip
        custom_gui = "z_mm_button_evt_option_orange"
		trigger = { has_global_flag = z_pf2_installed	NOT = { has_global_flag = z_pf2_flg_glbl_flt_opt_auto } }
		hidden_effect = {
			set_global_flag = z_pf2_flg_glbl_flt_opt_auto
			country_event = { id = z_fw_misc_start.11 }
		}
	}
	
}

#_[开具设置_其他内容]		complete/未完成		星辰大海/未雨绸缪/资源储量/彩蛋遗珍/koh自动传播/数值限制
country_event = {
	id = z_fw_misc_start.12
	title = z_fw_start_setting_2	#_z_fw_start_title
	desc = z_fw_start_setting_2_desc
	is_triggered_only = yes
	location = capital_scope
	
	diplomatic = yes
	custom_gui = "z_fw_intro_setting_gui"
	force_open = yes
	
	###_[complete]		星辰大海/未雨绸缪/资源储量/彩蛋遗珍/vl设置完成debug/产业革命
	#_所有sub module初始化内容在其mod内完成,发生在本事件前
	option = {
		name = z_fw1_misc.1.c
		custom_gui = "z_mm_button_evt_option_green"
		trigger = { has_country_flag = z_fw_flg_cntr_start_setting_done }
		hidden_effect = {
			##_[初始化]
			remove_country_flag = z_fw_flg_cntr_start_setting_done
			z_mm_unlock_setting_panel = yes
			#_[开局flag]
			set_country_flag = z_fw_autostation_600

			##_[开局科技]
			z_fw_eft_start_tech = yes
			#_[星辰大海]	host选择后作用于所有pc
			if = {
				limit = { has_global_flag = z_fw_flg_glbl_start_monument }
				remove_global_flag = z_fw_flg_glbl_start_monument
				every_country = {
					limit = {
						is_ai = no
						NOT = { has_relic = z_fw_r_monument }
					}
					add_relic = z_fw_r_monument
					set_variable = { which = z_fw_desire_point_var value = 6 }
					#_母星buff
					if = {
						limit = { is_gestalt = no }
						capital_scope = {
							add_modifier = { modifier = z_fw_mod_desire_growth_normal days = 7700 }
						}
					}
					else_if = {
						limit = { is_hive_empire = yes }
						capital_scope = {
							add_modifier = { modifier = z_fw_mod_desire_growth_hive days = 7700 }
						}
					}
					else_if = {
						limit = { is_machine_empire = yes }
						capital_scope = {
							add_modifier = { modifier = z_fw_mod_desire_assembly_machine days = 7700 }
						}
					}
				}
			}
			#_[未雨绸缪]
			if = {
				limit = { has_country_flag = z_fw1_start_preparation }
				remove_country_flag = z_fw1_start_preparation
				if = {
					limit = {
						NOT = { any_owned_planet = { has_planet_flag = ringworld_start } }
					}
					add_resource = {
						energy = 9900
						minerals = 9900
						food = 4900
						alloys = 4900
						consumer_goods = 4900
						influence = 400
					}
				}
			}
			#_[资源储量]	debug
			z_fw_eft_all_res_stock_debug = yes

			##_[彩蛋遗珍]
			if = {
				limit = { has_global_flag = z_fw_flg_glbl_start_relic }
				remove_global_flag = z_fw_flg_glbl_start_relic
				country_event = { id = z_fw_misc_start.10 }
			}
			
			#_[数值限制=vl设置完成debug]
			z_fw_eft_glbl_vl_setting_debug = yes

			##_[产业革命]初始化
			if = {
				limit = {
					has_global_flag = z_pr_installed
					has_global_flag = z_pr_init_disabled
				}
				remove_global_flag = z_pr_init_disabled
			}
			else_if = {
				limit = { has_global_flag = z_pr_installed }
				every_country = {
					limit = {
						z_pr_trgr_cntr_valid = yes
						NOT = { has_country_flag = z_pr_flg_cntr_reg }
					}
					#_[pr完成革命]
					z_pr_eft_cntr_revolution = yes
				}
			}
		}
	}
	##_[未完成]
	option = {
		name = z_fw_start_uncomplete
		custom_tooltip = z_fw_tips_start_uncomplete
		custom_gui = "z_mm_button_evt_option_red"
		trigger = { NOT = { has_country_flag = z_fw_flg_cntr_start_setting_done } }
		hidden_effect = {
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	#_已完成设定
	option = {
		name = z_fw_start_setting_done
		custom_tooltip = z_fw_tips_start_setting_done
		custom_gui = "z_mm_button_evt_option_pink"
		trigger = { NOT = { has_country_flag = z_fw_flg_cntr_start_setting_done } }
		hidden_effect = {
			set_country_flag = z_fw_flg_cntr_start_setting_done
			country_event = { id = z_fw_misc_start.12 }
		}
	}	

	
	#_[星辰大海]
	option = {
		name = z_fw1_misc.1.a1
		custom_tooltip = z_fw1_misc.1.a1.tooltip
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = { has_global_flag = z_fw_flg_glbl_start_monument }
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_start_monument
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	option = {
		name = z_fw1_misc.1.a2
		custom_tooltip = z_fw1_misc.1.a2.tooltip
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = { NOT = { has_global_flag = z_fw_flg_glbl_start_monument } }
		hidden_effect = {
			set_global_flag = z_fw_flg_glbl_start_monument
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	#_[未雨绸缪]
	option = {
		name = z_fw1_misc.1.b1
		custom_tooltip = z_fw1_misc.1.b1.tooltip
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			has_country_flag = z_fw1_start_preparation
		}
		hidden_effect = {
			remove_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	option = {
		name = z_fw1_misc.1.b2
		custom_tooltip = z_fw1_misc.1.b2.tooltip
		custom_gui = "z_mm_button_evt_option_normal"
		trigger = {
			NOT = { has_country_flag = z_fw1_start_preparation }
		}
		hidden_effect = {
			set_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	
	
	#_[彩蛋遗珍]
	option = {
		name = z_fw1_misc.1.c1
		custom_tooltip = z_fw1_misc.1.c1.tooltip
		custom_gui = "z_mm_button_evt_option_blue"
		trigger = { has_global_flag = z_fw_flg_glbl_start_relic }
		hidden_effect = {
			remove_global_flag = z_fw_flg_glbl_start_relic
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	option = {
		name = z_fw1_misc.1.c2
		custom_tooltip = z_fw1_misc.1.c2.tooltip
		custom_gui = "z_mm_button_evt_option_blue"
		trigger = { NOT = { has_global_flag = z_fw_flg_glbl_start_relic } }
		hidden_effect = {
			set_global_flag = z_fw_flg_glbl_start_relic
			country_event = { id = z_fw_misc_start.12 }
			country_event = { id = z_fw_misc_start.101 }
		}
	}
	#_[koh自动传播]
	option = {#_on
		name = z_fw_evt_r_koh_plague_enabled
		custom_tooltip = z_fw_tips_r_koh_plague_infection
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = {
			exists = event_target:z_fw_tgt_global_event
			NOT = { event_target:z_fw_tgt_global_event = { has_country_flag = z_fw_flg_r_koh_plague_disable } }
		}
		hidden_effect = {
			event_target:z_fw_tgt_global_event = { set_country_flag = z_fw_flg_r_koh_plague_disable }
			country_event = { id = z_fw_misc_start.12 }
		}
	}
	option = {#_off
		name = z_fw_evt_r_koh_plague_disabled
		custom_tooltip = z_fw_tips_r_koh_plague_infection
        custom_gui = "z_mm_button_evt_option_blue"
		trigger = {
			exists = event_target:z_fw_tgt_global_event
			event_target:z_fw_tgt_global_event = { has_country_flag = z_fw_flg_r_koh_plague_disable }
		}
		hidden_effect = {
			event_target:z_fw_tgt_global_event = { remove_country_flag = z_fw_flg_r_koh_plague_disable }
			country_event = { id = z_fw_misc_start.12 }
		}
	}
}




###_[彩蛋遗珍初始化]	开局通知/挖掘地	###################################################
#_[开局通知]	[id=101]
country_event = {
	id = z_fw_misc_start.101
	title = z_fw_tips_easter_relic
	desc = z_fw_tips_easter_relic_desc
	is_triggered_only = yes
	location = capital_scope
	diplomatic = yes
	custom_gui = "z_mm_gui_evt_520_240_no_room"
	
	#_关闭
	option = {
		name = z_fw_evt_crious
        custom_gui = "z_mm_button_evt_sub_green"
	}
}


#_[挖掘地]	[id=10]
#_list			彩蛋遗珍已设置/臭鼬头/苍雪山矩阵
#_trgr_cntr		[z_fw_trgr_cntr_core_normal_no_afe]
event = {
	id = z_fw_misc_start.10
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_global_flag = z_mm_new_relic_not_set }	#_只触发1次
	
	immediate = {
		###_[彩蛋遗珍已设置]
		remove_global_flag = z_mm_new_relic_not_set
		
		###_[臭鼬头]
		while = {
			limit = {
				NOT = { has_global_flag = z_fw_flg_glbl_r_hok }
				any_country = { z_fw_trgr_cntr_core_normal_no_afe = yes NOT = { has_country_flag = z_fw_flg_cntr_relic_site_set } }
			}
			random_country = {
				limit = {
					z_fw_trgr_cntr_core_normal_no_afe = yes
					NOT = { has_country_flag = z_fw_flg_cntr_relic_site_set }
				}
				weights = { base = 1
					modifier = { mult = 100 is_ai = no }
				}
				set_timed_country_flag = { flag = z_fw_flg_cntr_relic_site_set days = 1 }	#_[挖掘地设置隔离_init]
				country_event = { id = z_fw1_relic_koh.2 }
			}
		}
		###_[苍雪山矩阵]
		while = {
			limit = {
				NOR = {
					has_global_flag = z_lctr_installed	#_|lctr独立版未安装|
					has_global_flag = z_lctr_flg_glbl_r
				}
				any_country = { z_fw_trgr_cntr_core_normal_no_afe = yes NOT = { has_country_flag = z_fw_flg_cntr_relic_site_set } }
			}
			random_country = {
				limit = {
					z_fw_trgr_cntr_core_normal_no_afe = yes
					NOT = { has_country_flag = z_fw_flg_cntr_relic_site_set }
				}
				weights = { base = 1
					modifier = { mult = 100 is_ai = no }
				}
				set_timed_country_flag = { flag = z_fw_flg_cntr_relic_site_set days = 1 }	#_[挖掘地设置隔离_init]
				country_event = { id = z_lctr_relic.1 }
			}
		}
	}
}

