##########################################################################
# Modifiers
##########################################################################

#Shroudborn/Hacking
mod_est_shroudborn_2 = {
	country_starbase_influence_cost_mult = 0.15
	country_claim_influence_cost_mult = 0.15
}

mod_est_hacking_2 = {
	ship_sensor_range_add = -1
	planet_sensor_range_add = -1
	country_starbase_influence_cost_mult = 0.25
}
mod_est_hacking_4 = {
	all_technology_research_speed = -0.05
	planet_buildings_upkeep_mult = 0.05
}

#Aesthetics
mod_est_aesthetics_3_xenophobe = {
	country_unity_produces_mult = 0.20
}

mod_est_shared_burdens_war = {
	planet_jobs_produces_mult = 0.10
}

#Greed
mod_est_greed_1_1 = {
	country_energy_produces_mult = 0.025
}
mod_est_greed_1_2 = {
	country_energy_produces_mult = 0.05
}
mod_est_greed_1_3 = {
	country_energy_produces_mult = 0.075
}
mod_est_greed_1_4 = {
	country_energy_produces_mult = 0.10
}



