###_z fw modifiers 核心-战争misc	################################################################################

#_[接战_isb]
#_[接战_fw]




###_[接战_isb]	++++	################################################
#_[ship/fleet]
z_isb_mod_ship_battle_maneuver_1 = {
	ship_speed_reduction = 0.5
}
#_[ship/fleet] system<speed-0.5>
z_isb_mod_ship_battle_maneuver_2 = {
	ship_speed_reduction = 0.25
}
#_[ship/fleet] system<speed-0.7>
z_isb_mod_ship_battle_maneuver_3 = {
	ship_speed_reduction = 0.15
}




#_[接战_fw]	################################################

#_[ship/fleet] sp enemy nerf	<穿透削减存疑>
z_fw_mod_ship_battle_nerf = {
	ship_evasion_mult = -5.0
	ship_tracking_add = -50
	ship_tracking_mult = -0.5
#	ship_shield_penetration_mult = -10.0
	ship_shield_damage_mult = -0.25
#	ship_armor_penetration_mult = -10.0
	ship_armor_damage_mult = -0.25
	ship_disengage_chance_mult = -777	#_禁止逃脱
}

#_[ship/fleet]	sp enemy mist	<DD联动>
z_fw_mod_ship_battle_nerf_mist = {
	ship_hull_mult = -5.00
	ship_armor_mult = -5.00
	ship_shield_mult = -5.00
	ship_weapon_damage = -5.00
	ship_fire_rate_mult = -22.5
	ship_weapon_range_mult = -1.75
	force_disparity_fire_rate_mult = -8.5
	ship_speed_mult = -1.0
}

