###_z fw modifiers 核心-vl数值限制	################################################################################

#_[vl_战舰debug]		移速/射程/射速
#_[vl_国家基础debug]	造船




###_[射程]	################################################
#_[移速]
z_fw_mod_flt_vl_speed_reduc = {
	ship_speed_reduction = 0.01
}
z_fw_mod_flt_vl_speed_common = {
	ship_speed_mult = 0.01
}
z_fw_mod_flt_vl_speed_base = {
	ship_base_speed_mult = 0.01
}
#_[射程]
z_fw_mod_flt_vl_range = {
	ship_weapon_range_mult = 0.01
}
#_[射速]
z_fw_mod_flt_vl_fire_disp = {
	force_disparity_fire_rate_mult = -0.01
}








###_[造船]	################################################
z_fw_mod_cntr_vl_navy_cost_sb_1 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.01
}
z_fw_mod_cntr_vl_navy_cost_sb_2 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.02
}
z_fw_mod_cntr_vl_navy_cost_sb_3 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.03
}
z_fw_mod_cntr_vl_navy_cost_sb_4 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.04
}
z_fw_mod_cntr_vl_navy_cost_sb_5 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.05
}
z_fw_mod_cntr_vl_navy_cost_sb_6 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.06
}
z_fw_mod_cntr_vl_navy_cost_sb_7 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.07
}
z_fw_mod_cntr_vl_navy_cost_sb_8 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.08
}
z_fw_mod_cntr_vl_navy_cost_sb_16 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.16
}
z_fw_mod_cntr_vl_navy_cost_sb_32 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.32
}
z_fw_mod_cntr_vl_navy_cost_sb_64 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 0.64
}
z_fw_mod_cntr_vl_navy_cost_sb_128 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 1.28
}
z_fw_mod_cntr_vl_navy_cost_sb_256 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 2.56
}
z_fw_mod_cntr_vl_navy_cost_sb_512 = {
	icon = GFX_z_fw_mod_cntr_vl_navy_cost
	starbase_shipyard_build_cost_mult = 5.12
}