###_z fw modifiers misc	######################################################################################

#_[测试]
#_[自动矿站]
#_[自我拆解]
#_[资源上限]
#_[星辰大海的渴望]
#_[r_hok]
#_[战争]
#_[r_cht_怒]




###_[测试]	###############################################################
#_[cntr]
z_fw_mod_cntr_test_0 = {
	icon = GFX_z_fw_mod_normal
	country_base_physics_research_produces_add = 5000
	country_base_society_research_produces_add = 10000
	country_base_engineering_research_produces_add = 5000
	starbase_shipyard_build_cost_mult = -1.0
	starbase_shipyard_build_speed_mult = 100.0
	planet_building_build_speed_mult = 100.0
	shipsize_constructor_build_speed_mult = 100.0
	shipsize_science_build_speed_mult = 100.0
	starbase_module_build_speed_mult = 100.0
	starbase_building_build_speed_mult = 100.0
	starbase_upgrade_speed_mult = 100.0
	megastructure_build_speed_mult = 7777777
}
z_fw_mod_cntr_test_mig = {
	icon = GFX_z_fw_mod_normal
	planet_resettlement_unemployed_mult = 5.0
}
z_mm_mod_cntr_test_speed_buff = {#_速度优势
	icon = GFX_z_fw_mod_normal
	ship_speed_mult = 500
}
z_mm_mod_cntr_test_range = {#_+200%
	icon = GFX_z_fw_mod_normal
	ship_weapon_range_mult = 2.0
}

#_[plnt]
z_fw_mod_plnt_test_1 = {
#	icon = GFX_z_fw_mod_normal
	icon = "gfx/interface/icons/planet_modifiers/z_fw_mod_plnt_normal.dds"
	icon_frame = 2
	planet_structures_produces_mult = 1.0
	planet_structures_energy_produces_mult = -1.0
}
z_fw_mod_plnt_test_job_30 = {
	icon = "gfx/interface/icons/planet_modifiers/z_fw_mod_plnt_normal.dds"
	pop_environment_tolerance = 0.5
	icon_frame = 2
	job_administrator_add = 5
	job_executive_add = 5
	job_merchant_add = 5
	job_clerk_add = 15
}
#	z_fw_mod_test_2 = {
#		icon = "gfx/interface/icons/planet_modifiers/z_fw_mod_plnt_normal.dds"
#		icon_frame = 1
#	}

##_[ship]
z_mm_mod_ship_test_1 = {
	ship_shield_add = 5000
	ship_armor_add = 5000
	ship_hull_add = 5000
	ship_shield_regen_add_perc = 1
	ship_armor_regen_add_perc = 1
	ship_hull_regen_add_perc = 1
}
z_mm_mod_ship_test_2 = {
	ship_shield_add = 50000
	ship_armor_add = 50000
	ship_hull_add = 50000
	ship_shield_regen_add_perc = 1
	ship_armor_regen_add_perc = 1
	ship_hull_regen_add_perc = 1
}
z_mm_mod_ship_test_speed = {#_速度1%
	ship_speed_mult = 0.01
}
z_mm_mod_ship_test_fire_rate_all = {#_射速1%
	ship_fire_rate_mult = 0.01
}
z_mm_mod_ship_test_fire_rate_e = {
	weapon_type_energy_weapon_fire_rate_mult = 0.01
}
z_mm_mod_ship_test_fire_rate_k = {
	weapon_type_kinetic_weapon_fire_rate_mult = 0.01
}
z_mm_mod_ship_test_fire_rate_g = {
	weapon_type_explosive_weapon_fire_rate_mult = 0.01
}
z_mm_mod_ship_test_fire_rate_h = {
	weapon_type_strike_craft_weapon_fire_rate_mult = 0.01
}

#_[造船]
z_mm_mod_cntr_test_sb_ship_cost_0 = {#_免费造船
	icon = GFX_z_fw_mod_normal
	starbase_shipyard_build_cost_mult = -1
}
z_mm_mod_cntr_test_sb_ship_cost = {
	icon = GFX_z_fw_mod_normal
	starbase_shipyard_build_cost_mult = 1
}
z_mm_mod_ship_test_sb_ship_cost = {
	starbase_shipyard_build_cost_mult = 1
}




###_[自动矿站]	#####################################################################
#_[ship]
z_fw_mod_autosation_ship = {
	ship_speed_mult = 1.5
	ship_windup_mult = -0.5
	ship_winddown_mult = -0.5
}




###_[自我拆解]	#####################################################################
z_fw_mod_ship_self_dismantle = {
	ship_speed_reduction = 0.9
	ship_fire_rate_mult = -1
}
z_fw_mod_cntr_self_dismantle = {
	icon = GFX_z_fw_mod_normal
	damage_vs_country_type_z_fw_npc_temp_neutral_self_dismantle_mult = 77
}




###_[资源上限]	#####################################################################
z_fw_mod_cntr_res_stock_50000 = {
	icon = GFX_z_fw_mod_res_stock
	country_resource_max_add = 50000
}
z_fw_mod_cntr_res_stock_500000 = {
	icon = GFX_z_fw_mod_res_stock
	country_resource_max_add = 500000
}
z_fw_mod_cntr_res_stock_5000000 = {
	icon = GFX_z_fw_mod_res_stock
	country_resource_max_add = 5000000
}




###_[星辰大海的渴望]	#####################################################################
#_[planet]
z_fw_mod_desire_growth_normal {
	icon = "gfx/interface/icons/planet_modifiers/z_fw_desire_for_stars.dds"
	icon_frame = 1
	
	pop_growth_speed = 1.25
	planet_pop_assembly_mult = 0.5
}
z_fw_mod_desire_growth_hive {
	icon = "gfx/interface/icons/planet_modifiers/z_fw_desire_for_stars.dds"
	icon_frame = 1
	
	pop_growth_speed = 1.5
	planet_pop_assembly_mult = 0.5
}
z_fw_mod_desire_assembly_machine {
	icon = "gfx/interface/icons/planet_modifiers/z_fw_desire_for_stars.dds"
	icon_frame = 1
	
	pop_growth_speed = 0.5
	planet_pop_assembly_mult = 1.0
}

#_[country] 大远征
z_fw_mod_desire_crusade_early {
	icon = GFX_z_fw_mod_normal
	
	country_base_energy_produces_add = 100
	country_base_alloys_produces_add = 100
	planet_jobs_alloys_produces_mult = 0.50
	starbase_shipyard_build_cost_mult = -0.20	#_
	starbase_shipyard_build_speed_mult = 1.0	#_
	ships_upkeep_mult = -0.35
	country_naval_cap_mult = 0.35				#_
	country_war_exhaustion_mult = -0.30			#_
	ship_fire_rate_mult = 0.15
	armies_cost_mult = -0.50
	planet_army_build_speed_mult = 0.50
}
z_fw_mod_desire_crusade_mid {
	icon = GFX_z_fw_mod_normal
	
	country_base_energy_produces_add = 100
	country_base_alloys_produces_add = 100
	planet_jobs_alloys_produces_mult = 0.50
	starbase_shipyard_build_cost_mult = -0.10	#_
	starbase_shipyard_build_speed_mult = 1.0
	ships_upkeep_mult = -0.35
	country_naval_cap_mult = 0.25				#_
	country_war_exhaustion_mult = -0.20			#_
	ship_fire_rate_mult = 0.15
	armies_cost_mult = -0.35
	planet_army_build_speed_mult = 0.50
}
z_fw_mod_desire_crusade_late {
	icon = GFX_z_fw_mod_normal
	
	country_base_energy_produces_add = 100
	country_base_alloys_produces_add = 100
	planet_jobs_alloys_produces_mult = 0.50
	starbase_shipyard_build_cost_mult = -0.05	#_
	starbase_shipyard_build_speed_mult = 1.0
	ships_upkeep_mult = -0.35
	country_naval_cap_mult = 0.15				#_
	country_war_exhaustion_mult = -0.10			#_
	ship_fire_rate_mult = 0.15
	armies_cost_mult = -0.25
	planet_army_build_speed_mult = 0.50
}







###_[r_hok]	#####################################################################
#_[planet] hok禁止人口增长
z_fw_r_hok_stop_growth = {
	icon = "gfx/interface/icons/planet_modifiers/z_fw_mod_plnt_normal.dds"
	
	pop_growth_speed_reduction = 17
	planet_pop_assembly_reduction = 17
	pop_growth_from_immigration = -17
}




###_[r_cht_怒]	#####################################################################
#_[cntr]
z_fw_mod_r_cht_fury_1 = {
	icon = GFX_z_fw_mod_fury
	
	#_国家
	planet_building_build_speed_mult = 5.0
	stations_produces_mult = 2.0
	planet_jobs_produces_mult = 2.0
	shipsize_constructor_build_speed_mult = 25.0
	shipsize_science_build_speed_mult = 25.0
	#_sbb
	starbase_module_build_speed_mult = 5.0
	starbase_building_build_speed_mult = 5.0
	starbase_upgrade_speed_mult = 5.0
	#_陆军
	army_damage_mult = 2.5
	army_health = 2.5
	army_morale = 5.0
	#_fleet
	starbase_shipyard_build_cost_mult = -0.25
	starbase_shipyard_build_speed_mult = 5.0
	country_naval_cap_add = 9999
	country_command_limit_add = 100
	
	#_ship
#	ship_shield_penetration_mult = 3.0
#	ship_armor_penetration_mult = 3.0
	ship_weapon_damage = 15.0
	ship_shield_damage_mult = 10.0
	ship_armor_damage_mult = 10.0
	force_disparity_fire_rate_mult = 50.0
	ship_accuracy_add = 100
	ship_tracking_add = 100
	ship_tracking_mult = 1.0
	ship_weapon_range_mult = 0.50
	ship_speed_mult = 3.0
	ship_ftl_jumpdrive_range_mult = 3.0
	ship_jumpdrive_cooldown_mult = -0.5
	ship_disengage_chance_mult = 0.70
	ship_evasion_add = 100
	ship_evasion_mult = 1.0
	#_ship_defence
	ship_shield_regen_add_perc = 5
	ship_armor_regen_add_perc = 5
	ship_hull_regen_add_perc = 5
	ship_armor_add = 1700
	ship_armor_mult = 7.0
	ship_hull_add = 1700
	ship_hull_mult = 7.0
	ship_shield_add = 1700
	ship_shield_mult = 7.0
	
	damage_vs_country_type_default_mult = -0.25
	damage_vs_country_type_default_ev_mult = -0.25
	damage_vs_country_type_ascended_empire_mult = -0.25
	damage_vs_country_type_lost_empire_mult = -0.25
	damage_vs_country_type_fallen_empire_mult = -0.25
	damage_vs_country_type_awakened_fallen_empire_mult = -0.25
	damage_vs_country_type_swarm_mult = -0.25
	damage_vs_country_type_extradimensional_mult = -0.25
	damage_vs_country_type_extradimensional_2_mult = -0.25
	damage_vs_country_type_extradimensional_3_mult = -0.25
	damage_vs_country_type_gate_builders_mult = -0.25
	damage_vs_country_type_ai_empire_mult = -0.25
	damage_vs_country_type_gray_goo_mult = -0.25
}
#_[cntr]
z_fw_mod_r_cht_fury_2 = {
	icon = GFX_z_fw_mod_fury
	
	#_国家
	planet_building_build_speed_mult = 6.0
	stations_produces_mult = 4.0
	planet_jobs_produces_mult = 4.0
	shipsize_constructor_build_speed_mult = 25.0
	shipsize_science_build_speed_mult = 25.0
	#_sbb
	starbase_module_build_speed_mult = 6.0
	starbase_building_build_speed_mult = 6.0
	starbase_upgrade_speed_mult = 6.0
	#_陆军
	army_damage_mult = 5.0
	army_health = 5.0
	army_morale = 10.0
	#_fleet
	starbase_shipyard_build_cost_mult = -0.35
	starbase_shipyard_build_speed_mult = 6.0
	country_naval_cap_add = 9999
	country_command_limit_add = 200
	
	#_ship
	ship_weapon_damage = 50.0
	ship_shield_damage_mult = 20.0
	ship_armor_damage_mult = 20.0
	force_disparity_fire_rate_mult = 50.0
	ship_accuracy_add = 200
	ship_tracking_add = 200
	ship_tracking_mult = 2.0
	ship_weapon_range_mult = 0.75
	ship_speed_mult = 4.0
	ship_ftl_jumpdrive_range_mult = 4.0
	ship_jumpdrive_cooldown_mult = -0.6
	ship_disengage_chance_mult = 1.7
	ship_evasion_add = 200
	ship_evasion_mult = 2.0
	#_ship_defence
	ship_shield_regen_add_perc = 10
	ship_armor_regen_add_perc = 10
	ship_hull_regen_add_perc = 10
	ship_armor_add = 2700
	ship_armor_mult = 25.0
	ship_hull_add = 2700
	ship_hull_mult = 25.0
	ship_shield_add = 2700
	ship_shield_mult = 25.0
	
	damage_vs_country_type_default_mult = -0.5
	damage_vs_country_type_default_ev_mult = -0.5
	damage_vs_country_type_ascended_empire_mult = -0.5
	damage_vs_country_type_lost_empire_mult = -0.5
	damage_vs_country_type_fallen_empire_mult = -0.5
	damage_vs_country_type_awakened_fallen_empire_mult = -0.5
	damage_vs_country_type_swarm_mult = -0.5
	damage_vs_country_type_extradimensional_mult = -0.5
	damage_vs_country_type_extradimensional_2_mult = -0.5
	damage_vs_country_type_extradimensional_3_mult = -0.5
	damage_vs_country_type_gate_builders_mult = -0.5
	damage_vs_country_type_ai_empire_mult = -0.5
	damage_vs_country_type_gray_goo_mult = -0.5
}
#_[cntr]
z_fw_mod_r_cht_fury_3 = {
	icon = GFX_z_fw_mod_fury
	
	#_国家
	planet_building_build_speed_mult = 7.0
	stations_produces_mult = 7.0
	planet_jobs_produces_mult = 7.0
	shipsize_constructor_build_speed_mult = 25.0
	shipsize_science_build_speed_mult = 25.0
	#_sbb
	starbase_module_build_speed_mult = 7.0
	starbase_building_build_speed_mult = 7.0
	starbase_upgrade_speed_mult = 7.0
	#_陆军
	army_damage_mult = 10.0
	army_health = 10.0
	army_morale = 20.0
	#_fleet
	starbase_shipyard_build_cost_mult = -0.45
	starbase_shipyard_build_speed_mult = 7.0
	country_naval_cap_add = 9999
	country_command_limit_add = 300
	
	#_ship
	ship_weapon_damage = 250.0
	ship_shield_damage_mult = 40.0
	ship_armor_damage_mult = 40.0
	force_disparity_fire_rate_mult = 50.0
	ship_accuracy_add = 350
	ship_tracking_add = 350
	ship_tracking_mult = 3.5
	ship_weapon_range_mult = 1.0
	ship_speed_mult = 6.0
	ship_ftl_jumpdrive_range_mult = 4.5
	ship_jumpdrive_cooldown_mult = -0.7
	ship_disengage_chance_mult = 2.7
	ship_evasion_add = 350
	ship_evasion_mult = 3.5
	#_ship_defence
	ship_shield_regen_add_perc = 20
	ship_armor_regen_add_perc = 20
	ship_hull_regen_add_perc = 20
	ship_armor_add = 3700
	ship_armor_mult = 75.0
	ship_hull_add = 3700
	ship_hull_mult = 75.0
	ship_shield_add = 3700
	ship_shield_mult = 75.0
	
	damage_vs_country_type_default_mult = -0.75
	damage_vs_country_type_default_ev_mult = -0.75
	damage_vs_country_type_ascended_empire_mult = -0.75
	damage_vs_country_type_lost_empire_mult = -0.75
	damage_vs_country_type_fallen_empire_mult = -0.75
	damage_vs_country_type_awakened_fallen_empire_mult = -0.75
	damage_vs_country_type_swarm_mult = -0.75
	damage_vs_country_type_extradimensional_mult = -0.75
	damage_vs_country_type_extradimensional_2_mult = -0.75
	damage_vs_country_type_extradimensional_3_mult = -0.75
	damage_vs_country_type_gate_builders_mult = -0.75
	damage_vs_country_type_ai_empire_mult = -0.75
	damage_vs_country_type_gray_goo_mult = -0.75
}
#_[cntr]
z_fw_mod_r_cht_fury_4 = {
	icon = GFX_z_fw_mod_fury
	
	#_国家
	planet_building_build_speed_mult = 8.0
	stations_produces_mult = 17.0
	planet_jobs_produces_mult = 17.0
	shipsize_constructor_build_speed_mult = 25.0
	shipsize_science_build_speed_mult = 25.0
	#_sbb
	starbase_module_build_speed_mult = 8.0
	starbase_building_build_speed_mult = 8.0
	starbase_upgrade_speed_mult = 8.0
	#_陆军
	army_damage_mult = 20.0
	army_health = 20.0
	army_morale = 40.0
	#_fleet
	starbase_shipyard_build_cost_mult = -0.6
	starbase_shipyard_build_speed_mult = 8.0
	country_naval_cap_add = 9999
	country_command_limit_add = 400
	
	#_ship
	ship_weapon_damage = 1250.0
	ship_shield_damage_mult = 80.0
	ship_armor_damage_mult = 80.0
	force_disparity_fire_rate_mult = 50.0
	ship_accuracy_add = 550
	ship_tracking_add = 550
	ship_tracking_mult = 5.5
	ship_weapon_range_mult = 1.25
	ship_speed_mult = 7.5
	ship_ftl_jumpdrive_range_mult = 5.5
	ship_jumpdrive_cooldown_mult = -0.8
	ship_disengage_chance_mult = 3.7
	ship_evasion_add = 550
	ship_evasion_mult = 5.5
	#_ship_defence
	ship_shield_regen_add_perc = 45
	ship_armor_regen_add_perc = 45
	ship_hull_regen_add_perc = 45
	ship_armor_add = 5700
	ship_armor_mult = 300.0
	ship_hull_add = 5700
	ship_hull_mult = 300.0
	ship_shield_add = 5700
	ship_shield_mult = 300.0
	
	damage_vs_country_type_default_mult = -0.85
	damage_vs_country_type_default_ev_mult = -0.85
	damage_vs_country_type_ascended_empire_mult = -0.85
	damage_vs_country_type_lost_empire_mult = -0.85
	damage_vs_country_type_fallen_empire_mult = -0.85
	damage_vs_country_type_awakened_fallen_empire_mult = -0.85
	damage_vs_country_type_swarm_mult = -0.85
	damage_vs_country_type_extradimensional_mult = -0.85
	damage_vs_country_type_extradimensional_2_mult = -0.85
	damage_vs_country_type_extradimensional_3_mult = -0.85
	damage_vs_country_type_gate_builders_mult = -0.85
	damage_vs_country_type_ai_empire_mult = -0.85
	damage_vs_country_type_gray_goo_mult = -0.85
}
#_[cntr]
z_fw_mod_r_cht_fury_5 = {
	icon = GFX_z_fw_mod_fury
	
	#_国家
	planet_building_build_speed_mult = 10.0
	stations_produces_mult = 27.0
	planet_jobs_produces_mult = 27.0
	shipsize_constructor_build_speed_mult = 25.0
	shipsize_science_build_speed_mult = 25.0
	#_sbb
	starbase_module_build_speed_mult = 10.0
	starbase_building_build_speed_mult = 10.0
	starbase_upgrade_speed_mult = 10.0
	#_陆军
	army_damage_mult = 50.0
	army_health = 50.0
	army_morale = 100.0
	#_fleet
	starbase_shipyard_build_cost_mult = -0.75
	starbase_shipyard_build_speed_mult = 10.0
	country_naval_cap_add = 9999
	country_command_limit_add = 500
	
	#_ship
	ship_weapon_damage = 6250.0
	ship_shield_damage_mult = 160.0
	ship_armor_damage_mult = 160.0
	force_disparity_fire_rate_mult = 50.0
	ship_accuracy_add = 700
	ship_tracking_add = 700
	ship_tracking_mult = 7.0
	ship_weapon_range_mult = 1.5
	ship_speed_mult = 9.0
	ship_ftl_jumpdrive_range_mult = 7.0
	ship_jumpdrive_cooldown_mult = -0.9
	ship_disengage_chance_mult = 7.7
	ship_evasion_add = 700
	ship_evasion_mult = 7.0
	#_ship_defence
	ship_shield_regen_add_perc = 99
	ship_armor_regen_add_perc = 99
	ship_hull_regen_add_perc = 99
	ship_armor_add = 7700
	ship_armor_mult = 700.0
	ship_hull_add = 7700
	ship_hull_mult = 700.0
	ship_shield_add = 7700
	ship_shield_mult = 700.0
	
	damage_vs_country_type_default_mult = -0.95
	damage_vs_country_type_default_ev_mult = -0.95
	damage_vs_country_type_ascended_empire_mult = -0.95
	damage_vs_country_type_lost_empire_mult = -0.95
	damage_vs_country_type_fallen_empire_mult = -0.95
	damage_vs_country_type_awakened_fallen_empire_mult = -0.95
	damage_vs_country_type_swarm_mult = -0.95
	damage_vs_country_type_extradimensional_mult = -0.95
	damage_vs_country_type_extradimensional_2_mult = -0.95
	damage_vs_country_type_extradimensional_3_mult = -0.95
	damage_vs_country_type_gate_builders_mult = -0.95
	damage_vs_country_type_ai_empire_mult = -0.95
	damage_vs_country_type_gray_goo_mult = -0.95
}








###_[战争]	##########################################################

#_去军事化
z_fw_demilitarized {
	icon = GFX_z_fw_mod_normal
	icon_frame = 1
	
	country_naval_cap_mult = -0.35	#_0.5 去军事化原mod
	diplo_weight_naval_mult = -0.35
	starbase_shipyard_build_speed_mult = -0.15
	pop_happiness = -0.05
	country_influence_produces_mult = -0.1
	pop_ethic_militarist_attraction_mult = 0.25
}
z_fw_demilitarized_militarist {
	icon = GFX_z_fw_mod_normal
	icon_frame = 1
	
	country_naval_cap_mult = -0.35	#_0.5 去军事化原mod
	diplo_weight_naval_mult = -0.35
	starbase_shipyard_build_speed_mult = -0.15
	pop_happiness = -0.15
	country_influence_produces_mult = -0.2
	pop_ethic_militarist_attraction_mult = 0.25
}

z_fw_mod_cntr_demilitarizer {
	country_base_influence_produces_add = 0.2
	pop_happiness = 0.05
	pop_ethic_pacifist_attraction_mult = 0.25
}

z_fw_mod_popf_wg_dm_approval {
	faction_approval = 0.25
}

#_遗珍掠夺
z_fw_relic_obtained ={
	icon = GFX_z_fw_mod_normal
	icon_frame = 1
	
	diplomacy_upkeep_mult = 1
	pop_citizen_happiness = 0.1
}