objectTypes = {

	## EMPTY MESH ##
	## NOTE: Used for most sections without an actual ship mesh!
	pdxmesh = {
		name = "ilythiiri_01_empty_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "nodiffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	
	############
	# CORVETTE #
	############
	
	pdxmesh = {
		name = "ilythiiri_01_corvette1_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_corvette1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ilythiiri_01_corvette2_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_corvette2.mesh"
		scale = 1.0
	}
	
	
	#############
	# DESTROYER #
	#############
	
	pdxmesh = {
		name = "ilythiiri_01_destroyer1_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_destroyer1.mesh"
		scale = 1.0
	}
	
	
	###########
	# CRUISER #
	###########
	
	pdxmesh = {
		name = "ilythiiri_01_cruiser1_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_cruiser1.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "ilythiiri_01_cruiser2_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_cruiser2.mesh"
		scale = 1.0
	}
	

	##############
	# BATTLESHIP #
	##############
	
	## BATTLESHIP FRAME ##
	# NOTE: USES ELVEN FRAMES!!

	## BATTLESHIP 1 ##
	pdxmesh = {
		name = "ilythiiri_01_battleship1_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_battleship1.mesh"				
		scale = 1.0
	}

	## BATTLESHIP 2 ##
	pdxmesh = {
		name = "ilythiiri_01_battleship2_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_battleship2.mesh"				
		scale = 1.0
	}
	
	## BATTLESHIP WEAPONS ##
	#NOTE: Uses Drow weapons meshes!!
	
	#########################
	# GENERIC CAPITAL FRAME #
	#########################
	
	# NOTE: USES ELVEN FRAMES!!
	
	#########
	# TITAN #
	#########
	
	pdxmesh = {
		name = "ilythiiri_01_titan_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_titan.mesh"				
		scale = 1.0
	}

	## TITAN WEAPONS ##
	#NOTE: Uses Drow weapons meshes!!
	
	############
	# COLOSSUS #
	############
	
	
	
	###############
	# DREADNOUGHT #
	###############
	
	## DREADNOUGHT ##
	pdxmesh = {
		name = "ilythiiri_01_dreadnought_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_dreadnought.mesh"				
		scale = 1.0
	}

	## DREADNOUGHT WEAPONS ##
	
	# NOTE: Uses Drow weapons meshes!!
	
	
	###############################
	####### CIVILIAN SHIPS  #######
	###############################
	
	##################
	## SCIENCE SHIP ##
	##################
	
	
	###########################
	## ADVANCED SCIENCE SHIP ##
	###########################
	
	
	#################
	## COLONY SHIP ##
	#################
	
	
	####################
	## TRANSPORT SHIP ##
	####################
	
	
	
	
	#######################
	## CONSTRUCTION SHIP ##
	#######################
	
	
	
	
	
	############################
	####### SMALL SHIPS  #######
	############################
	

	pdxmesh = {
		name = "ilythiiri_01_droppod_mesh"
		file = "gfx/models/ships/ilythiiri_01/ilythiiri_01_droppod.mesh"
		scale = 1.0
		meshsettings = {
						texture_diffuse = "ilythiiri_01_droppod_diffuse.dds"
						texture_normal = "ilythiiri_01_droppod_normal.dds"
						texture_specular = "ilythiiri_01_droppod_specular.dds"
		}
	}
	

	
		
	
	
	
}
