objectTypes = {

	## EMPTY MESH ##
	## NOTE: Used for most sections without an actual ship mesh!
	pdxmesh = {
		name = "elven_01_empty_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "nodiffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	#########################
	#######  Turrets  #######
	#########################

	## NOTE: Removed. Should have looked closer at Fallen empire ships a long time ago! Oops!

	############
	# CORVETTE #
	############
	
	pdxmesh = {
		name = "elven_01_corvette1_mesh"
		file = "gfx/models/ships/elven_01/elven_01_corvette1.mesh"
		scale = 1.0
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_corvette1_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_corvette2_mesh"
		file = "gfx/models/ships/elven_01/elven_01_corvette2.mesh"
		scale = 1.0
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_corvette2_normal.tga"
		# }
	}
	
	
	#############
	# DESTROYER #
	#############
	
	## FRAME ##
	pdxmesh = {
		name = "elven_01_destroyer_frame_mesh"
		file = "gfx/models/ships/elven_01/elven_01_destroyer_frame.mesh"
		animation = { id = "idle" type = "elven_01_destroyer_frame_idle_animation" }
		animation = { id = "death" type = "elven_01_destroyer_frame_death_animation" }
		animation = { id = "death2" type = "elven_01_destroyer_frame_death2_animation" }		 
		animation = { id = "death3" type = "elven_01_destroyer_frame_death3_animation" }
		animation = { id = "attack" type = "elven_01_destroyer_frame_idle_animation" }
		animation = { id = "moving" type = "elven_01_destroyer_frame_idle_animation" }
		scale = 1.0
	}

	
	pdxmesh = {
		name = "elven_01_destroyer1_mesh"
		file = "gfx/models/ships/elven_01/elven_01_destroyer1.mesh"
		scale = 0.8
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_destroyer1_normal.tga"
		# }
		
		animation = { id = "idle" type = "elven_01_destroyer1_idle_animation" }
		animation = { id = "death3" type = "elven_01_destroyer1_death3_animation" }
	}
	
	pdxmesh = {
		name = "elven_01_destroyer2_mesh"
		file = "gfx/models/ships/elven_01/elven_01_destroyer2.mesh"
		scale = 0.8
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_destroyer2_normal.tga"
		# }
		
		animation = { id = "idle" type = "elven_01_destroyer2_idle_animation" }
		animation = { id = "death3" type = "elven_01_destroyer2_death3_animation" }
	}
	
	###########
	# FRIGATE #
	###########
	
	pdxmesh = {
		name = "elven_01_frigate_mesh"
		file = "gfx/models/ships/elven_01/elven_01_frigate.mesh"				
		scale = 1.3
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_frigate_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_frigate_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_frigate_weapons.mesh"				
		scale = 1.3
	}
	
	
	###########
	# CRUISER #
	###########
	
	### CRUISER FRAME ###
	
	pdxmesh = {
		name = "elven_01_cruiser_frame_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser_frame.mesh"
				animation = { id = "idle"			type = "elven_01_cruiser_frame_idle_animation" }
				animation = { id = "death"			type = "elven_01_cruiser_frame_death_animation" }
				animation = { id = "death2"			type = "elven_01_cruiser_frame_death2_animation" }
				animation = { id = "death3"			type = "elven_01_cruiser_frame_death3_animation" }
				animation = { id = "attack"			type = "elven_01_cruiser_frame_idle_animation" }				
		scale = 1.0
	}
	
	######################
	### ELVEN CRUISER1 ###
	######################
	### IMPORTANT NOTE: When changing scale of Cruiser1, ALSO CHANGE THE SCALE OF THE FORCEFIELD!!!!!
	pdxmesh = {
		name = "elven_01_cruiser1_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser1.mesh"				
		scale = 0.70
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_cruiser1_normal.tga"
		# }
	}

	pdxmesh = {
		name = "elven_01_cruiser1_forcefield_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser1_forcefield.mesh"
		scale = 0.70
	}
	
	## Scaled down for no bloody freaking reason that I can understand!! :-)
	pdxmesh = {
		name = "elven_01_cruiser1_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser1_weapons.mesh"
		scale = 0.70
	}
	
	###########################
	### ELVEN STRIKECRUISER ###
	###########################
	
	pdxmesh = {
		name = "elven_01_strikecruiser_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser2.mesh"				
		scale = 0.70
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_cruiser2_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_strikecruiser_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser2_weapons.mesh"				
		scale = 0.70
	}
	
	############################
	### ELVEN SUPPORTCRUISER ###
	############################
	
	pdxmesh = {
		name = "elven_01_supportcruiser_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser2Special.mesh"				
		scale = 0.70
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_cruiser2_normal.tga"
		# }
	}
	
	#NOTE: Uses the same weapons mesh as Strikecruiser but with different scale!!
	pdxmesh = {
		name = "elven_01_supportcruiser_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser2_weapons.mesh"				
		scale = 0.70
	}
	
	###########################
	### ELVEN BATTLECRUISER ###
	###########################
	
	pdxmesh = {
		name = "elven_01_battlecruiser_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser3.mesh"				
		scale = 0.85
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_cruiser3_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_battlecruiser_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_cruiser3_weapons.mesh"				
		scale = 0.85
	}
	
	##############
	# BATTLESHIP #
	##############
	
	## BATTLESHIP FRAME ##
	
	pdxmesh = {
		name = "elven_01_battleship_frame_mesh"
		file = "gfx/models/ships/elven_01/elven_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "elven_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "elven_01_battleship_frame_death_animation" }
				animation = { id = "attack"			type = "elven_01_battleship_frame_idle_animation" }				
		scale = 1.0
	}
	
	## BATTLESHIP1 ##
	### IMPORTANT NOTE: Remember to scale both the forcefields AND the dome when changing battleship1 scale!!
	pdxmesh = {
		name = "elven_01_battleship1_mesh"
		file = "gfx/models/ships/elven_01/elven_01_battleship1.mesh"				
		scale = 0.65
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_battleship1_normal.tga"
		# }
	}
	
	## BATTLESHIP1 FORCEFIELDS
	pdxmesh = {
		name = "elven_01_battleship1_forcefield_mesh"
		file = "gfx/models/ships/elven_01/elven_01_battleship1_forcefield.mesh"
		scale = 0.65
	}
	
	pdxmesh = {
		name = "elven_01_battleship1_dome_mesh"
		file = "gfx/models/ships/elven_01/elven_01_battleship1_dome.mesh"
		scale = 0.65
	}
	
	## BATTLESHIP WEAPONS ##
	pdxmesh = {
		name = "elven_01_battleship1_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_battleship1_weapons.mesh"
		scale = 0.65
	}
	
	#########################
	# GENERIC CAPITAL FRAME #
	#########################
	
	pdxmesh = {
		name = "elven_01_capital_frame_mesh"
		file = "gfx/models/ships/elven_01/elven_01_capital_frame.mesh"
				animation = { id = "idle"			type = "elven_01_capital_frame_idle_animation" }
				animation = { id = "death"			type = "elven_01_capital_frame_death_animation" }
				animation = { id = "attack"			type = "elven_01_capital_frame_attack_animation" }				
		scale = 1.0
	}
	
	#################
	# LIGHT CARRIER #
	#################
	
	pdxmesh = {
		name = "elven_01_lightcarrier_mesh"
		file = "gfx/models/ships/elven_01/elven_01_lightcarrier.mesh"				
		scale = 1.0
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_lightcarrier_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_lightcarrier_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_lightcarrier_weapons.mesh"				
		scale = 1.0
	}
	
	#################
	# SUPER CARRIER #
	#################
	
	pdxmesh = {
		name = "elven_01_supercarrier_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercarrier.mesh"				
		scale = 1.0
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_supercarrier_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_supercarrier_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercarrier_weapons.mesh"				
		scale = 1.0
	}
	
	###################
	# SUPER CAPITAL 1 #
	###################
	
	pdxmesh = {
		name = "elven_01_supercapital1_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercapital1.mesh"				
		scale = 0.6
	}
	
	pdxmesh = {
		name = "elven_01_supercapital1_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercapital1_weapons.mesh"				
		scale = 0.6
	}
	
	###################
	# SUPER CAPITAL 2 #
	###################
	
	pdxmesh = {
		name = "elven_01_supercapital2_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercapital2.mesh"				
		scale = 0.7
	}
	
	pdxmesh = {
		name = "elven_01_supercapital2_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercapital2_weapons.mesh"				
		scale = 0.7
	}
	
	###################
	# SUPER CAPITAL 3 #
	###################
	
	pdxmesh = {
		name = "elven_01_supercapital3_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercapital3.mesh"				
		scale = 0.5
	}
	
	pdxmesh = {
		name = "elven_01_supercapital3_weapons_mesh"
		file = "gfx/models/ships/elven_01/elven_01_supercapital3_weapons.mesh"				
		scale = 0.5
	}
	
	
	###############################
	####### CIVILIAN SHIPS  #######
	###############################
	
	##################
	## SCIENCE SHIP ##
	##################
	pdxmesh = {
		name = "elven_01_science_mesh"
		file = "gfx/models/ships/elven_01/elven_01_science.mesh"
		scale = 1.1

		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_science_normal.tga"
		# }
	}
	
	###########################
	## ADVANCED SCIENCE SHIP ##
	###########################
	pdxmesh = {
		name = "elven_01_science2_mesh"
		file = "gfx/models/ships/elven_01/elven_01_science2.mesh"
		scale = 1.1

		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_science_normal.tga"
		# }
	}
	
	#################
	## COLONY SHIP ##
	#################
	pdxmesh = {
		name = "elven_01_colony_mesh"
		file = "gfx/models/ships/elven_01/elven_01_colony.mesh"
		scale = 1.35
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_colony_normal.tga"
		# }
		
	}
	
	####################
	## TRANSPORT SHIP ##
	####################
	pdxmesh = {
		name = "elven_01_transport_mesh"
		file = "gfx/models/ships/elven_01/elven_01_transport.mesh"
		scale = 0.8
		
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_transport_normal.tga"
		# }
	}
	
	#######################
	## CONSTRUCTION SHIP ##
	#######################
	pdxmesh = {
		name = "elven_01_construction_mesh"
		file = "gfx/models/ships/elven_01/elven_01_construction.mesh"
		
		animation = { id = "idle"						type = "elven_01_construction_idle_animation" }
		animation = { id = "working"					type = "elven_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "elven_01_construction_working_looping_animation" }
		
		scale = 1.1
		# Used to specify the TGA for no other reason than it stops an error showing up in the log.
		# meshsettings = {
			# texture_normal = "elven_01_construction_normal.tga"
		# }
	}
	
	pdxmesh = {
		name = "elven_01_old_construction_mesh"
		file = "gfx/models/ships/elven_01/elven_01_old_construction.mesh"
		
		animation = { id = "idle"						type = "elven_01_construction_idle_animation" }
		animation = { id = "working"					type = "elven_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "elven_01_construction_working_looping_animation" }
		
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "elven_01_old_construction_diffuse.dds"
			texture_normal = "elven_01_old_construction_normal.dds"
			texture_specular = "elven_01_old_construction_specular.dds"
			#shader = "PdxMeshShip"
		}
	}
	
	## FORCFIELD FOR OLD AVIAN SHIP; Not needed but kept for reference.
	#pdxmesh = {
	#	name = "elven_01_construction_forcefield_mesh"
	#	file = "gfx/models/ships/elven_01/elven_01_construction_forcefield.mesh"
	#	scale = 1.0
	#	meshsettings = {
	#					texture_diffuse = "elven_01_forcefield.dds"
	#					texture_normal = "elven_01_forcefield_normal.dds"
	#	}
	#}
	
	############################
	####### SMALL SHIPS  #######
	############################
	
	pdxmesh = {
		name = "elven_01_bomber_mesh"
		file = "gfx/models/ships/elven_01/elven_01_bomber.mesh"
		scale = 0.9
	}
	
		pdxmesh = {
		name = "elven_01_fighter_mesh"
		file = "gfx/models/ships/elven_01/elven_01_fighter.mesh"
		scale = 0.9
	}

		pdxmesh = {
		name = "elven_01_droppod_mesh"
		file = "gfx/models/ships/elven_01/elven_01_droppod.mesh"
		scale = 1.0
		meshsettings = {
						texture_diffuse = "elven_01_droppod_diffuse.dds"
						texture_normal = "elven_01_droppod_normal.dds"
						texture_specular = "elven_01_droppod_specular.dds"
		}
	}

	
	
	
}
