####################
## MEGASTRUCTURES ##
####################

objectTypes = {

	#############
	## HABITAT ##
	#############
	
	
	## CENTRAL FRAME (Includes Anims!!) ##
	pdxmesh = {
		name = "elven_01_habitat_frame_mesh"
		file = "gfx/models/ships/elven_01/elven_01_habitat_frame.mesh"
		scale = 2.4
		
		animation = { id = "idle" type = "elven_01_habitat_frame_idle_animation" }
		animation = { id = "construction" type = "elven_01_habitat_frame_construction_animation" }
	}
	
	## HABITAT TOP ##
	pdxmesh = {
		name = "elven_01_habitat_top_mesh"
		file = "gfx/models/ships/elven_01/elven_01_habitat_top.mesh"				
		scale = 2.4
	}

	## HABITAT MIDDLE ##
	pdxmesh = {
		name = "elven_01_habitat_middle_mesh"
		file = "gfx/models/ships/elven_01/elven_01_habitat_middle.mesh"				
		scale = 2.4
	}

	## HABITAT Bottom ##
	pdxmesh = {
		name = "elven_01_habitat_bottom_mesh"
		file = "gfx/models/ships/elven_01/elven_01_habitat_bottom.mesh"				
		scale = 2.4
	}

	## HABITAT Tier 3 ##
	pdxmesh = {
		name = "elven_01_habitat_tier3_mesh"
		file = "gfx/models/ships/elven_01/elven_01_habitat_tier3.mesh"				
		scale = 2.4
	}



}












