##############################
######## NSC STATIONS ########
##############################

objectTypes = {

####################
## BATTLEFORTRESS ##
####################

	pdxmesh = {
		name = "elven_01_battle_fortress_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_battle_fortress_frame.mesh"

		meshsettings = {
			name = "|mammalian_01_headquarters|mammalian_01_headquarters"
			index = 0
			texture_diffuse = "mammalian_01_battle_fortress_diffuse.dds"
			texture_normal = "mammalian_01_battle_fortress_normal.dds"
			texture_specular = "mammalian_01_battle_fortress_specular.dds"
			shader = "PdxMeshShip"
		}
	}

##################
## HEADQUARTERS ##
##################

	pdxmesh = {
		name = "elven_01_headquarters_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_headquarters_Station.mesh"
		scale = 0.8

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "mammalian_01_headquarters_diffuse.dds"
			texture_normal = "mammalian_01_headquarters_normal.dds"
			texture_specular = "mammalian_01_headquarters_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "mammalian_01_headquarters_lights_diffuse.dds"
			texture_normal = "mammalian_01_headquarters_lights_normal.dds"
			texture_specular = "mammalian_01_headquarters_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

#############
## DRYDOCK ##
#############
	
	pdxmesh = {
		name = "elven_01_drydock_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_drydock.mesh"
		scale = 1.0

		meshsettings = {
			name = "|Telgorn|Telgorn"
			index = 0
			texture_diffuse = "mammalian_01_drydock_diffuse.dds"
			texture_normal = "mammalian_01_drydock_normal.dds"
			texture_specular = "mammalian_01_drydock_specular.dds"
			shader = "PdxMeshShip"
		}
	}

###################
## POWER STATION ##
###################
	
	pdxmesh = {
		name = "elven_01_PowerStation_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_PowerStation.mesh"
		scale = 1.0

		meshsettings = {
			name = "miningbaseShape"
			index = 0
			texture_diffuse = "mammalian_01_PowerStation_diffuse.dds"
			texture_normal = "mammalian_01_PowerStation_normal.dds"
			texture_specular = "mammalian_01_PowerStation_specular.dds"
			shader = "PdxMeshShip"
		}
	}

#################
## MINING BASE ##
#################
	
	pdxmesh = {
		name = "elven_01_MiningBase_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_MiningBase.mesh"
		scale = 1.0

		meshsettings = {
			name = "|energy_station|energy_station"
			index = 0
			texture_diffuse = "mammalian_01_MiningBase_diffuse.dds"
			texture_normal = "mammalian_01_MiningBase_normal.dds"
			texture_specular = "mammalian_01_MiningBase_specular.dds"
			shader = "PdxMeshShip"
		}
	}

}












