tr_est_militarism_adopt = {
	modifier = {	
		ship_speed_mult = 0.10
	}
}

tr_est_militarism_finish = {

	modifier = {
		ascension_perks_add = 1
		### Doctrines
	}

}

tr_est_militarism_1 = {
	modifier = {
		armies_cost_mult = -0.30
		job_soldier_per_pop = 0.0303
	}
	
	tradition_swap = {
		name = tr_est_militarism_1_GC
		inherit_effects = no
		inherit_icon = yes
		inherit_name = no
		trigger = {
			has_ethic = ethic_gestalt_consciousness
		}	
		modifier = {	
			armies_cost_mult = -0.30
			job_warrior_drone_per_pop = 0.0303
		}
		weight = {factor =  1}
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_est_militarism_2 = {
	possible = {
		has_tradition = tr_est_militarism_1
	}
	
	modifier = {
		army_experience_gain_mult = 1
		ship_experience_gain_mult = 1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_est_militarism_3 = {
	
	modifier = {
		country_naval_cap_mult = 0.20
		country_command_limit_mult = 0.20
	}
	
	ai_weight = {
		factor = 3000
	}
}

tr_est_militarism_4 = {
	possible = {
		has_tradition = tr_est_militarism_2
		has_tradition = tr_est_militarism_3
	}
	
	modifier = {
		ship_components_rare_crystals_cost_mult = -0.33
		ship_components_exotic_gases_cost_mult = -0.33
		ship_components_volatile_motes_cost_mult = -0.33
		ship_components_sr_dark_matter_cost_mult = -0.33
		ship_components_sr_zro_cost_mult = -0.33
		ship_components_sr_living_metal_cost_mult = -0.33
		ship_components_nanites_cost_mult = -0.33
	}
	
	ai_weight = {
		factor = 3000
	}
}

tr_est_militarism_5 = {
	on_enabled = {
		every_pool_leader = {
			owner = {
				country_event = { 
					id = est_militarism.2
					scopes = {
						from = prev
					}
				}
			}
		}
		every_owned_leader = {
			owner = {
				country_event = { 
					id = est_militarism.2
					scopes = {
						from = prev
					}
				}
			}
		}
	}	
	ai_weight = {
		factor = 4000
	}
}
