#########################
## ELVEN STORM OBJECTS ##
#########################


ambient_object = {
	name = "elven_storm_blue"
	entity = "elven_space_storm_blue_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "elven_storm_pink"
	entity = "elven_space_storm_pink_entity"
	selectable = no
	show_name = no
}

####################
### BOWL NEBULAE ###
####################

ambient_object = {
	name = "elven_nebula_rare_1"
	entity = "elven_nebula_rare_1_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "elven_nebula_magenta"
	entity = "elven_nebula_magenta_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "elven_nebula_red_purple"
	entity = "elven_nebula_red_purple_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "elven_nebula_pearl"
	entity = "elven_nebula_pearl_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "elven_nebula_green"
	entity = "elven_nebula_green_entity"
	selectable = no
	show_name = no
}

##################
## FLAT NEBULAE ##
##################

ambient_object = {
	name = "elven_nebula_flat_red"
	entity = "elven_nebula_flat_red_entity"
	selectable = no
	show_name = no
}

#####################
## SPECIAL NEBULAE ##
#####################

ambient_object = {
	name = "drow_tulshar_nebula"
	entity = "drow_tulshar_nebula_entity"
	selectable = no
	show_name = no
}


## TESTING!!
ambient_object = {
	name = "elven_nebula_test"
	entity = "elven_nebula_test_entity"
	selectable = no
	show_name = no
}



########################
## AVARI RING OBJECTS ##
########################


ambient_object = {
	name = "avari_ring_ambient_small"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_10_12_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_10_12_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_13_15_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_13_15_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_16_18_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_16_18_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_19_21_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_19_21_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_22_24_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_22_24_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_25_27_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_25_27_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_28_30_ambient_entity"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_28_30_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_ring_ambient_humongous"
	# description = "ringyard_amb_desc"
	# tooltip = "ringyard_amb_tooltip"
	entity = "avari_ring_humongous_entity"
	selectable = no
	show_name = no
}

##########################
## AVARI SHIELD OBJECTS ##
##########################

ambient_object = {
	name = "avari_shield_ambient_1_3"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_1_3"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_4_6"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_4_6"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_7_9"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_7_9"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_10_12"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_10_12"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_13_15"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_13_15"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_16_18"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_16_18"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_19_21"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_19_21"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_22_24"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_22_24"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_25_27"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_25_27"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_28_30"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_28_30"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "avari_shield_ambient_humongous"
	# description = "avari_shield_amb_desc"
	# tooltip = "avari_shield_amb_tooltip"
	entity = "avari_shield_entity_size_humongous"
	selectable = no
	show_name = no
}

########################
## SIDH RINGS OBJECTS ##
########################

ambient_object = {
	name = "sidh_rings_ambient_1_3"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_1_3"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_4_6"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_4_6"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_7_9"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_7_9"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_10_12"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_10_12"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_13_15"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_13_15"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_16_18"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_16_18"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_19_21"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_19_21"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_22_24"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_22_24"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_25_27"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_25_27"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_28_30"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_28_30"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "sidh_rings_ambient_humongous"
	# description = "sidh_rings_amb_desc"
	# tooltip = "sidh_rings_amb_tooltip"
	entity = "sidh_rings_entity_size_humongous"
	selectable = no
	show_name = no
}