#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#


eac_add_leader_traits_after_creation = {

	owner = {
		country_event = { 
			id = utopia.2509 # Erudite 
			scopes = { from = prev }	
		}
		country_event = { 
			id = utopia.2510 # Cyborg 
			scopes = { from = prev }	
		}
		country_event = { 
			id = utopia.2560 # Synthetic 
			scopes = { from = prev }	
		}
		country_event = { 
			id = utopia.2651 # Psionic 
			scopes = { from = prev }	
		}
		country_event = { 
			id = distar.173 # Brain Slug
			scopes = { from = prev }	
		}
		# country_event = { id = eac_eu_leaders.1 }
	}

	if = {
		limit = {
			num_traits < 3
			owner = {
				NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
			}
		}
		random_list = {
			90 = { break = yes }
			10 = {
				random_list = {
					5 = {
						add_trait = leader_trait_adaptable
						break = yes
					}
					5 = {
						add_trait = leader_trait_resilient
						break = yes
					}
				}
			}
		}
	}
}

# eac_calc_extra_leader_cost = {
# 	if = {
# 		limit = { 
# 			has_modifier = eac_extra_leaders
# 		}
# 		if = { limit = { has_modifier = eac_extra_leader_cost_1 } remove_modifier = eac_extra_leader_cost_1 }
# 		else_if = { limit = { has_modifier = eac_extra_leader_cost_2 } remove_modifier = eac_extra_leader_cost_2 }
# 		else_if = { limit = { has_modifier = eac_extra_leader_cost_3 } remove_modifier = eac_extra_leader_cost_3 }
# 		else_if = { limit = { has_modifier = eac_extra_leader_cost_4 } remove_modifier = eac_extra_leader_cost_4 }
# 		else_if = { limit = { has_modifier = eac_extra_leader_cost_5 } remove_modifier = eac_extra_leader_cost_5 }
# 		switch = {
# 			trigger = free_leader_slots
# 			0 = { add_modifier = { modifier = eac_extra_leader_cost_5 days = -1 } }
# 			1 = { add_modifier = { modifier = eac_extra_leader_cost_4 days = -1 } }
# 			2 = { add_modifier = { modifier = eac_extra_leader_cost_3 days = -1 } }
# 			3 = { add_modifier = { modifier = eac_extra_leader_cost_2 days = -1 } }
# 			4 = { add_modifier = { modifier = eac_extra_leader_cost_1 days = -1 } }
# 		}
# 	}
# }