###_z modmenu-framework-核心功能 星球	###############################################################
#_global_tgt	[z_fw_tgt_global_event]全局事件NPC0

#_[core_星球遍历]	初始/季度
#_[core_星球人口上限]
#_[core_恒星尺寸修正]




###_[core_星球遍历_初始]	######################################################################		z禁用
z_fw_eft_all_core_plnt_traversal_init = {
	every_country = {
		limit = { z_fw_trgr_cntr_core_playable_mod = yes }
		every_owned_planet = {
			limit = { is_colony = yes }
			planet_event = { id = z_fw_core_planet.10 days = 1 }
		}
	}
}
###_[core_星球遍历_季度]
z_fw_eft_all_core_plnt_traversal_season = {
	if = {
		limit = {#_月份条件
			exists = event_target:z_fw_tgt_global_event
			event_target:z_fw_tgt_global_event = {
				is_variable_set = z_fw_var_glbl_month
				OR = {
					check_variable = { which = z_fw_var_glbl_month value = 2 }
					check_variable = { which = z_fw_var_glbl_month value = 5 }
					check_variable = { which = z_fw_var_glbl_month value = 8 }
					check_variable = { which = z_fw_var_glbl_month value = 11 }
				}
			}
		}
		every_country = {
			limit = { z_fw_trgr_cntr_core_playable_mod = yes }
			every_owned_planet = {
				limit = { is_colony = yes }
				planet_event = { id = z_fw_core_planet.10 random = 5 }
			}
		}
	}
}








###_[core_星球人口上限]	######################################################################
#_plnt_flag		[z_fw_flg_plnt_pop_cap_ignore]星球忽略
z_fw_eft_plnt_debug_pop_cap = {
	#_忽略flg清理
	if = {
		limit = { owner = { z_fw_trgr_cntr_core_pc_current = no } }
		remove_planet_flag = z_fw_flg_plnt_pop_cap_ignore
	}
	#_地块归零
	if = {
		limit = {
			OR = {
				has_deposit = z_capacity_40
				has_deposit = z_capacity_55
				has_deposit = z_capacity_70
				has_deposit = z_capacity_85
				has_deposit = z_capacity_100
				has_deposit = z_capacity_115
				has_deposit = z_capacity_130
				has_deposit = z_capacity_145
				has_deposit = z_capacity_160
				has_deposit = z_capacity_175
				has_deposit = z_capacity_190
				has_deposit = z_capacity_205
				has_deposit = z_capacity_220
				has_deposit = z_capacity_235
				has_deposit = z_capacity_250
				has_deposit = z_capacity_265
				has_deposit = z_capacity_280
				has_deposit = z_capacity_295
				has_deposit = z_capacity_310
				has_deposit = z_capacity_325
				has_deposit = z_capacity_340
				has_deposit = z_capacity_2000
			}
		}
		remove_deposit = z_capacity_40
		remove_deposit = z_capacity_55
		remove_deposit = z_capacity_70
		remove_deposit = z_capacity_85
		remove_deposit = z_capacity_100
		remove_deposit = z_capacity_115
		remove_deposit = z_capacity_130
		remove_deposit = z_capacity_145
		remove_deposit = z_capacity_160
		remove_deposit = z_capacity_175
		remove_deposit = z_capacity_190
		remove_deposit = z_capacity_205
		remove_deposit = z_capacity_220
		remove_deposit = z_capacity_235
		remove_deposit = z_capacity_250
		remove_deposit = z_capacity_265
		remove_deposit = z_capacity_280
		remove_deposit = z_capacity_295
		remove_deposit = z_capacity_310
		remove_deposit = z_capacity_325
		remove_deposit = z_capacity_340
		remove_deposit = z_capacity_2000	#UIS格赫罗斯/ GIGA桦树世界
	}
	set_variable = { which = z_fw_var_plnt_pop_cap value = 0 }
}




###_[core_恒星尺寸修正]	#################################
z_fw_eft_all_star_size_debug = {
	every_system = {
		every_system_planet = {
			limit = {
				is_star = yes
				planet_size > 35
				z_fw_trgr_plnt_star_resize_ignore = no
			}
			set_planet_size = 35
		#	random_list = {
		#		1 = { set_planet_size = 31 }
		#		2 = { set_planet_size = 32 }
		#		3 = { set_planet_size = 34 }
		#		4 = { set_planet_size = 36 }
		#		5 = { set_planet_size = 38 }
		#		4 = { set_planet_size = 40 }
		#		3 = { set_planet_size = 42 }
		#		2 = { set_planet_size = 44 }
		#		1 = { set_planet_size = 45 }
		#	}
		}
	}
}