###_z modmenu-framework-核心功能 星球	###############################################################
#_global_tgt	[z_fw_tgt_global_event]全局事件NPC0

#_[core_初始化]		初始化_debug/初始化_npc/"框架模式初始化"
#_[核心月度debug/核心季度debug]
#_[接战初始化]
#_[core_数据统计/core_周期检测]		需要[默认事件npc]
#_[AI随机性]
#_[遗产分配]
#_[星系构成flg]





###_[core_初始化]	######################################################################

###_[初始化_debug]	固有默认buff/npc0设置debug
#_<核心年度debug/初始化_核心/初始化_滞后>
z_fw_eft_all_core_init_debug = {
	##_[mod更新]
	set_update_modifiers_batch = begin
	set_update_modifiers_batch = end
	
	##_[固有默认buff]	z禁用
#	every_country = {
#		limit = { z_fw_trgr_cntr_core_playable_mod = yes }
#		if = {
#			limit = { NOT = { has_modifier = z_fw_mod_cntr_default } }
#			add_modifier = { modifier = z_fw_mod_cntr_default days = -1 }
#		}
#	}

	##_[npc0设置debug]	mod激活检测
	if = {
		limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = {
			#_[mod激活检测]	isbs/isb
			z_isbs_eft_npc0_activated_check = yes	#_[isbs]
			#_[isb]
		}
	}
}

###_[初始化_npc]	z_pf2_参数/数值限制参数/基础舰船设计/联系
z_fw_eft_all_core_init_npc = {
	###_御
	set_global_flag = ic_npc_initialized
	###_NPC设定	[z_global_event]
	if = {
		limit = { NOT = { exists = event_target:z_fw_tgt_global_event } }
		create_country = {
			name = "NAME_z_fw_npc_1"
			type = z_fw_npc_global
			flag = {
				icon = {
					category = "z_fw"
					file = "infinite_stellaris_0.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = z_fw_tgt_global_event
				##_[z_pf2_参数]
				set_variable = { which = z_pf2_var_cntr_ai_habitat_cap_set_vd value = 13 }		#_[ai栖息地_普通]
				set_variable = { which = z_pf2_var_cntr_ai_habitat_cap_set_common value = 1 }	#_[ai栖息地_虚空居者]
				set_variable = { which = z_pf2_var_cntr_pop_cap_set_base value = 200 }			#_[国家人口上限基数]
				set_variable = { which = z_pf2_var_npc0_trade_weight_set value = 1.5 }			#_[贸易权重]
				
				##_[数值限制参数]	射程/移速
				set_variable = { which = z_fw_var_set_vl_range_mult value = @z_fw_sv_vl_range_v }	#_[射程]
				set_variable = { which = z_fw_var_set_vl_speed_mult value = @z_fw_sv_vl_speed_v }	#_[移速]
				
				##_[基础舰船设计]
				create_ship_design = { design = "NAME_z_fw_autostation_ship" }
				add_ship_design = last_created_design
				##_[联系]
				every_country = {
					limit = { is_ai = no }
					establish_communications_no_message = event_target:z_fw_tgt_global_event
					prev = { set_faction_hostility = { target = prev set_friendly = yes } }
				}
			}
		}
	}
	###_NPC设定	[z_fw_tgt_global_enemy_test]
	if = {
		limit = { NOT = { exists = event_target:z_fw_tgt_global_enemy_test } }
		create_country = {
			name = "NAME_z_fw_enemy_1_test"
			type = z_fw_npc_perm_hostile
			flag = {
				icon = {
					category = "z_fw"
					file = "infinite_stellaris_3_red.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = z_fw_tgt_global_enemy_test
				#_添加基础舰船设计-AI
				create_ship_design = { design = "NAME_Euthanizer" }
				add_ship_design = last_created_design
				create_ship_design = { design = "NAME_Sterilizer" }
				add_ship_design = last_created_design
				every_country = {
					limit = { is_ai = no }
					establish_communications_no_message = event_target:z_fw_tgt_global_event
				}
			}
		}
	}
}








###_[核心月度debug]
#_list		舰队国家debug/mod更新优化
z_fw_eft_all_core_monthly_debug = {
	##_[舰队国家debug]
	every_country = {
		limit = { z_fw_trgr_cntr_core_battle_eft_valid = yes }
		#_[vl_国家基础修正_init]
		country_event = { id = z_fw_core_battle_vl.1 }
	}
	
	##_[mod更新优化]	<pf2_flg控制>	月度/周
	if = { limit = { NOT = { z_fw_trgr_glbl_battle_vl_basic = yes } }	#_无|vl_基础trgr|
		#_[月度]
		if = {
			limit = {
				has_global_flag = z_pf2_flg_glbl_mod_opt_monthly
				exists = event_target:z_fw_tgt_global_event
			}
			event_target:z_fw_tgt_global_event = {#_<npc0>
				country_event = { id = z_fw_misc_mod_opt.1 days = 17 }
			}
		}
		#_[周]
		else_if = {
			limit = {
				has_global_flag = z_pf2_flg_glbl_mod_opt_weekly
				exists = event_target:z_fw_tgt_global_event
			}
			event_target:z_fw_tgt_global_event = {#_<npc0>
				country_event = { id = z_fw_misc_mod_opt.1 days = 4 }
				country_event = { id = z_fw_misc_mod_opt.1 days = 11 }
				country_event = { id = z_fw_misc_mod_opt.1 days = 18 }
				country_event = { id = z_fw_misc_mod_opt.1 days = 25 }
			}
		}
	}
}




###_[核心季度debug]
#_list		舰队国家debug
z_fw_eft_all_core_season_debug = {
	if = {
		limit = {#_月份条件
			exists = event_target:z_fw_tgt_global_event
			event_target:z_fw_tgt_global_event = {
				is_variable_set = z_fw_var_glbl_month
				OR = {
					check_variable = { which = z_fw_var_glbl_month value = 2 }
					check_variable = { which = z_fw_var_glbl_month value = 5 }
					check_variable = { which = z_fw_var_glbl_month value = 8 }
					check_variable = { which = z_fw_var_glbl_month value = 11 }
				}
			}
		}

		##_[舰队国家debug]
		every_country = {
			limit = { z_fw_trgr_cntr_core_battle_eft_valid = yes }
		}
	}
}








###_[接战初始化]	######################################################################
z_fw_eft_flt_core_battle_mod_init = {
	#_[sp_enemy_nerf]
	remove_modifier = z_fw_mod_ship_battle_nerf
	remove_modifier = z_fw_mod_ship_battle_nerf_mist
}








###_[core_数据统计]		普通ai数/pc数	########################################
#_var_cntr		[z_fw_var_glbl_num_normal_ai][z_fw_var_glbl_num_pc]
#_[all]
z_fw_eft_all_core_num_stats = {
	if = {
		limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = {
			set_variable = { which = z_fw_var_glbl_num_normal_ai value = 0 }
			set_variable = { which = z_fw_var_glbl_num_pc value = 0 }
			#_[普通ai数]
			every_country = {
				limit = {
					is_ai = yes
					z_fw_trgr_cntr_core_normal_no_afe = yes
				}
				prev = { change_variable = { which = z_fw_var_glbl_num_normal_ai value = 1 } }
			}
			#_[pc数]
			every_country = {
				limit = { is_ai = no }
				prev = { change_variable = { which = z_fw_var_glbl_num_pc value = 1 } }
			}
		}
	}
}

###_[core_周期检测]		月度计时器/年度init	########################################

#_[月度计时器]
z_fw_eft_all_core_periodic_check_monthly = {
	if = {
		limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = {
			if = {
				limit = { NOT = { has_country_flag = z_fw_flg_cntr_month_counted } }	#_[年度init_隔离]
				if = {
					limit = { NOT = { is_variable_set = z_fw_var_glbl_month } }
					set_variable = { which = z_fw_var_glbl_month value = 0 }
				}
				else_if = {
					limit = { check_variable = { which = z_fw_var_glbl_month value >= 11 } }
					set_variable = { which = z_fw_var_glbl_month value = 0 }
				}
				else = { change_variable = { which = z_fw_var_glbl_month value = 1 } }
			}
		}
	}
}
#_[年度init]
z_fw_eft_all_core_periodic_check_yearly = {
	if = {
		limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = {
			set_timed_country_flag = { flag = z_fw_flg_cntr_month_counted days = 1 }	#_[年度init_隔离]
			set_variable = { which = z_fw_var_glbl_month value = 0 }
		}
	}
}







###_[AI随机性]	######################################################################

#_[cntr]	<周期_country.年度>
#_var_cntr	[z_fw_var_cntr_rdm_dice_1][z_fw_var_cntr_rdm_dice_2][z_fw_var_cntr_rdm_dice_3]
z_fw_eft_cntr_rdm_dice = {
	#_骰子1
	random_list = {
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 1 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 2 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 3 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 4 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 5 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 6 } }
	}
	#_骰子2
	random_list = {
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 1 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 2 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 3 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 4 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 5 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 6 } }
	}
	#_骰子3
	random_list = {
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 1 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 2 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 3 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 4 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 5 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 6 } }
	}
}

#_[all]			普通AI随机战争准备buff
z_fw_eft_all_core_cntr_rdm_buff_battle = {
	random_country = {
		limit = {
			is_ai = yes
			z_fw_trgr_cntr_core_normal_no_afe = yes
			NOR = {
				has_modifier = z_fw_mod_cntr_ai_war_1
				has_modifier = z_fw_mod_cntr_ai_war_2
				has_modifier = z_fw_mod_cntr_ai_war_3
				has_modifier = z_fw_mod_cntr_ai_war_4
				has_modifier = z_fw_mod_cntr_ai_war_5
			}
		}
		random_list = {
			1 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_1 days = 390 } }
			2 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_2 days = 390 } }
			4 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_3 days = 390 } }
			2 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_4 days = 390 } }
			1 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_5 days = 390 } }
		}
	}
}




#_[遗产分配]		this=被毁灭	from=毁灭者
z_fw_eft_cntr_core_destroyed_relic = {
	if = {
		limit = {
			z_fw_trgr_cntr_core_playable_mod = yes
			num_owned_relics > 0
		}
		#_[存在毁灭者]
		if = {
			limit = {
				exists = from
				from = {
					OR = {
						is_ai = no
						#_VANILLA
						is_country_type = default
						is_country_type = fallen_empire
						is_country_type = awakened_fallen_empire
						#_EV
						is_country_type = default_ev
						#_ZOFE
						is_country_type = ascended_empire
						is_country_type = lost_empire
					}
				}
			}
			from = {
				steal_relic = { target = prev relic = all }
				#_[玩家_通知1全部]
				if = {
					limit = { is_ai = no }
					country_event = { id = z_fw_core.4111 }
				}
			}
		}
		#_[无毁灭者]
		else_if = {
			limit = { always = yes }
			country_event = { id = z_fw_core.411 }
		}
	}
}








###_[星系构成flg]	######################################################################
z_fw_eft_all_system_composition_debug = {
	every_system = {
		remove_star_flag = z_fw_flg_sstm_star_energy_high
		remove_star_flag = z_fw_flg_sstm_star_energy_normal
		remove_star_flag = z_fw_flg_sstm_star_energy_non
		if = {#_[高能恒星]
			limit = {
				any_system_planet = {
					is_star = yes
					z_fw_trgr_star_core_energy_high = yes
				}
			}
			set_star_flag = z_fw_flg_sstm_star_energy_high
		}
		else_if = {#_[普通恒星]
			limit = {
				any_system_planet = {
					is_star = yes
					z_fw_trgr_star_core_energy_normal = yes
				}
			}
			set_star_flag = z_fw_flg_sstm_star_energy_normal
		}
		else = {#_[无恒星]
			set_star_flag = z_fw_flg_sstm_star_energy_non
		}
	}
}


