###############################################################################
###_	无尽群星 主事件链
###############################################################################

# counter, counters that can be increased and checked from effects and triggers
#
# Localization needed:
# event_chain_chainnkey_title, a title to show in the situation log.
# event_chain_chainnkey_desc, a description to show in the situation log.

z_chain_main = {
	icon = "gfx/interface/icons/situation_log/z_situation_log_main.dds"
	picture = GFX_evt_z_modmenu
	#counter = {
	#	eager_for_stellaris = {
	#	}
	#}
}