@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 15
@moon_min_size = 6
@moon_max_size = 10

elven_system_lunari_neighbor2_initializer = {
	name = "Tar Valon"
	class = "sc_pulsar"

	flags = { custom_system }
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Tar Valon"
		class = "pc_pulsar"
		orbit_distance = 0
		orbit_angle = random
		size = 22
	}

	planet = {
		name = "Egwene"
		class = "pc_gas_giant"
		entity = "elven_01_gas_giant_cyan"
		orbit_distance = 60
		orbit_angle = random
		size = { min = 16 max = 20 }
		has_ring = yes

		init_effect = {
			random_list = {
				80 = {
					clear_deposits = yes
					add_deposit = d_physics_2
				}
				20 = {
					clear_deposits = yes
					add_deposit = d_physics_3
				}
			}
		}
	}
	
	planet = {
		name = "Nynaeve"
		class = "pc_gas_giant"
		entity = "elven_01_gas_giant_adarmenel"
		orbit_distance = 35
		orbit_angle = random
		size = { min = 20 max = 30 }
		has_ring = no

		change_orbit = 5

		moon = {
			name = "Lan"
			class = "pc_frozen"
			orbit_angle = { min = 90 max = 270 }

			init_effect = {
			random_list = {
					50 = {
						clear_deposits = yes
						add_deposit = d_minerals_3
					}
					50 = {
						clear_deposits = yes
						add_deposit = d_minerals_2
					}
				}
			}
		}

		init_effect = {
			random_list = {
				70 = {
					clear_deposits = yes
					add_deposit = d_energy_3
				}
				30 = {
					clear_deposits = yes
					add_deposit = d_energy_2
				}
			}
		}
	}
	
	planet = {
		name = "Moiraine"
		class = "pc_gas_giant"
		orbit_distance = 40
		entity = "drow_01_gas_giant_szanas"
		orbit_angle = { min = 45 max = 315 }
		size = { min = 30 max = 40 }
		has_ring = yes

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_energy_3
		}
	}
}