elven_system_gaul_neighbor1_initializer = {
	name = "Aneta"
	class = "sc_elven_binary_5"
	
	flags = { custom_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Aneta"
		class = star
		orbit_distance = 8
		orbit_angle = random
		size = 7

		init_effect = {
			clear_deposits = yes
			add_deposit = d_engineering_3
		}
	}
	
	planet = {
		name = "Toman"
		class = "pc_t_star"
		entity = "elven_t_dwarf_01_entity"
		orbit_distance = 10
		orbit_angle = 180
		size = 18
		has_ring = no
		modifiers = none
		
		init_effect = {
			clear_deposits = yes
			add_deposit = d_energy_2
		}
	}
	
	planet = {
		name = "Anorinc"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = random
		size = { min = 12 max = 18 }
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	
	planet = {
		name = "Axtun"
		class = "pc_asteroid"
		orbit_distance = 25
		orbit_angle = random
	}
	
	planet = {
		name = "Siogot"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 60 max = 120 }
	}
	
	planet = {
		name = "Axtem"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 60 max = 120 }
	}
	
	planet = {
		name = "Cieporiettis"
		class = "pc_gas_giant"
		entity = "elven_01_gas_giant_adarmenel"
		orbit_distance = 45
		orbit_angle = random
		size = 35
		has_ring = no
	
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_energy_1
		}
	
		moon = {
			name = "Rediepocuet"
			class = "pc_barren"
			orbit_distance = 25
			orbit_angle = random
			size = { min = 12 max = 18 }
		}
		
		moon = {
			name = "Aetallicuet"
			class = "pc_barren"
			orbit_distance = 8
			orbit_angle = 180
			size = { min = 12 max = 18 }
		}
	}
	
	planet = {
		name = "Aterindiris"
		class = "pc_gas_giant"
		entity = "elven_01_gas_giant_gadorbain"
		orbit_distance = 80
		orbit_angle = { min = 45 max = 315 }
		size = { min = 25 max = 35 }
		has_ring = yes
		
		moon = {
			name = "Malsacuet"
			class = "pc_toxic"
			orbit_angle = random
			orbit_distance = 25
			size = { min = 9 max = 16 }
		}
		
		moon = {
			name = "Micuet"
			class = "pc_barren"
			orbit_angle = 180
			orbit_distance = 8
			size = { min = 9 max = 16 }
		}
		
		moon = {
			name = "Sicuet"
			class = "pc_barren_cold"
			orbit_angle = random
			orbit_distance = 8
			size = { min = 9 max = 16 }
		}
		
		moon = {
			name = "Brinticuet"
			class = "pc_barren_cold"
			orbit_angle = { min = 60 max = 120 }
			orbit_distance = 8
			size = { min = 9 max = 16 }
		}
		
		moon = {
			name = "Adsebecuet"
			class = "pc_frozen"
			orbit_angle = { min = 60 max = 120 }
			orbit_distance = 8
			size = { min = 9 max = 16 }
		}
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 290
	}
	
	planet = {
		name = "Assac-648A"
		class = "pc_asteroid"
		orbit_distance = 80
		orbit_angle = random
	}
	
	planet = {
		name = "Assac-1083B"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 45 max = 90 }
	}
	
	planet = {
		name = "Assac-1139C"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 45 max = 90 }
	}
	
	planet = {
		name = "Assac-1286D"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 45 max = 90 }
	}
}


	
	

